Ca9H10Ta9Ti4
Pu8Rh6Sc10Y10
Gd2He3Li9Pm7
Eu6O9Ru2Se9
Sn6Ti5
Gd7K8Sr1Tb5
Ag8Sr9
Cl6Re2U2
K1Os1
Se1Sm6
Cu3Li2
Nd9Re1
As6La1Zn2Zr5
Ac2Pm10
Ir1Tm1
Sb1Zr4
Gd5He4K3
Ce2Np4O5V8
F7Sc1
Co5Ne4
As8Ne5Pb6Si10
Eu5Ga9Rh9Sc8
Fr5Pm6Zr1
Rn9Se8
Gd4Hf7Si10Tm2
Ba1La9Rn5
Br6Mg2Ta8Th4
H5Pu10Rn9
Br2Ti8
Mo10Rh7Sn8Ti8
Pd3Rb7
Ca5Yb10
Cr9K3Ru4Sb5
As8Au6
Br6Cr4Ir4K6
Ca7Pm7
Al8Pm8Tb7
Pr5Tc10
Mo6Pu1Tm6Yb4
Co1Er1Fe8Ra2
Ag2Be6Cd6Lu7
Hg6Tl7
Sb2Y3
Fe2Na5O6Re8
Al6Bi2Tm5Xe4
B2Pm3Tc4
Ba2K9Yb4
Rh4Rn4Zr10
Au2Cs1Rb5Sr1
K8Re1Th5
Mn9Pa3
H5Sc9
At6Po7Sm10Y10
Se7Tm4
Al6At9Dy2Fe2
Xe6Zn5
Er8Sc9
Bi2Cu10S2Si8
Ho8Yb1
Cu3Nb5Pa4Te2
K4La7Pm9Ra1
B9Nb1
Co4In5Ir9Rh7
Cs1Se3Ti7Yb3
Cd10Fe6V5
Ba5La2Si2Ti9
Ce8Sc2
Pt7Sn7Zn4
At7O2Pu9Sc1
Ga1Si3
Ir9Mn4Nd1Po1
Bi9Gd4Lu4Ne6
Ce2Ru3S5Ta10
C3Nb2Ni3
B5Ga5Ho4Y4
Al2Se8
H1Lu7Nd10W4
Ar1La3P1
Ag10Ru5
He7Ti7
Cr7Ho5Pa7
Cu6La4Si10
Ba3Nd8
Nd3Pt4Se2Sr5
Ar2Cs9Si4
Th5V1
Ar10Nd3Sn2
Fe9Kr4Pd3Re7
Al3Ca10Mg4Th2
F8Xe4Y4
Cr6La1Pr1Si6
Os5U6V2Y2
At4Be6K7
Th3V5
Cu1Hg8Li9Se2
H7Hf7Ti1
Ba10He4Re7
Cd4Co3Cs6K10
Kr2Pr2
Fr3Ne1Pt8S6
Ca3Tm5
Ag4B6Cr3Lu5
Gd7La3Rb10Si10
Co10S6Tc5
Er9Hg10
Ag8C2Pd7Tb4
Ir9Mo10O7S4
Ho1Sc1Se5Tb10
Al1Fe5Ru2Tm9
I7Zr5
C2Cs2He7
Co10Ne5
Br6Hf10Kr1
F2Ga9Np7W6
Er2Hg4Nb3
Np8Ru7Sr3Xe8
Ar9Pb5
Cs5Gd4Zr3
As9Xe1
Cs3Ga5Zr7
In7Ni10
Al7Fr2Mg8
Hg8P1
Fr5Pa10Pb3
Nd2Ra10Si7
Ac4H4P1
Al1Ba3P10Zr7
Eu9Tb8
Ca9Ho2
Pu1Zr8
Rh3V1Y8
Fe10Fr10
Cu8Pt2
Ir1Li9P7Sn4
Ar2B5P8
F8H7In8
Cu3Sc4
Ce4Ni2Rh3
Ar7I4Si3
He4Mg1Pb3
B8Gd4Ra1Si7
Cd4F10Tl5
Dy9Rh2
P9Re2
Ar6Ga7N1
Be1K7Re2
Eu7Li3
Au5Ni8Y6
Nb13Ne9Rn1
Mg10Mn6U2Zr10
Cu9Mo10Sn3Zr10
Eu7Fr10Pt6Ra9
He2Re9
Be8Bi3Li1Pd8
Fe5Ga7I5
Ba5Cs5Er4K4
Hf3Mn1Rn3Xe8
Cr3Lu6Tl10
Ag4As2Lu1Yb8
B9Cd4Hg2
Co1K1Kr9
Cd9Nb2Pb6Re3
Br3Na8Pd7
Bi5Ne6Pa1Sb6
Fr1Mg6W3
Bi4He6Pd8Th8
Mn6Ni1Ta7Tl9
Rb4Tc7
Fe10Pr10
Mo4Pb8
Fr9N6
In4K6Rb10Y3
Cu4H9
Ac10Pu7Ti4
Ce8H1
C4Np1Rh6Xe7
Ag6S3
Re10Y7
Ac10Hf6Pr2Ta9
Ac1Ge2I5Xe3
Ga7Pa1
Er4He9Hg9Kr9
Ar3Cl2Mn3Na10
As9F1Nd3
Bi5La6
Bi10Ce9N8Y4
Mn8Nb2
Ba4Dy3Lu7Nd10
Cu2Er10Hf6V10
Be7Pu4
P9Re3Sn2
In6Np8P8
At7Kr3W1
S6Tb2
Bi2Eu6Pa6Tl3
Al9Be5
Ar2Ge1Tm7Y10
Kr9Np8Os6
Br3H9Ni10Ta8
Ac3H4In3Ru7
Fe5Nb8
Hg10Mo10Sr2
Np2Pm1Re10
Ir10Pa7Pm4Pt7
Cr8Dy1Np3Sc7
Ac2Ra2U8
N1Rb9Sn5
Ac8Os9Zr1
Cr2Tl7
As4Sb5Sr10Tm2
Fe6Ho10Tl1
Be4Ce5Np3Tl7
At10Ca6Ne9Sc6
Ba6Ra6
Ho5Os3Sn1
Cr5Sn5
At9Rh10
Ce8La4
Ru10Sc8
Cu8Ti10
In7Mo6S1V2
Pu2Rb4Xe4
Ce2Cr7
Ge3Li7Tl6Xe7
Al2P6Xe4
Ag10Ru3Sb2V2
Np9P7Ru10
Kr2Ne1
Fe4Tc3
Re4Tm6
Ba7Cl10Fr9W6
Au4Po8Zn7
Li1U8Zn1
I2Nd4
Dy7Mo5Pa10V6
Fe1Hg2O2Tb9
Cl2Er9Ra8Xe4
Cd2Pa4Sr9
K3Kr8Nd10Sr2
Cu3Eu6Rh1S1
S1Sn8Y6
Ag2I6
Hg4Kr5Rh3
Fe7V7
Te3Yb2
Cr10O2Pa3Sm3
B7Li5
Ar8Cl4U4
Ni6Sr4
Tl10U6
I9K2S6
Dy3Er3Pr3
F1Ni1P2Si9
Eu9Sm4
Al6Au6Fe1
Bi9Ge10Y4
Dy1Kr1Si3U5
Mn4Np5
Eu4I6Lu1
Na7Pr4Pt7Sb7
Pa10Ta1
Al10In9Pb10Rb3
Gd4Np8
In5Sc10Tc9Y1
Au7Li5Np5Zn7
Hg1Se3
B2Rb10
Na1Sn8Ti1Tl7
Cl6Ho3
Co7Eu10
Cl8Se10Xe9
Bi8Cl1Mg3Rb6
Be5Ho2K4Pr8
Mg8Mn11
Ge5In6Pr3S4
Br6Ca5
Cd5Nd8Ne9Rn2
Cr8Pt5
Er8Tm9
Na3Se6
Li2Pm7Sn7
Np8Ru7Sc2
Ir10Mg4Ra1
Be2Co9K3Lu10
Mn3Sb10
Mn2Np2
Br2Fr6
Mn9Pd10
Mo2Nb6Tc10V6
Cd6Dy4N1W2
Cl9Li6
He10Xe1
Ce2Rn16
C2Pa6Tc7
Ar2Ba1Nb4
Br7Mg10
Cl2Sn8
Cr6Xe5
At10Hg6Nb9Tc2
Ga5Mn9P3Sr6
Ag6Kr6Lu2Na8
Al9O8
F2Nd9Pb2Tl3
Ag6Ho7Li8Pr10
H6Si7Tc2
Cd6Mo5Os2Ru2
He9Te8
Al5He6
Er6Kr4Pr8
Cl6Er4Ni9Po9
Ge1W7Xe8
Pm4Ta10W10
Hf9Pb6Pr10
Al1O8P1Zn1
Co10Hf1Yb7
Ac5Br4Eu6
Gd10Kr7Mg5Pt3
At8H8Rn8Zr4
Pt9Th3V4
Br7Ho10Mo10Rb8
Ca10Gd3Mo1Pb8
C9Ra1S4
Dy2Hg5Mo2
Gd5Ir8Nb4Rh6
Cs2Po1Tl4Y10
Co5Na10Yb7
Mo7Y3
Cr4K4N2Ni10
Bi10Gd9Mg8S7
Ar1C10
Ag6C6Cl8
Ge4Nb8Y1
Au4Tb5
Ca8W10
B10Yb10Zn4
Eu1Sn1
Ca3Nd6
F3O5Os2
Be9Gd3
H10Nb7Np9Ra4
Ba8F3In2Np5
Pa8Tm1Yb8
Ba5Ge9K8
Kr1Tl6Zn9
Br7Rh8Tl2Xe4
Bi8Ne5Pd5Pr3
Na8Sr9V2
Au7Hf5Ir5Rh3
Na1Pd7
Ar9W8
As1F3
Li2W7
Co4Mo1Nb8Te2
Hg1Mn9
Ne3P10
Po6Ru3U6Y10
Ho8Rn7
Ag5Hf3In3Tb5
Ba5In6O3
B2Co10Gd1Nd4
Be10Fr10
Ge4Te6
C9I8Na6
Be10Er1La1Ru9
Fe3He6In10K3
Mo1Na3Po2
Ni4Sr1
At4Cr7S1
At9Np3Tm8
At7Au8Cl8Co3
Cu10Lu7Ta7
B10I4Tm8
I6Pd1
Dy3Yb10
As11Ni9Rh10
C5Pb4
Pb4Tb9Zn9
Nb3Ne3Tm2
Ag7Ca6Cs7Mn4
Cs9Te5
At6Pt7Si7W6
Ca9Hf8Pr5Rb8
Cr6U3
Fr5He9Se10W1
Cl10Mo4Pm3Tm10
Cs6Nb2Ti2
Cu9F9K7Kr9
Ba4F10Fe7Np6
Ag3Xe6
Bi1Ho1
As9Nb9Sc16
Cr9Cs8F10Pa5
Au10Ir4S8
Cl2H4Si5
La3Y2
Ag7Tm10Yb4
Eu9Rb10S1
At6In10Sb1Ta6
Al1Ca3Pr3V7
Ba7N2Np6Y10
Th1W4
Fe3La11Ta6
Cl1Os3
Be7Kr1
Ge2N4Po7Th5
Cd10Sr2
Au7S1
P3Rn22
Ag4Gd3Hf1I2
N5W10
Cl10Pa6
Bi7U2
Ne10Ta2Yb4
Be5Ra3Th4
Ac1O7Os8Si2
C7Nd5Ne10Pr8
Br2Gd10
Ce5Ta9
Li6Ta4Te10Th1
Ga7Mo5
Ir2Lu9
Cl7Pa10Tc3
Cd7Ce3He1
Dy8Kr7
S3Tc8
Nd6Pt4Tb1
Co4Fr8Sn7
Ba9Os10Pr4
Ac2Be9In3Yb6
K1Nd4Ru3
Hf10Zn1
Ge8Sb7
Cs5La10
Br5C7Ce10Mo8
Na10Tc1
Gd3Ta4W10
Lu4Pt8
Co5Dy1Tl5
Pt10Rb5Ru9
Ce10P10Sb3
Po2Sb9Y5
K6Rb10Ti4
Si3Sm10Th8Tl6
Cd4Dy10H6Np3
Re3Tb1
Pm7W6
Te8Tl5
Ce2Pr4Th7Zn5
Ag5S8
In4Li10Tm6
Al8In7Sn10
Au10Ru7Zr7
Ir7Tc7
Co8Pu2
Pu1Ra7Sb4
Co10Ga8Sc3Th7
C10K7Rh5Tl2
Cr10Kr10Ru6Ta3
Ga8Sn10
Ar9B2Rb3Zr3
Sb5Sm7
Cs3H6Pb5
S2Sn6
P2Ru9Sb6
Be4Br4Ce2Er6
Bi8Na4Sc9
Fr4Sr4
At8Kr4W3
Bi3Dy7F9Ho6
Au8Be11In3
Au7H5Pa5Pm10
Dy5Na3P10Re7
Ac6Cu3Rn5
Ge4Pd1Sc6
At10Br4Ra8Th4
Ho6Sr5Tl8
Al8Mo5Pu1Ta3
B1Eu3
Dy2Pr7
Be1Fr3Th7
Hf1Ra9Re10Xe10
Ni1Sr5Tm10
Sc10Si9
S10Zn4
Bi9La8Li4
Fe3Ho5Nb9Zr1
Er4H3U4W9
Ac6Nd1Sb1Xe4
Gd3W2Y2
Co3Nd3
Br2Cr2Ge8
Kr10Nd4Sr1
Ga10Os7Sn4Xe3
Fr9O9V8Zr6
Ga5Kr4Zr10
Be2Cs1Eu2In7
Ce9Sr8Te10
Ag1Ca9Ra2Tb2
Cl9Th3
Ag4K10
Be9Dy5Po6
Cd4Ce3He1Rb8
Ca7H10Mn7Mo6
Dy3Ra3Si4
Ge1Rn5
Ba5Ga8He5Ne6
Ag10Gd8Ra1
Cr2He7Pu10
Ac6Er10Pb4
As8Be7Cl6Pm8
Gd2P5
Al5Fe4Hf2
B10I9Rh8
Hf3Np10Rb5Ru8
Fe9In10Pd3
Au3Eu7U8
Ar7La6Tl3Zr6
At6Ge8Mg2
Be3Ni1Pr10
Ac8Pd7Po8Tl6
Ho6Kr7Pm6Ra6
Ho6Kr4
Mn9Sc3Sm10
Cl8N3Nd8O8
Th8U8
Ba3Po8
O10Pt8
Ni10Ti1
As8F1
Br6Ir6
As7Hf9Rh10Sm5
Cr20Rh7
Cs10Li2Xe7
O10Sr5Tl4
Ag10O2V5
Tb3Yb7
Co10Fr1
C4Co4In1
Ar5Cd9Se10Ti1
Co2Lu9Re10Yb3
Ge6K1Rn7
As8C5Tm1Xe6
Pd6S3Si3Sr3
Bi2O2
Cd5Xe3
Bi5Kr9Ra10
K3Pu1
Bi3Te8Tl6Y1
Ba4N8Yb7
Ar2I3Pr10
Au7I6Tl4
Co9Ni2Sm7Y9
Cu1Re3
Eu9Xe3
Cd10N9Rh9Tm1
Ca8Mg5Pm10
Er4Sm10
I16Po10Zn1
Kr8Nd3Po8
O9Pr2Xe6
Ac3Ca2Kr3Ru7
N9Si8Ta2
Eu3Pd2Ru1
Eu9La8Ta5Xe10
F10La10Nd2
Au5Ir4Pa3Se6
F2Ta8U2
Au3Os10Si3
Ag3Mo10Os2Rb10
Pa2Rh10
Mo12
Br9Tl8
Dy9Er9Ni7V2
Bi3N2Pa4Tc3
La1Na3Pt7Ta5
Cl2Pt7
N9U2
Be9Ca10Fe9Sm5
Er1Zn9
Fr5Sc8
Ag7Hf6In7Lu1
In8Li7
Co6Sm5
Co4Sn7
Ar6Mo9U6
Sm1Ti9
Si6Th10Tm3
Gd1Te10
La3Zn5
Cd2Na7
Ir5Mg6Zn9
Pa1Tb5
Ag8Fr2Sb2Sn9
I9Os1Sn7
Co3Cr4Ho9Th6
Al3Th1
Br12F10La9
C2Ce5F4Sn5
Cd6Pt4Xe8
La2Pt10Ta8Yb6
As5Yb5
As3Gd10Pm1Pr2
In9Tc3Te10
F1N9Tm4
Ag6Fr5Se9U8
Ba5Sb6
Ca3Sb6Sr4
Rn2Ti3V6
At4Pb5Th3Zr6
Co2Cu3Ru1
B9Pb3Sr1Zr6
Co3O7S1Tl4
Fr9Mn6Ni10
Cd9Cr10Ho1Tm2
B4O8Tl3
P9Pt3
Ge9Hg2Tc8
Be2Tl2
He5Hf4Na3
Ga9Re4Tc2
Fe8Hg3Nb1
Ag7Sb6
N3Rb3Re3
Cu10In8P15
B1Fr5
Pr4Xe8
S9Sr4
As10Sr2
Ba5Bi3Sm9
In5Rb9
Cd10Cl6Tl8
Er7Sm8Zn6
La3Mo10
C8Ta2Tc10
Pu1Sm1Tm6
Ce3Hg6Lu5O2
Au2Hf4
Ca10Sb5Zr7
Ac1Cd1Sn9Xe5
Kr4Nb7
Ca6Ce4
Ca1Ru5Tl10
Nd11P2Th5
Au4N3Np8Pb10
Mo5Ni7Pb5
Kr6Mn2Ti1
Mg1Po3
Ne19
Cl6Cr6K7Rh9
B10C6Re2Rn8
Ge4Mn8Nb4Po5
Br5In10Ta4
Gd10P4Re7W10
Al2Th9
P5Sn4
S3U12
Co8Hg3Pm6
Ba7Y6
Pa2Tc10Zr10
Sb7Tl8
Cu2Sn3
Al1Hf3Pr2
Nd5O1Ta9
Cs7Eu9Pb7Ru4
Ba2Pt3Sb8Si9
H5Ho3Sb5
In1Po3
Co6Ge8Pr6
Ag4Dy9
Os5Tb7Zn8
Ag10Sm9W9
Br2He7O9Sm2
Bi7P3
Ce7U4
Ce2Np8
Fr4Zn10Zr4
C5W5
Ac3Ar8Fe3Ta4
Cl3Eu6He4Se4
Au9Cl7Lu6Th2
Ar10Mo4
Dy9Os5Tc2Zn7
B8Ge8Th1
Ba9Sb1
Cs2Ge3Os3Po8
Fr3Rb1Ru7U8
K6Pr4
Ta3U5V3
Dy10Ga7In10
Ge5Tb15
Hg7Li1
Br5In2
Pm4Th13U6
Ce8Ge1Li7
Ac10Cl8Cr3Te6
Ga7Se4U9
Ga3Hf4Lu9O3
Ge3Kr9Os5
H10Nd9Ne7Rh9
P1Te6
H11Pm8Zn7
Ar4Nb7O3Xe3
Mn15Pd6Ta1
Ge1Kr7Np7Ra2
Re2Tm10
F2K7Ni1
Pt6Xe6
Cd4Pm3Tl5Xe6
Kr2Ru2Y5
H7Rn8
Cd2Mg8
H2Pd6Te8Y1
Ag5Pa2Rb10Sn8
Dy8Th6
C5Er10Ga5Pt7
La6Rb2
B10Eu3Li9
Pd14
Ac7Er6Ga2Ra6
Cr9Ho1Tm3U9
Ga6Ge1Hf5Tl2
O1Sn4Zr9
Cs8Mn2Po1Sr1
Gd10Te9
Ru1S14
Na9Tc10
Kr1Mg3Tc4
Ag9Hf1I5
Al9Ge5Hg7Te1
Ar2Pd2V10Zn9
Ge3Mn5Rn7
Ho4Y9
Lu2Ni5Tb1Tl10
N9Na8
B5La1
Mn1Na4Nd4Pr10
Dy3Ta10Th2Y10
Br2Pd3Tm1Xe5
Po2Tl10
F7Na9Po10
Bi6Pr7Zn5
Os5Yb2
Co1H3Te8
C10Gd7Ho2Os1
Ir1O5
Ac1Dy7
Rb1Yb2
Rh4Sr9
Ir5La7Si8
In10Pa1Pu10
Mg2Ni4
B6Lu10Tb4
Au10Er10Ru4Xe6
Ac1Co3Ge2
Ar9F5Po5W7
Be6Pa4Pr4Si9
Eu7K2Ni1Tb9
Al6Ru7
P8Sr6V10
Pu6Tb4
Dy1Ni10
Ba6Ir6K9
Ac4N8Re9
In10Mg2Pr3
Ce8Ni7Po10Th1
Mo9Pt3Tc5
Cu6La2Th6
Ba7Bi1Hg6Si9
P2Rh10Tc7Ti5
Po3Zn7
B5Gd4Pr2Sr9
Dy8Mn10Ne9
Cr9Ge7Pm5
Au1Ca10Tm1
Ho3Nb7Rn1Ru6
As6Be10Ne6
Ar7B1Br6O5
As9Mg8Tm7
Au4Er6Na6
Ge4Kr1Nd9Pa6
Pa5Pt10
B2Ru5Sb5
As2Ga10Mg10Th1
I1Tb1Tc7
Cl8Pr3
Sb2Zr9
Ac10K5Na6Tm4
Dy4K7Re9W1
Kr2Ne10
Cd3H5Kr3Y6
Nd1Pm5
Cl5Mo8
Ca9F1Ho8In8
Ho4Pu8Tb6
C9Ir4Ru10W1
B1Sb6Ta2
Ce8Pt10S8Y8
Ge5Lu8Pu6Tl1
Ba9Ge7Rh3
Cs1In8La3Tm4
La9Os3
N5Pr7
Li7Os9Sn6
Si10Sm3
Ce6Ge6La3
Gd9
Cu3Li7Lu3Na6
Fe5Mn7
Nb10
Bi6Co3
Er7Lu5O8Tb9
Ce7Nd2
Sn2Tl10
Ba6Pa8Pm9U10
Br8Fr7Ru3
Cr5Fr6Nd4
Ir4Ne7Pm2
Bi6La7Pd7Po9
I8Kr7Pd1
Br8Lu8Ti4
Ni2Po10
V7Zr3
Gd1Os1Y4Zn6
Cd4Mo10P8
At10Er7F8
Eu3Tb5W2
At3Os4S10Tc4
Cl10Ir8V1
Ne4Pd2Yb4
Ga10N10Sb5
Mg9Mn4Rh8Y7
Rn3Tb6
Re6Rh9Ru2
Ce6Er10In10Sc8
Cu1Tm8
Ho9O2
Re7S6
Be2Pa6Pt7Ti1
Ga4Ge8Ta7
As8Nb9S8U8
Ac8At5
B1Ru3Ta3V4
He3Pa4Tb5
Be1Ne1
Cs8Te2
Bi4O8
C1Cl7Ir2Na2
Be2He3La9Tb3
Ac4Zr4
B9C6Cl5
Ba9Hg8Rh7Ru7
C2P9Ra1Rh5
He3Mn8
Os4Pt3Zr3
Np4Ta1
Eu2H8Ho10Sr7
Ba1Sn10Tb4
As9Be7Pm4Sb8
Ga10Hg4Tm4
Co10Hg2K7Os3
N7Yb9
Ba5He6
Hg8Lu5Ni8
He4Pb1Ta6
Ba2Pr7Ti7Zr8
Al6As10
Cd6In10Pb6
At9Fe2Hf10Mg4
Bi1He3Li2
Cd6Gd7Ti10U1
Ac5O4S10Tm4
Ru3Si7Tl8Zn7
C2Sm3U1
Ge1Np9Tl3Yb8
He7Hf8U5
Sc6Xe4
Hf8K4Nd9Sr10
Li5Na5Pa5
Ne4Ti2
Ce9Ho6U5
Pa2V10
Be4Dy1Tb1Tl10
I3Lu9Ni9Ra6
Br7
Pr4Ta4
Hg4Ir9
F4I1Re3Sm4
Ac5Li5Mg1
Ag3Nb4Ni9Tm10
Be7Hf10Li7
Au5Mn5Nd4Pd1
B6Co4Li7Yb3
B1Fr10H4Nd8
Ca6Ru5
Ge9K1
Co8H5
Er5Hf5Zn2
Ba3Cs9Pr4Pu3
Cl5Sc9Se8
Eu9Zr10
Ga6La2Li1
Cr4Rb2Si10Te7
B8Ga6Tl10V6
Eu8Mg3Rb1Si7
Sm10V5
Br10Cd3Sb5Zn1
Mn4Mo7Ne2
Br2Ni1
O9P10Se8
Lu5Rb4Xe6
As7Cl2Cu4Ni6
Gd4Sn2Tl9
Nd4S10Xe4
Ce3Ni10Pr10
Dy9Ge4
Ge10Mo5
Au6Cd3Ni9
As7Dy9
Cd6Ir5Sr3
In1Tb10
Cl9Hf4I4U2
H5Tl9
Cs5La4Li4N3
Ge3Pr2Pt10Yb10
B5Mg10Re9Si9
B8Cs3K5
Au8Dy7Ga9Nb3
Br5Nb10
Bi9Ni8Pa4Rb1
He6I10Mn3Ni2
Ce2Dy3Re8
Br1Ge8Ne10Rh5
Ar1Kr3Li4N8
Po2Xe9Y1
Ce6Co6La1
V6W4
Au8Pu6
I3Kr1
Be5Te3
K1Lu7Se2
As9Gd5P9
Cs9Mg1Sr3Ti1
Ag7Tm3
Li1Y1
Ir2Os2Si2V1
F2Sn3Ta1
La6Pb7Ru10W5
Er3Fr3
As8Ca1He4In4
At4Gd9Lu8Tc1
In10Nb1P4
B7Pu2Sn3
C9Ca4Pd1W10
Cd5I6Na2Pt7
Cl2Er1Y8
Ag6Fr10Zn9
I9Pm7Rn6
C5Ta5
In10Sc7Si1Tl4
Au9Co1Rh9
Dy3Ti4
Br6Co1Cu4
As1Ga5Tb2
At8C1Te10Th2
Ga2In2Zn9
Li3Lu7S7
Ga8Nb2Tl9
Er6Li4P8
Co9Hg5
Ac5Br2Sm5
Al14K5
Cu10Sm10Te3
Ga2Mn1Ru6Sn10
Hf1I6
S7Sm7
Rh4Yb7
Ac2B7
Ge10Lu2Na4Sb4
K4Rh5U18
Co1Te7Yb8
Ga5N6Zr5
Ca1Cr9Zn10
Nb10Pt7Tb9Zr6
Ti5Tl1
Al6Br8K1S7
Ac7Cr2Hf10Sn6
Pu10Sr6U8
Ba1Ni5Re3Tc5
Ar1P6Pm10Ra9
Al4Ho5Zr6
B7Lu2Pb10
Ac4Bi7Rb8Sn2
Al9N6
Be7Tc2
N6Te6
F9Ga8Tb3
Po6Tb10
Br7Si4Y7
Ar6Dy8Hg10Ni5
Ac4At7Pb1
Ba5Ra7Re6
Eu8Fr4I2
Co1Ne7Sr1Yb9
Mg6Pu8
Rb8Th2
Cu7Hf8Rb8
Ne3Sn2
Bi5Pu2Ti9
Al1Mo5Sn1
Cr8Ir8Pu2
Co10Nb1
Cr7Fe3Ta7
Rb6Ru5Yb9
Pr9Ta4V1
Ag5Al3Cu10Ho6
N5W9
B2Hf6
Th7Tl8
He7Si2
At3Fe7Na3Pu2
At4Fe8Kr4
Re3Ta1Zr4
Ar1H5S8U9
Cr8Pr2V6
B10Rb7U9
Hg7Ne3Si6Y3
Ga9Tb4
La7P8
N1Rn3Sm4
Ba6Tl9
Cl2Cr9Ga4Xe3
B10Cs10
I2Po8Te10
Br4Fe8Fr6
Ge3Rb1
Co5Se6
Ru8Te2Zr10
Cl9Tc1Tl9
Bi2Ti2
Cs6Nb2Sm6Tb4
Ac1Ca4Cd3
Fe10Mn8Os3
Sb1Sr2Tb2
Cr7Fr8Sr9
Al6Cs9Nd3Tl7
Bi2Cd3Np10Rb10
F10Hg2Mo2Tc6
Se6Xe7
Ca9W6
Co2Pa5
Eu1Ho6Se6Ti3
B2N5Nd7O10
Tm7Zn9
Ce8I1Na8Si4
Cl7Dy4He5Ra3
F3Pb6Pt4Ru5
Ho8La4Tm6
Cu4Ni5P7Po10
K5Re5
Ba8Cl2Po10
Cl10He7Re7
Co1Sr8
Ba6Ho2Lu10W7
C8Ce9Hf4Rb5
Ru1Tb1Te6
Ra2Sn3Y9
Al1S9
Al10He10
Au5Pd4S2
At1Ba7Br4
Sc2Sr3Tc10
Fe10Rn5
Au1Cr5Sm3Ti8
Ac2N10
Cd9Tm10
C9Li4Pu10
Kr10Pu7Sm1
Br10Cr4F5Ta10
Ca4Se4Sm6Th3
As8Nb4Tm2
In10Pm5Se9
Gd3H8Pt7U9
As4Pb5Re8
At6Rb6Te1
At2Ce9He5Rn5
Ca1Sc5Th7
Cr3Rh10
Ba7He1Rh3Th4
Be1Ho5N7Os8
Gd15K10Po6
Al2Mo10Pr5Ta3
Ar4C3Th2
Rh8Sc4Te3Th5
Fr2U8
Dy3Pb6
Ag5Mo6Ru7Th2
Po1Y4
Al4Ar9Np7Pa3
Nb3Os2Zr6
H10Pr2Sn6
Au8Po3Re8Ta9
Ba10Sb3
Cs2Fr9Gd1
Ba4C6Li1Zr9
Ne6Ti8
Ag3Ge9Ta1
Er9Nd3Tb8
Ge6Pd4Ru2
Mn9P5Rn8S4
Te9Th5
F1Pu3Tc3
Er3Nd7Sc4
Ar3Ga9
Co5I2Np1Yb6
Ca7Ge5
Ne1O7
Ga1Kr9P5
C3Re8S6
Ca3Sb6Sm5Yb7
Au7Br3Os4
C3Rn2
Cl3Rn4
Mo3Ra3Ti4Tl2
Au8Li6Pr4Zr5
C9Kr4Yb5
U7V1
Cr9Ne10Rh8
Ar5As6Mo8Nb8
Nb9Pb4Rb1
Ba3Mn10
Ac5Br4Ho5
Nb4Se8Ti1
Er7Nd3U5
Ce8Np1Sm2Sr3
Sb1Sm6Y6
Ar4Tc6Th2
Pr2V8
Pt7U6
Al5Be6Co1
Hf7Sr8
Pr3Se6
Lu9Rb1Sc2
Ac3Cs9Gd9
Cu3Gd2Ho8Ti8
Kr5Rh5Te5
Cu7Ni6
Ac5Gd9Ra5Rh2
Dy1Zn5
Au8Co5Fr10
B9Ba3Be2Rh1
As2Ga8Ni7Re6
H6Mg8P4Pd8
Se8U6
Al2F10Mo10Pd3
As7Pb6Tm1Zr4
Pm4Po1
Ag9Cl1Y3
Co2Ne5Ra5
Nd10Sb7Tm4
He4Na1Pb9Tb4
Ce2Nb3Ta3
Cl10S4
At2Mg2Se2
Au6Nb9Ra3Sr8
As8Pa8Ta8U4
Ra4Ru2Ta7
Rb6Zn5
Ag1Np3
Au6Lu6Pd10Po8
Cu8Na5Os9
Be4He2La10Nb7
N9W3
C9Rn1Si4
Al1Sn8
Gd2Pt3Tl1
Ag1Dy8Rb10Th2
Eu1Ra1
Be5Sr4Tc7Y6
C2Mg1P3Rb3
K4V2
F8Sm8W4
Cs6I3Sb5Te2
Ba2Dy4Np10Pm10
C4Cd1
Fe9Fr3Sr10
Al2Cs1Ru5Tc1
Cu6Ne5Th9Tm3
Cs7He6Ru3
Hf5Na10Pt8
Cr4Ho10Ir7Sm1
Lu6Np1Ti6
F10He10S10
Ge6Ir5Ru4
Ag2P7Pd4Te8
Er10I4Tc4Tm9
Ca1Po5
Au5Br9Kr7
Al3Rb2
Os10Tb8
Be8Mn4Nb3Pb9
Be4Ni7Ra8Te9
Li6Sr5Ta2
Ba9Pa5Pm10Si9
As4Ga7
Dy8Ti9Tm4Zn3
Cd7Hg5Te1
Pb6Y9
Cu6Nd4Sb7
Eu8F10Pm2
Lu5Th9Zn8
As1C9
He3Sn9Yb3
Be2Pd1Ru6Tl7
Rn7Y2
Al3Sc1
Eu1He1O7
He6Os7Ru8
Na3Pt7Ru8
P14Pu3Tl9
Gd3I4La3Ra4
Fe3Ga8Mo9Yb7
At9V4
Cs6Ge9
Th7Tm3
Er3Eu9Li4Pa2
Kr4Ti2Tm6
N9Ti5
Mo4Se7Tc7
Ho7Re3Xe8Zn2
Hf4Re10Rh9
C7Ho9P8
At6Hg6Nb7S7
Cs3Ge4Ni9U1
Ba6Li4Tm7
Bi9Pm4Rh2
Os9Ta2
He9O10Pb9S5
Br8Co1Np3Pm5
Ir7W1
K3Pt6Zr8
At9Hg4Tm9
Cl8Hf6Rb7
Fr8Li8Ne5
Fr1Rh7Sr2
Co2Fr10
Tb4Te4Tm1
Ho10Nd4V3Yb1
Ho6P6Si3
Pb9Tb2
H8K2Pu4U8
In2La7Sr6
Ba6C2Cl7Ga2
At7Ne5Ta1U3
Ag9Be10Rh1Te9
Er10K8
He9Pb2
Np9O9Os10Pd10
B1Er10Pm8W6
Pa4Sr9Th3Y8
Ca1Ge4Po2Sb1
Hf5La1Po7Ru6
Mg2Pm5
Cs2Pt3Ra10Th8
B4Cd9Sc4U10
As7At3Lu1
Ce5Sr9
At10Au10Ga8
Ac3Fe2
Eu1Gd3Os1Po4
V8Yb5
Ar5Eu7Pb2V7
O8S7Sr2
F2Ne1P7
He10Po7Rn10Tb9
Cs10Kr4Ti1
Nb5Si5
Hg3Na3Yb4
Kr7Pt7Pu5
Co6K10
Ar9Eu3
Fe8Os4Tc5
Fe10S8Sn6U9
Cs4Ho1Tb1
Dy9Ra1Re2Sb7
Al7Ce6O9
Fe9He6Kr2
Cl6He10
Ca7Pa2
P9Sb7Sm1
Ga9Nd10Sb3Tc10
Ge4Lu1Mg3Xe1
Pt1Ta5
Cl3Mo3Re5
Ba6Cs4Ta9V4
Al6Hg5
Ne7Pa7Sm2
Nb5Os3
As5Ca4Si7
Li7Sc1Ta2Tm5
At5Ni8Re2Sm5
Cd5Kr1Mo5
Ba7Fr7Os8U6
Na3Sc7
At1B10C3Ho9
Fr9Pb3
Cl6F9
N10Tb2
Ag9Eu2
Os8Pt9
Dy9F8Tb7
F8Kr5
Be1Ga8Ru5
Li9Os4
Rn2S1Zn2
Fr3Nb8
Ir4Re3Sr10Zn6
O8Xe1Yb8
Cu6H9Po2
H3Ne5Pr5Rb4
Ge8Mg10
Np7Pa9U10
Er2Pu2Rb10Th1
Cu1Kr5Se3
Ho4Zn2
B9Ca2Ho2Pr2
N3Tb6V4Zn2
Ni3Tc10
C3Ir10Ne4Ni10
Cs3In10
B4Ne1Ra7Tc4
Fe10H9K1Tc9
Bi5Ra2
Ag6Ni10
Ca5Li4Sb1Th10
Ra6Y1Yb10
Ar5Gd5Pr4
Ir10Re5Th1Tl7
Br2Co8Gd2Zn10
Co9Li2Pd4Sb7
Cd1Hg3Pr1Te3
Ba3Cs10Fr2Kr7
Hg9N1Ru10
Bi1Ga7U6Zn10
Li9Mo3Ra6Sr8
Ba7Tl1
Pt2Y6
C5Fe3Ni10S4
Be1Zr10
Al9Se4
Ag9Ca5
Gd5Re1
As9Au4
Hg1Mo6Ti9
Ca5Po6
Cs3Li5Ru4
Nd3U10Zr10
Cr2F8Pu6
C5Fr7Ge5
Eu7H6
Co2Cr7Eu10Fr3
Ge2Mn9Po4
In1Po8
As7W6
Ce9Er10Sc3Ta5
Al6Nd7
Cr8Re5
B6Pa12Po8
Eu7Y8
Li1Ne8Si4
Ne7Rb9Sb6Xe3
Ho10Si6
Gd6H8Zn5
Nd5Ne1Ti1
Mn3Se8Si3
Co3Gd6Rh7Ta8
Dy8Ge7N3Ta9
Ba1Er6La1N3
Ar2Ta7
Ir9Sr4Te8
At7Cu7In6Zn5
Eu10Na10Sr1Xe6
P10Pd1
Cs4Ir8Na7
Ar4Nd5
Ba9Mn3
Ba10Hg3N5
Eu5Ga10Sn2
Lu5Si8
Ba2Bi1Cr5Ho8
Al2K10Po7
Ag1Er8Pd2Zn4
Ge1Tm7V8
H5Ra4Te1
Ar10Ce1Sc10Xe5
Cd2Ga4La2W9
Fr1In9Rb9Tc3
Bi9Tl10
Ge3Nd10
Co9Pb10
Ce9Cl3Ni3Te10
Se10W9
Ac10C3Sr4Tc6
Bi4Na8Pr4
Ru5U7Zn9
Fe7Po5Te5Zn1
Cl5Se3
Ir4Np10Tl1
Cl6Np3
Fe8Gd3Sm9
Er9Kr10Mn9
Eu10K5P5
Mg4Nd2Tb7
As6Ga9Po3Pr2
Mg6Rb5
Co10F4Nd8
Cd9H3I8
Cd7P9U10
Mn6O3Tc8Y7
At1Xe10
Al1K7Rh4Ta10
Mo4Po4Se19
Er4Ho9Y3
H8Nb4
Dy1Eu4Sb4
Kr5Rn5
Ca10Gd1Os6Pb6
Nb9Tc14
He4Li2Tc9Te2
Cd9Sn10
Ce4Pt4Si9Y9
Sn3U9
Fr2Ge4Li7Yb4
Cs6Lu4Ni8
N1Tb2Ti6Y9
Be8Fr1O9
Ag3C9Os2Rb10
Cr1O1Os2W6
Ni5Sb6
Ti9U8
Gd2Xe10
Rn8Tl7
Cs10He5
Br9K8Ru1Si5
Ne4Tc3
I9Pm2
Ca5Cs7Os4Pr5
At4Zr2
H3Kr10V6
Gd5Os1Rb8Sm1
Ge5Ni2
Ge7K14Pm1
Pr9Zn8
Al10Co9Ga3V7
Bi8Hf9Pb3Tm8
At8Dy8Os8Tm6
Ba7Cu5S6
Ga8Lu8Pa4
Hf6Hg4Mo5Ra1
Gd4Ne9Os2
At4Ce1N7
C9Hg3Xe1Zr5
La7Pt4
Ge3Rb4Sn1
Dy3Rn8
Cr3Po9
K4Ni3Pr5U4
Re9Ta1
Ag6Rn3
At3Eu1Sc10
Ge9Ne4Th9Ti1
Mn1Rn7Sb1Sc5
Ar4Cl4F5Zr6
At6Cu9Zn3
Cu9Fe10Pm1
Ga3Ge4Ru8Te6
B7Ba10Gd1Os10
Pt4Tb4
Cr6Kr8Te2
C7F7Sb3Se6
Ba1Br3
I4Zr10
C10Rh5Ta8
Dy2Pt4W8Xe4
Os2Po10
Ir2Sm1
At9Pd5Rh10
At2Cd5Zr2
He7Ta2
Cs2Hg10La2
Ca9Ce8Na8O7
Sc12Se2Sn5
Nb1Nd6Th4
Au9Sc5Ta4
Cd8H1Ir4
Ho6Po5Ti4Zr4
Li9Mg10Pb9Sb9
Er10Ra10Ti8
Hf8K6Pb6Ru3
Cd6Sc2
I9Pa8Po5Yb6
Cr4Ga2H3
C3Np4Po5
He3Ir8Te10Yb3
Os7Pm1U7Zr7
Dy5Fe10V10Zr1
Ce3F2
Fe6Lu8
As4Au6Ta9Tl8
Ba3Dy3Hf3Sc8
Cl10Ne5Pm10
Hf3Pr9W5
Ge7Ho4
B7Ni3Pd4Xe9
C4Pa3Te9
Ga7Ho5In3U6
Br9Ca9
Au5Ne10Sn4
C1Ir3Pb4
Ar4Cs9Sm2Sn1
Ga2Sb5U4
At8N2Sc4Se6
Gd4Hg8Pu6Ta8
At2Cs8Os1Tm2
F1N2Te8
Ho6Tb10
Be2Mo5
Ce3Tb6
Lu1Tc2
Au1Pd10Th6
Cl10Tc4
Hg9Mo5Sb2
Ca8Ce8Rb7
As8Pr1Sc6
Cs7Os7Po9Th7
Pm3Th10W7
Bi3Hf10V7
Dy8Fe2Ge3Re1
Nb5Sb6
Si1W7
Ba10Re7
Ce3I9Nd4
C7Cd10Cr3Se5
B8Yb8
Dy10Tl3
Os10Pr1
Ca8Fr1W5
Ca7Gd8
Ni9Tb4
Ho10In2Re7
Ce5Ir6La3
Ag6Pa6
Ra10Sm3
Er2Pt9
Hf9Ti5
Eu7F4Pb5Pu4
Cu2Sb1
Sc1Si9
C7Fr1Ge1
Ar8Ga10Pa6Rb10
B1Pr7
At3Y5
Cu4Po6S5
In3Ru7Sn6
Li3P8
Ce2K10Sr3
Au9Sc5
Cr7Re6
Cl6Co1Sb2
Hg5Rn1
B5S6
Au8Dy3Mg9Ne10
He9Pt6Y8
Hg9O5Pu6
Fr9Mn10Te10
Ba4I9Rh9
Ru5Th8V10
Ar6Kr10
Pr18
Cd4N9Na2Xe7
Pm10W5
Sb8Tl2
U4Y5
Ra4Ti7
Ba9Lu10
C5Eu3S3Ta9
Dy9Mn6V3
P4Pa6Yb10
Ar4K4
At1Ho10Ru2
Ce10Kr4
B2Co10
Bi8Nd7Pt3Tc8
Al10Ni8P7
Ni10Pt10
Lu6O7Rn9Xe5
I8Ne4Sb2
Ba5Lu6Np4
F8La2
Ar6Se6W7
In2Pa7
Ac4Ge19S5
He1Pd9
Sr5W6Xe6
Dy1He3Te2
Ac4Bi4
Dy5Kr6Pt4
La5Tb1
Ar10Au5
Ba3F4Fe9Li6
Ac2Fr1Ne7Tb8
Al4F4W4
As9Br6F7He9
Al4Br6Lu2
Ag1Re4
At9Be7Ga10Ti4
As2Mn3
Fr5Gd4
Ar1Cu1Hf2W1
Bi10Mn6N4Ni10
Ar1As6Fr4Xe8
Dy8Fr7
Al1Ba6Co10Ir10
Ga2I5Nb2
Ce5Fr9Na10
Ag7S8
Ac7Mg6
I6Ru10
Fr2Sn6Y8
Dy6Xe6Zr10
Nd9Tm6U5
As2Gd6Kr4Pa8
N9O10Os5
Br2Ra1Si6U4
Co4Hf2Ir3Pr3
La1Nd3
Fr8Np3Pb3
Hf10In4Nd9
Cs5Tc2
Hf1O2Pt6Ta9
As10Rn9Th2
Bi3Cd6
B8H6Pb4
Fe4Fr8Na9Rh1
Cl5Na1
Hg9N3Se10U1
Cs6In4Nd9Yb1
Ir8P5Sb2Tl2
Ir7Pt5Ta9
Cr5Ga10Ru3Xe6
K2Os3Pr6Ra7
Ag1In6Rn2Tm8
Hg4Li1
Ni10Te7
H5Hf5Tm2
Ac5Ba8Cs1
At9Ne10Pb3
Mg10Pd4Y10Zr7
Ru4W6
H8In10S8Te6
Dy3Hg7Pm8Tl1
Ca5Cs7H1W9
Gd2Ir2Nd3Ru3
He6Rn9U3Yb7
Ra6S9U4
Ho2I1Tc10U3
As7B7Br10V1
Gd4Tb9W5
Ho2Mg4U10
As1Se10
C5Rb6Sb4
Ca1Nb10
Ge2Rh9Ru9
Dy3La9Pr7Te5
P1Pb8
Os8Si18Te2
B2Bi3Pa3
Fe8Pd8
Ga1Kr4Se7
K8Mo3Pa6Ru7
Hf1Tl2
Ge10La7Ru5Tl7
Eu9La9Sc1
C2Dy6Hg1Y10
Ag7Sn9Ta7W5
Li2Ne2O3Pd8
As3I3Tm6
Ru8Ti4Yb10
Rn1Ru5
Cd3Ce10Hf8Ir9
Ir6S7
F1Xe1
Cd8Ge3Pt7
At1Ba2F2Pu2
Ar2Er5Ra3
Li3Rb1Xe7
Ce2Kr5Lu4Mg3
Ar1Rn3
Fe8Fr6Kr5
Dy2Sn10
Na8O10
He8Hg9Tb6
Sc8Sm5
B9K10Pd3Sn9
Ca3Mn7
K8Ne8Pt6Te10
Cr9Eu5Kr6Mn10
Gd3N10Pb10W6
Os16Pm8
Be6Er7K9
C9Cr6Po10
Al1Si8Sr9
Ir5Sb5Y4
Ag4C8
Co10Gd2Ge10Re5
Br9Si1Ta4
Ni10Th10Zn9
At9Na9
Bi3Cu3Mg2Zn8
Ar4Co6Kr10
B5He9Ho7Zr10
F9In1Pt9
Al4Be8Pm8
Pd8V5
Cs7Po12Ru8
B6Fe9Li7
Ag5Cd2He8Pd2
Gd5Lu5Ra8Sr10
Al7Pr1Ti5Zn10
Hf9K8
Ba3Hf5P5
Ag4Ca12
Fr9Ge1Pm4Re5
Cr9Nb16Os8
He1La6Os9Rn4
Cr3F6Th7Xe9
At9Fr3Ir5
Co8P2Tc9
Au2Mg4
Cd1Sr9
Cs2Dy2Ge5
Pb2S10Sn7
O7Tl8
Ba8Mo2
Ho3Pm9
Np1Pr4Te3W8
B1Cs8Mn6
Ar1Cd4Rh10
Ce7Y6
Br9In7
Cu2K1P4Sb9
Ac4Cd8F8U10
Cl9Eu6Fe9S10
Ho4Th5
Nb5Ra4Sm9Th3
Mn9Te3Y1Zn10
Ac8Br8Mg1Tc10
Dy8Kr9S6
Ac3Ne1P7Pr9
Be2Ra6Tm4
Au9Br7Ti1Xe2
Pu10Sn6
Cr2K6Mo1Tc8
Co6Np5Ra2Zr5
Fe3Na3Ru6W1
Mg2Np10S1
Fr5Ni2S4
Ce8Si5Tm5U7
Ir16Mo8N5
Ar9Ni10Np1
Mn4Rn10Sc10
Mg9Pb1
Bi5C9Ce4
Fe4He1Ra7
Er5W6
Nb4Si2
Ar6Li4Nd4U2
Hg6Te7
Ar4Ba6Ga3Sr3
Ba8Lu7
Au6Ne4Pt9Ti4
H5Pa6
Mn10Pb1
Sn5W3
Au8Ga6I5Sn4
Al2Zn5
Al10Ce1Ta6
C9Hg2Nb5
Ga9Nd4Ra5Te9
In1Tm9Zr9
He1Sc2
Hf3Re3Rn2
Lu7Pa7Tc7Th1
Cl5In2Ra9U4
Ga7I10Y9
Ag5Ce6Tb8
Ni6Os5
He6Na1
Al7Lu6Pb12
Cd5Eu1Fe10Ga7
Ca5Nb3Sn8
K5Ne6Ru7
Cu2O3Sm6
Pb1Ra3
Pm9Yb4
Au2H5P9
Hf1Hg9Mn8Zn10
Co3Rb7S2Sc7
Ag4Eu6
Cu2Tc3
Br1Sc8Xe6
Ba5Tl5
Ce6Pa7S8
F2Pd3Ra2Ta9
At6C6Rb6
Be5Ir1Ni3Os6
Au6Nd5Np10Sn6
Al10Zn5
Ce3Pu10U8Zn3
Ac7Fr3La6
Ho1Os4Zr3
Ga4Xe9
Au1Er2In10Tc2
Ne10Se7Ti8Yb2
K6Po3Xe10Yb2
Pa9S3
F7Fe9P9
N9Pd4Rh3Ta2
Ca1Cd10Sr8
Ca4I8
F2Hf9
Ba1Si4
Ce8Pb10
B9Ga1
Li4Ne8S10Y7
C5Zn10
Cu4Ru5Tc10Xe1
Ga1La2Li9
Rh9Y7
Cs6H6
Ba1Cs3Os8Pr2
Dy7Nd7Ta4
F8Pd9
Mo9Sb2Sr7Ta4
Ho7Rh11
Bi10Cd8
N4Tl7
Cd8Yb4
Ti8W3
As8Rn9
Pb3Th7
Ba7Mn9
Be8Po9Sr6Y4
Ba3Fe6La8N7
Ac9Fr10Sr7
H8Tb7
La1Pa7Rn2
B9Sm8
Al2F1Fe6
P2Pm5Pt7Sb5
Nd3Re3Tm8
Hg9La3
Cd2Pt5Ra1Sm4
N3Po3
Ce6Re1
Pa9Te1
Fr4Hg8Ir3
O2Rh10Zr3
In3Lu7Nb10Ne5
Ac4Hg1In7
Sb3Sn7
Ra5Yb9
Ar9Ca6
B5Pr8
Ar10At9Ru7
In8Ti7Zr8
Dy6Ho1Nd3Zr1
Be5Cu8Dy9Er6
Ag8Er5Nd8
In10Rb3
Pu3S1Yb5
Cu9N9Pr1Tb1
Os7Y8
Mo10Se6V1
In2P7
Np10Po9Rn4Sm3
Dy8Hf6Sm1Sn6
F9Y2
Ga5H8Np2
F10Ir9Ta8
Na4Ra1Rh3Ru7
Si4Xe1
Cd10Fe1Pb2Xe1
H1Hg4Ni2Rh9
Ar6La1
Cs3Se10W10Y9
In8Na4Sn3
Cu1O8Sr4
Cd2Lu6
Eu3F3
Fr2Rb7
Rh8Tb9
Ga6Li10Pa1
Kr10Sr10Ta1Tl4
Hg4Ru5Te10
H9Hf7
Cd9Mg7N6Tl2
Nd9Pd10S2
Dy10Ge5Na10Sm10
Kr5P8Sn1Th9
Ho8Y8
B2Co2Rn3Y7
Cu5N10Ne4Rh4
Ga1Ra9
In7La8Lu6Sr8
As3Nb3Pd7S10
Gd8Ge2H9
Ni7Se4
As1I1Rb4Tb9
At9Er6
Ag3Bi3Mn8Tm9
B4Mn6
Ac7Cr7
Eu4Pm7Tl6
Ca6Mn9O9
La5Ti8Xe2Y8
He9Sn5
Ca1Cu4Ho4
Cs5Sr5
O5Sc8
Be7Kr8Zn2
Na4Ru5
Er8Sc1
Br6Th1Zr10
Hg5Mn9Mo6
Cr4Sn5Th10
Ir2Mn9Xe8
Br3Np9Se5V5
O10Tl3Tm5Zn8
Cs6Er8I9V3
Kr2Na7Se9
Ba8O3
Ar4Eu8
Al1Ba3
Gd9In3Th2
Gd4Mo2Pu5Zn4
Ar8Cl4K4
Dy6Po7Sc5
He7Nb5
Sb3Zn4
Os5Se10
Fr8I8K8Ni6
Er7I5V5Xe9
H10I1Pb7
Au7Cs4
B1Cd5Tb1Zr9
Be6K2Pa3Sb6
Ce3I1
Gd1Te4
Be9La7
Cu1Sc2
Cd7Fr5
Cs9Ga7Ra5Zr7
Au10Ce1Cs10Xe5
Kr10Pd9Sn8
Ba6Nb2Pt3
Cr3Fr9La4Nb3
Ac6Hg9
Cu3Hg7Re10Rn8
Ag6O9Ti9V3
Hg9Kr4Mo1Pm4
Fr2N9Ni5Zr4
Br6Dy1Ir4Pd10
P2Po7U3
Ni8O2
I7Re3
B4Na10V6
Ag3C2
Cd9Ce4Fr8Gd6
Cr8Er4Lu7Se9
Li4Pm11
Ag5H9Sb8
Pr6Sb12Th3
Br7Cd10Po7
C5Lu10Nb6Sm3
Ir6Os4Rn2
C7Nd9Pr2Tm1
Gd2Ne6Sc5W1
Ru4Si8
Cl2Ta8
C7Os6
He10Pa4
Ce8Se2Te1
Al5Gd8Ta10Zn4
Hf1Te2
Np6Sb10
Cl5In4Pd2Tm1
At6Ni9
Ho3P7Pm9
N4Sn3Tc9
Dy9Ti2U9
Ag2Pd2
Gd4Li1Mn8Re10
He2Hg7Np9Y5
Ar1Pa9
Cr7Sm1
F3Ge8Li1Ti1
Os8Pb6Yb9
Np4Tc2
Au9B4Ca5Tm3
Cl10Ho8Pt9
Eu6Os6Rb2Sc2
Br6Hg7La9Na7
Ba2La1Ni10Rn8
At7Kr5La6Sb4
F5Tl6
Cl7Er9
Mn7Nd6
Np3Re1Ta6
Ga5Hf2Ti10Tl4
Ce7V6
K5Kr4N1
Ag4Eu1Sb5W7
Cr10Zn6
Mo5Ru10
B2Si5
As4Cs10
Ac9Ag4Si5
As2Pa7Pb10
Ho10Sr5
K7Si2
Ag3N4Si5
Ac3Ca3Ge7
Ar9Fe5Rn7Ti4
Cd6Pu6Si6Tb6
Lu4Rh8
Br8Sb10Tb1
N2Ru2Ta10Tb10
As8Cd3Se3
Eu6Mo6S9Si9
Ag9N1Pr6
Ag7I1
Co3Fr4Th2Tm4
Co3Hf9Li6Pm8
Pb10Pd9V2
Br6Ir3
Pr6Zr7
Be7Ho1U2Xe4
Gd1Ge4Mo8Ni1
Tc8W10
Ag2Pb6Sm5Tm1
Co1Pa2
At5In8Li7
Tc2Tm2Zn2
B1Dy5Pb4Sm6
Ge1Kr3
Au10Eu7Nd8Pt2
Ba10Cu5Sm2
Cd7Fe8Pt9Re8
Ga5H4Lu10Nb10
Co4Ru4
Ho5Ti10
Cl3Ga10Pb5Si4
Ba6Hf3
I7Sm9U4Yb3
Cu2He2Os7
Fr4Sn1
Co4F2
Cd8Kr3Pd10
Ac4Ca10
Ce3Gd2Ni9Sb5
Ag6Fr4Li6Rh8
Ho4Mo1Ne8
Be1I5Ra7
Ca9Gd10Hf7
As7Cs1Nb2Sn9
He8Pb4
Eu8Sc4Sr5Th2
As5Au6Ba10Si5
K3Yb9
Ge5Li9N10
Bi9Mg9Mn1Te5
O1Po9Tb9
Ho3Pt9Re9
Dy5Sm1
Ag7Hg7Sn5V3
Ar7Li7Pa8Tb3
Cu2Se7
Ru6Te8Xe2
Ir2Nd4Ni10Pm10
H9Np6
Br9Sr1Te2Zn7
Fe5H8Na7
Ar4Cd2Nb10Ne3
B10Hg6Ho7
Cr8Hg6Rb4Sb6
Au6Ca8Cr1
At5Mg8
Be7Po1Sb1
Cd5Y8
Cu10Th10
H5K3Pa9Pr9
Fr8He6Te7Tl9
Re5Sm6
Np1Pr8W6
Ca3Rn2
Al1Fr8Sr6Y4
Ca4Pa5
Pa3V8
Ca6Gd7Nb1Os8
Dy4K6
Hg6Ni6
Nb14Ni8Sn2
Ca10Ce1S9V10
F8Gd5In9Zr9
Mn3Tc4
As2At6Lu2Si8
At6Ho6
Ra3Rn8S1
K3Tm9
Nb9Sc6Tm4Y6
Pm5Si2Tb3Th6
Mo5Pa6V9
Kr8Lu3
Ir7Sb8Tc4
Kr1Pd1
Au3Mg1U7
Br10Ir2Na9Th7
Ar5Fe10Mo8
Ge9Hf9
Cl9Nb6Th5
Bi12
At6O4Pu7U10
Li8Os7U8
F2Fr6Tl7
Eu10Na5Xe7Yb9
Bi10Sb4Ta8Te6
Ar8At5
Bi6Pt2
Ce9F6Sm8
Pd4Pr1Rb4Y10
In9Tc10
In8Pt3Tb1
Ba1Pr8Rn5Sr8
Cl1Fe7Pm10Th8
Cu9Po4Tl10Tm2
Mo6Sm9
Tl9U9
Cd3Fr7Se10Zn10
Er5Yb9Zn5
B8Cl2Mo5
C4Mn10Sb1Si3
Pb1W10
As1In4
K2Kr7
N8Pu8Rb2
Ir3Pa8Re9
K10Mo2Np5Ru1
Np10Pm6Rb5Sr6
Au5Bi3
Co10Po6Rh4Y8
Ar10In2Th5
Ag5Cd9Sm5
Ac1Co2Os8Sm1
Al2Po1Sr2
Gd6K7V5
Ar9As6Te2Th10
Co9Ho10La10W1
Fe3Re1
At1Re5
Co3Ga3Th4
B9P3Pa10Sn1
Nd1Ne3
Cl8Ne5Pm8Xe7
Kr3S7Sm3
Au18
Ac8Bi15Y6
Ar1Th10Ti8
Au7Ne9
Pa6Ra3
Rn1Se1Te1
Ar9Pa9Ra10Sc4
Na5Yb7
Rh9Te3
Cl6Fe9Tb3
Nb10O3U9
Al4Se5
Cr6Ni7Pt2Zn5
As5Dy10Tm10
Eu8Na2Nb3Se7
Sb7Sn5W8
As4Fr7Tb9
Mg5Rn9Te9
Ag3Pu3S10Tm6
F8Hf2Rb2
Ce9Ho3Li4Rh2
Lu7Th9
In3K3Os3
Pb4Se1
Cu1Th7
Mg3N1P10
Be6Nd7Pb8Tm7
Nb9Pb10V5
Ce8Fe10Np10Pm5
Be2Ir5Rn9Ta1
Cs1Ga8Ne9Th7
Bi5V9
Al5As5O10Zr6
Fe2Li1Nd4Si4
Ac8Co1Rn10Sc10
In6Rh3
Lu10Pr5Tc3
At4Ga2Hg4Mo4
Mo1Zr4
At2F9Mo9
Re3Sc7Y1
Ac2K7Mn1U4
In10Nd1
Co6Ne3O9
Hg4Pm7Rb2
Br9S9Si5
Ca5Rb3
Np8Se1
Pm5Re1Sr4Tb10
Dy10N6
Ca5Pa17Re4
K8Pa4
Ce1Ga5Ne9
Bi9Cs2Er2Sc6
Er7Gd6
Cl1Dy10Mo9Sc8
Hg2U8Zr10
K10Sr4
Nd10Po6Tm10
Np7Se1
Pm8Rn1
Fr1Sc2
Br2Cs8Ho2Ti2
Hg1Re7Yb7Zr4
Se9Tb2
Pu8S6
C7Mn5
Mo5Re10V3W7
Mg10Po8Ra10Te7
As6Dy7V4
Dy5Np9Pr9Tc4
Ho7Kr8Te3
Nb3Ra2
Co2Rn9
Ar2At3Pt2Rn6
Pm8Rn10Sm3
Ga6Kr2Np2
Hf2Te2Th2
Au3Eu6Tb4U4
Ar10Ca9Nd1Zn8
Be6Mg10Na1
In6Re10Tc3
He6Sr3
Cl9Nb1Pd5
At7Tl2
Br1Np10Se1
He1Si3V1Y2
He4K7Lu10
At8Y1
Al1Ca7
Ar8Ra7Th7
Ir5K1Zr6
Ag8At1
Au6Os5Rn9Tl2
Hg6Si2
Pd4Y2
Sb2Zr1
Ba2Cd8Pr2
As4Ra13Sm9
N2Pd4Ru10
Eu6Gd6Sr11
As4Ne6Ti3Xe3
Cl3Hg9W6
Fr3Mo8Ni1P8
Ho10P9Pr10
Al9Se9
B9Cu1Ni2
Au9Fr9Mg6
At3Mg4Sr6
N8Ra9
Cd2Lu9Ne1Se1
Au6O3Pr5
Cl2Pd2
Pd10Pr10
Ag6Pb1Pd5
Ce4Ge1La6
Ce4In6Mn7
Al8Cl6O2Yb3
Al10H8Li1Pr3
K10Lu8
F1Ge9Np8
Cd8F4La6Sn7
Dy2Pb5Pr8
Ir8Zr3
At6Cd8Pm8Ra4
Cd2Ne8Os5Rh2
F8Fr5
Pd9Sb9Tb2
Ag10S6
Cr4Po6
H8Lu7Np2
F5N5Sc7Tm2
Br3Si7Tm10
Ar4Ge6Ni4
Be6Gd1W7
Pm4Ta10Zn2
Ge6Po10Sr6Th5
Ba9Be2Ni1Np9
Cl6Li13Si2
Ce1Rh1
Ca1Eu10Y8
Au4Dy3Ir9
Mn4Ne4
S9Tb10V3Yb5
Al9F2P1Sr8
Ta5Tm3
Be9Cr6Ga3Y2
Cu8Ho5Lu10
Ar5Ce10Pu1Re3
Al10Cl4Cu10K6
Be12Pa3Y4
Be2Cl1Mn5Zn4
Hf4Pb4Yb9
Be1C6P8
F1Hg9Nb5
Sm7Tb1
Ba10Nd3
C7Co6Hf12
H2P9Pr7Tc9
Be10Ga1Mn1Tc1
Al10Cd7Er7Te8
Cl5Re4Ta13
Be7Lu4Mg5Tl5
Au1In1Ir6Kr6
He3Si5Ta6Zn2
Lu10Mo10Pd4
Ba5Ce8Rh2
Al8Ar8Th7Zr4
In1Sc8Zr8
N7Ni6
Nd6Pb7
Cl9Yb1
At5Bi7Dy8
Au8Bi8Xe1
La5Sr3Zr7
Ag6Gd5Po2
Cu6Ho2Tl4
Ho10Mo8Rn9Ti10
Ge3Rb1Xe6Zn1
Hg4Pa4
O6Pb3Zn3
Mo5Nd1Th2U2
O9W4
At4Ce1Sb1
Br8Pr1
Ir10Sb5
Pd6Tb4
Ne3P7
Ga2Gd2I9Sm10
As9Gd6Nd6
Al4Nd5Pm6Tb7
Co8Eu2He3Mo10
O3Xe5
Au8Cl4Re9Ti5
B9Hf8
Pb4Sb2Tc1Yb1
In4Na4
Cl6Rh6Te2
As3Nd9U6
Cu5Hg1
F2Mo5Ta3
Ga6Pm6
Ag1Cu1
Al10Fr7N7
Ge9Po1Sm4
Pr2Pt7Te4Ti10
At5Pu5Te4
Au3Os8
Ba7Be5N9Ne7
Fr5K8N5
C3F2Pm7Sr2
Li6Sr3Te10
Mo3Ni2
Ac10U5
Os3Po6Ra5Tl6
Pa9Pr8Rn9Tl5
Ce9Tb9
Cd1Pm8Rb5
Be6Na6Ne9Sb10
As4Os1
Pr9Re4
Rn1Te8
Ir6Nb3Sr6Tl3
Ho2Mn9Pt10Th3
I9Rb7Xe4
Ba8Cu5Pt2Sc7
Ba5Tl3
Hf3S1
Se3Sn5
Be4O6Se2
Au10F4Ir9Mg7
C9Fe10Li9Sb6
Er10P8
Er9Ne6Sn8Th9
Ba6Eu6Mn9
Al6O2Pb6Zn3
Mo10Pr9Ta10Yb6
As3Ce5Co1Pm2
Er5Hf5Ir3Ti10
F1Hg6Tb4
Pb8Pd4U7
As9Co3
Os6Pd3Sc2
Ho1Kr1Nd2
Ga9Os3Tc7
H1N8
Cs2Cu7Po8
Be1Ir8Ta10
Ra5Tb3Te14
Ca10La4O10
C6Co10P10Sm6
La5Mo8Pu8
As5Bi1Dy9Xe10
Pd8Xe7
Br7Co5N1Th2
H4Y5Yb2Zn7
Cl4In5
H4Pr4Tm7
Rh7Ta8
Mg2Np1
Cu10U8
Ar2Mg7
S3Sm2
N4Ra9S9Zr8
Eu3Os9Zr9
Kr3Mo8Pd2
At4Pr4S4
Ga9
Be8Tc7
Sb8Tc6Zr2
F4Pr1V1
Ga5O2
Cd4Tc2
Au1Co5Cs8
Cr9Fe2Rh8Tc8
Cs1Ho9Pu5
As3F2Ga8Pd1
Kr5Np2Pa5Th8
Er6Ru10S4
Mn1Th7
Al5Ce3K8Se2
Fe9Yb1
Al7Br10Ce6Na10
Fr9Os1Pm4
Al10Ga2Pa4
Sc7Sm10Tc3V7
F1O9Ru6
As1H6Pm10V5
Hg3Pu10Ra7
Hg5La3Nd1Rb1
Al2Ba10Np2
Po7Ru10
Os9Tl2
Ar9Y5
Cu5Fe10
La6Pr5Yb5
Co4Eu5
Cr9Zr2
Ba4Ho5
Cl1Tm10
Sr9U6
Bi10H1
I2Mo4
Rh10Sn9Tc1
Cs7Eu2Rb3W9
Br10Ga10Mg5Pa8
Cs6Ho2Lu5
Cs3Sn9Th2Ti3
Re3Si6Xe10
Ar8Pm5
Ba3Li3Yb1
Ac3Cd5Hf4Rb9
Ac8Tb10
Kr5Np2
Fe10K6
C4Ho10Nb5
Co6Mg6
Au10Cd5He7Th9
Fr2Pb2Tm9
Lu5Rn8Xe7
At10Np6Rn9Tb9
C4Ru6Th7
Pa3Y5
As8Co5
U10Yb10
In1Mo6Po10Zn2
Ba2Gd1Os3Ru7
Bi6Eu7
Cs4Po10
Cu1Sb2
Cd5Mg8O9
Hg2V4
Cl8Pr7Re14
Rb3U9
Ar10Ti6
Os8S3Tb9
As6Bi10Pb10Te9
C4P2
C7Ho3O3Tm3
Ar6F2O8Pu4
Ge5Ne3
Dy5Ga2Nb10
Kr5Mo7
Ar4Er8Sm1
Gd3La3N9Ti4
Ga17U7
Br8In5Pt1
La2Os2Si2Ti3
La6Tc4
Os9Sb1
Mg5Pr8
Re5W10
Mn1Te7Ti7
Be4Zr7
Pa6Rh1
Ag8At5Au5Pu1
Ne7P7Ra8
Sb10Tc2
Hg9Rb1
Ge8H4
Hf2Pa9Pu9Rh3
Ce8Mg2Y1
Ca7Cd9Ti10Y4
Be5Rb1
Gd2U8Yb3
Gd8Na8Pd10U2
F1Ti10
K4Tl1U7
Pm1Te1W8
B9Kr7Tm3
At2P3Tm1
B9Be4Er1Ru7
Cl6S3Yb9
C3F3Li4
Bi10Rn13
Ge1Rb9Re6Ti7
Cd8Fe5Mg6Re3
Cu5Th8
At10Fr10V1
Tb1Te5Zn8
Hf7Os7Si6Xe2
Ir8Nb9Xe4
Lu10Mo4S10Se3
Bi6Pb2
Ac4Er9Kr10
At10Au3Ne8Rn2
Ac4N9Pt10Th3
Cr2Cu1Re10
Ba7Er9Po9
Cu1I10W10
Fr4Si1Zn4
Ge8Ne5Pr8Tc1
S9Sm4Yb8
Ho5O4Zn9
As2Ra7
Bi5He9
N2Sn4
Pu1Xe1
B7Eu6Na3Re2
Kr1U8
Ba10Na4Sc7Te3
Nd9V8Zn1
Ce6Sn2
Dy13Gd9Pa4
Cl7Cr9Ra7Sm5
Al2Rb8
Cr2He8U3
Ar4Cs6Ga4He4
C9Cr5Ga7Ta4
He7Pb4Sc8Tm6
Ge1Li3Ni1
Br8F10Ga1
Ne8Sr6Zn2
Au5Si2
Te2Tm9
At4Br7Cr5Si8
Ge9Mn3
Kr2Zn3
Ce4Ra8W6Zn4
Ra7W4
Cd3He8
Eu6Pt10Re10Rh3
He5Rn6Se7
In2S2V5Yb4
Cu7Fe10Pu4Ti7
Ge6K10Yb10
Ac10La9Pd3
Pb1Th4W8
Ne9Sm5Y10
Cd7Ce3Ge3Se8
Ho7Rh6Sn4
Mo10P3Pu7Sr1
Cu4Pb7
Pb1U5Zr1
Fe7Po2Se5
F7S10
Er1F10Hg4Pa3
Fr7Ra6U8
Se4Sr4
Ir4Nb1Po5Pu10
Cd1Hg1Li2
Li5Ta3
Ag7Na3
H2Ir5N7S10
Eu7V3
He8Tm4
Gd9Nd9Ni1Th4
I5Pm1
Ar7Ba5In3
Cl4Nb6
Pm4Zn6
Hg8Mo1N7Nb1
As3Br10Kr2Rh1
As4Eu6Zr10
Ca5Hf6Np9
Nd1Pb10
Cr2Eu8Sm6
Ac4Er10Ga10Yb5
I6Se10Ti5W1
Ce7Tc6
Be9Bi4Kr6
Hf8Pd6Re4
Ag6Ga10Hf6
As2Ne1Re3Ta2
Ar1Dy1
Ga1Re4Rh5S2
In3O2Rb1S10
Cs9Ge6Po1Pu5
Pr3Pu1S10
Er1H3Li9Os8
He1Hg4Ru6Th8
F6Fe2Sr9V4
K8Rh8Rn6
Fe3He1
Cd1Fe7
Ag1Se2
Pb6Po6Sc6Tm1
Po6Ra2
Cs2Mg3O1
Dy4P10Rh1V10
Ho8Te4
Ce5Gd4Pt7
Cr2Ga6Ir6
Al4Au4Eu2Te1
Bi8Ce2S3
Os5Te7
Nb5Nd7Po7
Au10Ir9Sm7
La7Nd6Po8Ra4
Cu5He6Sb3Te5
Fe7K4Rn10Xe7
Br7Pt2
Co10V4
Mo4Pb5Re6Sn4
Be1Cu3Pd10S8
I9Rh7Se6Th3
In3Ne3Sn10
Ca9Rn7
Mo10Sb10Si1
Fr4Mo9Na6V3
Au3Dy3Ir8Y1
Al5Ga4Xe1
Pa4Pu3
Br6Cs7Ni4Pt2
Al8Ge4Na1Sn4
Pu5Rh4Ta10Tm9
Pa5Pr5Rh5
Li2Se4Sm4
Ga2Sb10Tc6V8
Cs10Fr9N10Sr6
In7Nd6Si7Tc6
Be8Fe10Sn2Sr4
Sn10V3Yb10
P6Pm4
La2Pm7Sm9
Ac5Nd3V5
As6Cl1Cs4Mn10
He6Re1Se7Tb4
At2Cs8Pm1Ru1
Cr10Fe8He3Hg5
As6Sm2
Bi2Eu1In4Mn1
Be8Cl4O4
Cl2Rb10Sb5Zr1
Cu6Fr3V2
Mn3Na2
Ba9Ra1Rn1Te2
Eu5Pr10Sc1
Ce9Cs1Nd6Rb4
Ac2Be7Cu8
Be10Hg10Pa1Tm1
Bi10Mo9
Al7Li8Ni7Pt10
Ac3Ca6V8Xe8
Ba8Cs4Li8Pt6
Mn4Na10
Ba9Ni2
Be4Lu3Na5
Al10Au8Re10
Ba1Pd9
Ac1Cd10Zn10
Cd4Eu8Sc3
Rh2W6
Ar3Dy2
Tb3Tm4
Ge10Rn6
Cu6Rb7
As7Ba2Ga7Sb5
Ar7Lu2
Eu9F10N5Sc2
Rn9V5
Ho8In3Li7Pm4
Ir4Sr8Xe2
Ho9W4
Cu10Lu1Ne2Sn8
Cd5Pt3
Bi4Mg8Mn2
At10Cd5Fe8
Cl10Kr2Pa4Th2
Ge4Sc1
C3Cu4Lu8U7
Sn1Tb3
Pa8Pd8Rb7
Al5Pb8Pu6Sm6
Ac2Eu5Kr7
Bi2Hf6Pm3
Ho10W7
Pt10Tc10
Ta3Ti8
Pd3Te8Tm3
Ac10Rh8Sr8Ta9
Ca8Eu1
Co10Kr5
Cs7Ta1
As4Dy3Gd10Zr7
N1Rb2
Nb4Re5Sn4Zn6
C4Ni9Y6
B10Li3Ni6Ti4
Ni18
O7Si3
Ga10Nb6
At7Ce9Ho3
Dy1Gd7Th4
Be5Eu10
Ac3Au8
C4Cu10Hf6K4
Cd6Li7N2Tl3
Er5Ne4
He4Na7Yb10
Ta8U1
Er7Ge7W6
Lu10Rb3
Ba1Ca2I5Pa6
Mn6Pm10Th9
At8Os9
As10Au5H4Ni8
Au8Fr7
Al10Ge6Te4Zn2
C4In4Lu10U6
Cd6Ge5Rn8
Ce2Gd6
La6Pm3Ra8Tc8
He5Sc1
Ho2Na1Sb7W9
Ag5Er2Li7Sr5
Te6Y5
B4In9
C6Pr6
Cs7Er9O7Yb7
At1Dy1Ir9Te2
Al9Hf6Ho10Mn4
Li6Lu10Na9Rb8
At5Lu5
Na1Te2
Cl7K8
Ba6Y6
Ga2Mo1Pm9Ta2
Sn10Ta6
Rn6Ta8
Cl3Cs9Hg2U7
Cl8Ge7N3Sb6
Ho3Ne4
Ce8Fr3Pd11
Pm2Rn5Si5
Cl1Ga10N2Se4
Al8As4I9Re1
Eu6N8P1Ta10
As7Nb9Pa10Re9
Hf5Zr10
Ne5Tb8Yb10
Fr3Pd3Sn8
Po1Zr7
Mn8Rn1Th4
Pu12
Ac7Ho3Mn8U3
La8Pb6
Na4Os2Th3
Be6Gd3Sm6Te5
As4O8Te8Y10
Hf5O9Ru3
B6Ho2Tm8
Ce8Co9Fr2In6
F6Rh6
Dy4Pt6
F2P2Tm3Xe2
Ag8K7Ne9Th8
B2Si2Tc3Yb5
Cl6Rn3Tm5
Ac9Au7Ni1Os8
Ac10B2Ba3Re2
As9Ce3S5
Cr1N7Rn2
Pd5Po3Zr4
Au9C2Rn9
I1Mo2
Be5Dy5Hg8
Dy6Ne6Ti10
Cl5Ru1
He3Tl3
Hf3Os7U2
Be8Si2Sm3
Eu7Lu9
Be3Br10Nb3Ne4
Cr7Fe6Kr4Tl6
Pb1Pd3S6Ta2
B1Be10Rb4
Ca6Ti9
F4Nd5
Cr7Li8Mg10V4
Eu1U6
Eu10Mg5
Fe5Lu2
Gd2Ru9Sc10Sn2
C10Nd4Ru9Zn7
At4Br5
Nd6Sn10Tm9
Eu10Li7Pb2Rb6
Gd8Ne3Pd5
As10Cd1Na2Zn2
Fr8Mg4Pb2
Bi3Fe9O2
Cu3I5Ra1Tl7
Cr3F1Ga4Os10
Au3Gd3Li5Sn2
Re6Se9Tb10Yb2
H6Mg7Mn3Sr7
H10N6Na2Tl6
B4In3Rn9
Ac9Mg9
Ac3Br7Pb10Rn2
Be7Tb4
B10He10Pu5Tl10
Ac3Pu5Sb7Th9
Eu1H7
Ar5Na4Po3
Ag3Au10Rb9Tb7
At8Ni8P8Tm6
Ca1P9
Be7Ru4
H5Li3Rb1Th5
Re1Se4
B2Ga2Kr2Tm8
Ba6F6
Al1C7
Be8Co10Lu2Sm9
In4Np4Ta8
Ag3Dy7Ge5
Mn3Mo6Se3
Cr7Pu5Re3U7
Np3Re6Sc8
Ge7Zn6
Gd8In8N8P1
Lu2Mn4Tb2
Br1N3Ne9Xe7
Mo6Re1Zn5
F3Zr9
Rb4Rh2
Cu4Fr10
As4Cr10Dy4I8
Br6Dy2Fe3Re2
Ra10Th5
Al5Ar7Au3
N10Nb10
Cu6La1S10
Sm7Sr8
Ba5I7Rn2Si7
In8Mo1Ni9Os4
Fr1Ge3Pr2V3
Ca6Ga10Tc10Zr5
Ce8Cr9I8Tm4
B4Ca5Mn8Pd1
Cr6Pu9
Ca9He3Ir5
Ce8Hf3
Cs10Sn10Tc2U4
P6Sm9
Au8Fe6Ni3
Bi9Co6Na7
Al2Eu5In1
Kr18Mn5
Al6Nd5
Al10Br1Ra8Y4
Ca9Mn7
Eu9Fe7Lu9N10
Fr4Ho4Po10
Co5Zr1
Re9Sm7W9Zr3
Cl7Nb1Pb1
At9Fe10Mn4
Ga9Pu8
As7Rb4Yb3
Br4Hf6Li4Np7
Fe6Mg3
Ga8Pr3Re6
K3Nd5Pd10
As9In9Pu3Ti8
Cd7N1Nd10Ru7
Cu10Hg2Li5Mn2
Bi9C6W5
Br1Ir5Mo3
Be2I3Pu8Ra8
Ca1Fr6P6Sb6
Mg10Na4Ni5
Eu4Nb4Rh8
In4Th10
Pu10Te2
Ag7P1Se4Xe6
I1Pb4Re4Tb6
Lu6Sm6
O3Pm3Tc5
Ag9Ir4Te6
P6Pb7Pd2V4
Cs5In4
Al3Hg10Pr5Te1
Bi7Br4Tb3V5
Be4Cd6Eu1K7
Na2Pd10Pm5Si6
Cs9Tl1
Os4P6
Au10Gd5Hf6Re7
Gd9Hg5
Rn5Sb7Ta6
Lu10Ra8
Ca5Hg1
Eu1Mn10Ra2
Po2Rn9Se6Sr6
Dy3Kr5
I7Rb5V1
Ar8Br8Ho9Sr10
Cd7F9V2
Cs6Ti2
Lu10Mo4Ta8
Eu7Fr6
Er1Na5
Bi5Sb1Y6
Pa1Si3Sm4
Fe7Fr1Ta7Th6
N3Nb2
As3Br10Gd6
Be4Cs4Mo9
Ag5Zr3
H1S4Xe5
B10Cl8Si8Tc7
B9Sn5W2Zn5
B8Lu2Pu10
Cu5Ge5Os5Po3
Mn1Sb4Th3
Ac3B5Pt2Si7
Ce4Cu7Sm1Sr6
Kr1Pt4Rh9
Au4U9
Ho9Zr1
Cs6Hg1Lu10Th9
F4Ho1Ti1U9
Co5Ge6Re7Th7
Ac8U2
Pm2Te9
La9Mn2O2
As9Be10Rh3
Hf5Na4Th6
As10Bi8Re6
Ba5Th4
I7Li9
Ce6Yb6
Br9Ce3Ti6
Nb5Se7
Hf10Hg5Nb10
Hf7Pt5
Re9Sm5
Ar1Hg6
Be2Rn4Ru7
Cd10Er2F10Re3
Ga9Zn3
As9Gd1Re8Tm6
Ba10Ge9
Ho7I5Pb6Tm7
La5Np6
C1Nb7Pa9
Al10Cu3Ge2Te2
Ge5Th2
I5Lu5
Al9Cu5I4
Cd4Ho4K4Ru6
Cr8F1Ra4Zn5
At2B5Pd10
H10O7Pb2
Eu3Mg8Nd9Po9
Mg10Se6
Al7Ce4Gd1I2
H9Nd1
Hg2I3Na7Pd8
Sb9Tb7
Ac10Li3Pm7
Sb9Y1
At9Mn8Pm10
Cl7I4
Ru9Tc7
F4Ti10
As6Li1Se6
Ar4B10Br5Gd7
Os3Sr4
Au1C8Ho5
He9Y2
Fr1P5Xe1
Cs8Ge2Zn1
Cu6K10Tc2
Sc8Sm8Sn9
Co6Cu2W11
Li8Nd4Pm1
Ag8S2Ti8Tl8
Al6O9
Ca10Cr2Fe8Yb6
Cr10Rb2
Ne4Np5S8Sn8
S5Sc7
Al3Rn5U5
Cu9Eu2Pd2
K1Np10P5Se1
Au2Hf3Pr8Rb3
As6Cu9Dy3H3
Gd10Ni3
Cr10Sm7
Cl9Mn10Os3Re9
Cd10Ga7Nd8
Rb10Si4
Ho4Mn8Os1Pd2
Ba5Mg2Nb10Y5
Au7Tc10
Be5Br2Ca6Cl7
Se9Y6
Er3Eu2Sc7Se9
Co7Mg8
I7Se1
Dy1Ti7Zr2
Dy7Ra6Sc8
Ga1Li2Nd2Pb3
Al3Ba10Cl7Ge2
K4Np4W5
Ta1Th9W5
Ga4Pr5Rh8
Ag8K4Rn10
Hf2Mo6
H7Tm8W10
Be2Cu7Kr2Tm1
Be8Ce4Cl8Ne4
Pr9Zn1
Br5Na10Si10
Ba9Pr9
Ar3At7N3
N2Na4Ni3Sc1
Co7La8O10
Hg2K7
Ar9Sn6
Ac9Rb2
Mn8Pr2
Po1S1Sb4
He10K10
Mn7Y6
As9Fr7V1
Ac1B8Tl1
Ar4Be4Pr4Te6
Cs5Hg5Tm7V4
Ac5C4Fr6Tm3
Co3In3Th10
Gd8Mo10
Cu8He6Pt2Rh1
Lu10W7
Mg10Na9Y3
Ga1Gd2Tc10
Hg2I5Sc7Ta2
Eu6Ra2
Be9He2Pr9
In8Kr4Na6
Hg3I8Ir1Ta10
La5Pu6Sm1Tm2
Gd2P1Se9
Ir5Sc2
Mo7Re7
Ga3Kr10Re4Sr7
Sb1Sm6Te10Y10
B9Cl10
Mn10Rb10
At8Li7Pd9Zr1
Np8Th1
As5Xe5
B4Bi5Ce9F8
Ar5He1Re7Ti8
Gd9Pa3
Be10Rb7
I2Mo8Nb8
Ga10Tc4
Al8He4Mo8
H10Ni2
Hg6Tm6W8
Mo10Pd4Si4Xe2
Hf8In9Nd5
C10K7
Li10Se1
He1Mg9
Ar6Cu6Ru7Tc6
Au7Gd9Li4
Np9Si4Sr2
Rb4Ru9
Br9Ce6Ir3
Ca3Ir2Sb1U10
Er3H2Pd2
Na2Pd5S10
H5Np4Ta1
In2Lu4
C4Ce8Mg8U4
Br10Nb3
Be8Cl10In8
Co10Os9Ru5S7
Al6N9Ni4P3
Hf6Np3Se6Ta3
Hf4I1Os5
K1N4V4
N9Sc1
Pm1Tc8
Au10Cr5Pa2
I3Kr2
Ar4Be7Mg7V4
O1Pu2Tm6
Gd1Hg1Ho6
Cd3Re5Th9
Ca8Se1
Ac8Cs10K4
C3Nd9Re2Sr4
Ga9Si8Y2
B7Th8
Ac8Au10
Bi1Co10Sc5Ta1
Ru3Ta6
Cr4V7
Cu5Th2Ti6
Ac1Mo4Ra2Zr3
Ar7Ga8Si10
Bi4N6Sb10Sm10
Ca7Ga1
In8Sc3Tc5
Fr1Nb2Np7Pr4
F1Ti18
Al5H3
Hf8Os4Rb5
Hf10Ho6Lu4Nd5
Ag3Cl2Fr8
Er6Mn6Rh9V5
Ir4Re9Sn3
Ca8Se3Xe9
As1Cs8Cu4Na5
Pt2Se10Te1
Cs8Ho1Ne10Pb3
I1K8Mg9
Ge4V4
Dy14Nb2V2
Ge5U3
Ar2Bi9
Ga1Pt6
Mg4Np6
Au9Li5Ra10
P9Tc3
He5Kr9Pu6Ti1
Co5Sr10W9
Br3Cu5Na1Ta1
Ac3Ce3
Bi4Hf7
Cl1La4P10Rb3
Fr10Hf8Mn9Sr5
He7K2O2
Cl3S8
B6Cl5Hf8Sn1
Bi3Br1Np9
Al4Ca8
Na2Pa1
He2I10
As4F6Kr1Pa9
At2Ce8Sb9Yb10
Gd1Lu6Yb9
Rb1Te2
Be5O8Zn10Zr2
Co6Dy3N7
Cr6Dy2Pd2Pu9
Nd4Si1
Ce7Er5N10
Fr10Ga2Tm1
Cs9Hg8Li6
Gd1Rh10
Pa1Rh2
C7I5U1
Be1Ir8Ru4
Al9Tm7
C4Eu7Ni3
Pb7Ti2Tm3
Mn4Ru3
He2Sc10Si1
At10C3Lu3
I4Li8Sc1Sn8
Ac7B8Eu5I10
F6S9
Ba7Ge1
Cs2Ge5
Cd2In6Pb5Si6
As4Cd6
C6In10
Fr1Ne3
Lu2Th8W6
Fe6Kr7Ta1Tb10
Pa9Pr11Rb7
Cd6Li4Na10Pa1
K8Th3
Sb8Sm7
Pu10Zr3
Er9P6Y4
Co2Kr5Sb1Zr2
Nd7Rn2Y9
Cl3Na1Th2
Ce3Se4
Hg8Ne2O1Te2
Cs2Li2Sn2Tb10
Ac10Ag7Fr8Pr6
Pr2Pu4
Ca7Fe10
Co2Ga6
Cd5Cl5
Au5Ce8Si1Th1
I1N3Na9
Ga2Mg1Ne3Ra1
Np1Sr7Th9
Co8Ge5Hg7
Rh3Si6Th3
Al5Se9Sn2
Fr3Po6Sn8Y1
I3O9Rb7Rh2
Ac2Cs10N6Rn7
Ga3Np4
As1Gd5Ho3
Ac6Sr9
N1Na7
As6Sr6
Ag1As1Ca8Pu7
Br4Fr4Ne7Si6
Ac6Hf4Os7Y2
Ar3Dy4Rn2
Co7P3
Ce7Fe5La10Te8
La10Rb1Rn8
Cs9La3Lu8Nb2
Na10Ra7Y1
K5Mg3
He2Y2
Li5Nd8Tl3
P7W11
Pd8Rb10Zn1
Nb9Tb9
Mo10Si9
Ag10Kr8
Na6Nb6Pm1Rn5
Eu7S10Yb16
K4Lu6Pb6
Gd1P4Y4
Cl8Cs4La2Pr6
Cu7Rh9U1
I1La9P8Y7
Nd2Re6
Cs8Hg1Pa3
Mo1Nb9
Ac9Tb2
Np5Pr6Rh5W4
Hf8Y6
Fe5Pa2
Ba2Cd6
Al10Mo1Ne7Po4
Cu4Os2Ru1Yb7
Rb5Rh9Zr7
Gd9Xe8
In7Pm5Tc9
Lu7Pb2Xe3
Mn1Yb8
Ge5Hg1Tc7Xe10
Ba9Ho10Ir6Rb10
Bi6Fr2Po8
Al8Cl2Mn2Nd3
P4Rn10
Cr3Er7
Po8Pu7
I1Kr5Sn9Zn9
As6Pt5Ra2
Co1Cu6Po3Sm3
Ge8Pt5
Ag9Cl2Xe10
Fr11Mn2
Pd1Rb3
Er2Eu7K8Mn4
Ni8O8P2Po3
Er8Ne4Ra7
Cl3Rn6Si2
Br9F4
Ag7Cl2Pm10
Ce3Dy10
Fr9Hf5Th8
Au7Cl1Sr1
Ho1Pu7
Au9Ge6K9Pb1
Bi7Ge4Kr3Nd4
Cu2Hf8
Br1Hg10
Rh7V5Zn5
Ir7Kr6Ra7
Be9Co6N6
Ca6W7
Ga4Li4P5Ta8
As2Li5Yb1
Li5Po9Rh5Yb10
O1Sr7Th10Tl6
Er1Kr10Ta10
Cu7Li1
Nd6Os5Sc2
Sm10Zn7
Au2N6Nb1Ta4
S10
Ar5N10Tm8
At2Pu7
He6Ra3U6
Pm5Ra3Rh1V3
Eu4Lu6Pr5Xe6
Cl1Ir10
Nd1Np2P10Tc1
Cs3Nb8Pd7Tc9
Ir10Nd4Ti10
Ni1Yb5
Ar3At10Ca3La1
Al1In9La7Nb7
Cl7Os3Re5S2
Li9Ta6
Ar6Ba7Cr6Ti2
C9Cs4Tc7
Cd9F5Rh3
Ce8Er6Ne2Tl4
Rn9Tl4
Mg4Xe1
Ho2Kr7Ni4P7
Hg1In1Sn6Ta4
Kr5Si8Sm3
Hf5Rh10
Pd4Pt7Sn5Tl3
At7Cd7Kr1Lu4
Ir2Pt8Ta3
Dy2Re10
S1Sn4
Fe2H9
At9H9K5Sb3
Ar3Ir4Pm9
Fr1Ga4S2Sm4
Al8Cr10Y7
Ce10Ga10
Fr9Pd9Xe7
Kr1Ne2
Dy3Sc7
Np6Po6
Ar8Ne8
Cu2In6
Mn7S10Zn10
I3Sn5
Ga3P10Po2
Re9Rh7Sb1Yb6
Co1Li8Pu10
Br8Nd1P6
Au6Er2Fe1Lu3
Ca2Po6Tc2Tl6
Al6Tb8
Lu10Sr4
Er1Ni8Si8Ta10
Cl2He2Pr1
I5K8Lu7
Cl7Tl8
Bi10Ho3Pr3Tc7
Ag7Po9
Hf1S7W10
Br1Mo4Ru2
Co10Po10
Be8Cu7Eu5Xe4
Cu9Er4F7Tm9
H6Hg1Mg2
Ga1I6
Mo2Re3Rh8Sn10
Au5La1
Np7Rb2Rn9Tl10
Ca8Pb10Xe7
Au9Xe9
Au1Ho1Kr3
Ag8As6Mo2Sc2
Cr8Dy8In8W8
N6Si8Zn4
He5Yb8
Ga2Lu3W8
H3Hf1Mg7Yb7
Ar3Nd6Ru4Zn5
Mg8Sc6Sn6
Cs5Fr10U1
Kr9Tc2
Ag5Rh2Tl3
C10Cd2Np10P7
Fe4V3
Mo5Ra9Tb6
In7K9Pr1Ta9
Ni9Pa2
C7P2
Au8B6Pa1Sc10
P10Pu9
Ca3Ce7Cl2Nb2
Cl9La4Pb2Sr3
Cd4Sr8V8Yb9
B1Ho3Pt3
B8Ge10Ne5Te5
Au2Zn5
He3Ho6
Ta9Y8Zr1
Au9Er4O1Pm8
Cd5V6
Bi1Co4Na4
As3Cl3Ru1
Cl6F6S6Ta1
Fr10Xe7
Cr4Ir6Th4
N8Ni9W2
Hf8Nb8Rh6
Ba1Ga2Kr7Y5
Cd10Tc10
Ga10Rn1
Te7Y9
C3Ni9
Hf1La6Nd1Po8
At4Co6Pm3Po5
Dy5Fe4Na4
Ar8Li7Ra1Th7
Ce5Pt6Rb2Tl3
Np9O7Po6Ru9
Ga10Ne8
Dy7S5
Eu7Hf4
As4O7Pa3
Os4Zn1
F4S10
Kr4Zn7
Ca7H8Na2Tm2
P4Tl7
Lu7Na6
Bi3C2Np2Ti4
Lu8Ru4
Cl4He10Np8
Ge10H8Te4
He1Hg9
As2B7Fe4
Ca1La8Tm7
C9Tm1
Hf4K8
Au9Hf5La10Ni8
Ar8Y8
Ag8Ge7Sn5Tl1
Ca10Er9
Ac2Tl6
Li8Th2
Cr5Hf10Rn6
Cu5Fe7I8Xe4
Cs7F3He10Hg4
Mo8Na5Ni10Po7
Ce9Np1Pu17
B9Si1
Cd7Cu10
Au2Co3
Ar1Ga2Mo8Nb1
As5Mg6Tc6
Os3S10Th8Yb8
Cr9K7Np3Pd7
Eu1Lu1Se9Tl10
Mo6Os8
Ga9Nd10Sr6
Be2Xe4
Fr9Ru9S3V8
Pd8Se10
N9Nd10
Mo4Rn6
Os3Te10
Ir5Th3
Ce5Sn7W5
He2Nb8Pb4
Ce6Nd9
Nd8Pa10Si9
Nd9Tl9
Dy6Ga7Pd4
Ru7Zn10
K6Re3Sr1
Be7Dy6Pa1Rn10
Ce5Ta4Th5Zr4
Ba4V8
As8Tc8
Ca2Co2H3
As5Hf2
C8Cl9Rb7Zn4
Fe4Se10
B6Br9H10O9
Pd10Tc1Xe3
Eu8Kr9
At3Ge8
Ac1Ir7W6
Lu10N2Pu7Rn6
Ho8P7Tl10W6
Be9Dy7Kr2Pd7
Al4Nb10Si10Tl9
Au9Fe8Kr7
Fr4Mn6Tc6
Br2Ge1Ho5Rn10
C1P1Pr4Rh4
Pa4Se8
Pr4Se9
Ho6Pd9
Cd3Np8
Dy2Os9Ti8Xe4
Ce9Mn3Ne3
Ar8B9Nb5Pa2
Mn9Pu6
Cl5Pu2S10Zn5
Eu5F5Pd3Te3
He9La1S5
Er2P3Zn7
Mn4Sc4Tb2Tc2
Cd5Ru9Te4
Be9Pr5
At18Ne5Y5
At1Ho7K5Pu4
Eu1Mo9Pu5Tc10
Ca8Rh4Te7
Ra8U4
Ag7Y1
At8Mn5Mo2
Ho8Li6
Ni6Pm4
At5Tc7
Pr7Ti10
Ba4He3S5
B10U1
As6Tc7
Be7Eu4Na7Tm4
As3Pa10Sm8
Cl3U10
At5Bi10Er6P6
Cu7Ta5Ti5Y7
Br7K4Po1
H1Ru5
Cl10Ne10Pd7W8
I5Pb5
Ir3Os7
F5Nb15
He2Zr9
B6Be7Cd2Mo3
Br7Cu9
Fe2Na4O10
Dy7Sn7Yb8
Ag6I2Sc5
He4Tc6Yb10
B5Na4Sb1Ta3
Cd5S6
B3Np6Yb5
La8Mo2Np6
Ac5Rb2Zr7
Br5Pt8
Dy4Pb5Po1V1
Cl7P4Xe9
Fr9Lu6Re8U3
B3C5Nd4
Pr7Re6Rn9
Ir2Pr8
Ca8Dy10O4Y8
Nd1Pd5Si5Sr10
Mg3Pt9Tb5
Hg2I2
Er6Ra7Tc9
B5Mo8
Cd7Ga1Hf2
Ge9Lu7Nd8Zn7
Eu9Li4Mo3Zr2
Ar6At2Br5Tl10
Fe1I10Ti2W7
Br6Mg9Pa3
I9Np3
Ga2Pd2
Be8Rh10Sr1Yb7
Fr7Hf5Zn1
La2Rn9
Be8Hg7S3Sc6
Cu1Tm9
Br6Nb8Pd6Tc4
Pr5Re4Th10
La10Zn8
Tl6V3
Ga6Kr10Nb2
Cd1H4Pu10
B4Gd1O5Po2
Mg3Xe1
Ho8Sb6Tb6
Ac3Cs10Xe9
Pu2Rh10
Au8Ce10Hg2La10
Bi6Eu9
Mn7Nb7
Au6Pr4Re6S10
C9Cl4Sn5
Al9Ne5
Mo8Ne10Si7
Fr10Np4O3
He7Sm5Sn6Tb5
P4Sb6U3
Br6Ge6Zr6
Gd9In4Lu7Ru1
Na3Pu4
Ra7Rb5
H5Ne9Pa10
I1Re6Zn6
Fe2Si1Sr4
Nb17Pt10
F5Mo2Pm5
Co2O10Po9Se5
Rh6Si1Sn8Te6
Cd1Rn8
Hg1Li5N7Ta2
O4Ta7Ti5
Co4Nb3P7
Cl6Ga2Ge1Pu1
Gd2Nd5Pb3Y8
Hf4Ra10Sb10
Ac7Nd4Pd10Tm4
Ba5Bi1Ge1Tl6
Pu6Te3
Ba4F9Ge10V8
Bi3O4
Sr7U10
Cd4Np6Si9
Pm5S9
Dy10F4Fe9H6
Fr5Np10Ta1Tm1
Ac8C8
P6Zn8
Li4Pr4W7
B6Ge8Mn8S7
Co10F7Ra8Y8
As4Ta5
Ar1Ti5
At13
Co9Ho4Na7U8
Cu4La10Lu3Re7
Ag7Ba2Cd7Nb9
Ge3Ne3Pd6Sr3
Ac16Tc4Zn5
Lu4Mg3N8Zn7
Kr2Mg9Ti5
Cu10Eu3Ne6Sb4
Al5F9P5
Au6Nb8Sm6Tm8
Pd2Ru3
Bi5Ce2Mn2Th1
Ac2Rb6Sb4Ti10
Ag7Br3Ni6
At7I9Sn2Tl3
Np4Rn1W7
As4Gd2Ir2
Ca2H7Na6
Ne1Os1Ti6
At6Po1Pt7V6
Os4Pa4Ra1S3
Ac2Pd1
Nb10Rn2Ti9
Sb7Yb6
Cl5Nb10Tl4
Ba9Fe6Lu8Ti2
Co5Pm4Pu8Tm10
Br3Ca6
Cu5I3Mo10Ne6
Ga8Ge6
Hg7Np4Pb3
Dy1Te7Th6
Pb1Sm8Zn7
Au2He10Xe7
At9B2Hg10Po8
Cu10Er7La3Zr10
Cd4Co5Np3Pm4
H10Rb9Sn8Y10
C10P2
Na9Os10Sc9
Mo1Ni2Pu3Yb4
Ag4Ta9Xe5
O7Ta9
Cu8Yb10
Po8W9
Er4K2Na4Pm9
B9Ba9Ca1
Cd10Sc6Y4
At4Ne1O3Xe4
Be3Er5
Hf9Mg4Pa7Pb10
Ar2B1Pb8Si8
Kr9Li6S5Ta7
F6Li7
Cs4Ra10
B3Br10Gd8
Ho9Li1Lu2Na9
Ca4Co3Cr2
Ar4Ga6In9Pa3
I2Zr1
Co3Ga8Se8
Br5Rn6Sb6Y9
Bi4Re3
Ca10Gd7Pr4W9
As5Sb8
Lu4Pm5
He2Pb3
Te5Tl7V1
Fr7In1
Cl1Ru7Sn3
Cu2Ir4
Be1Er5Ir10Sb6
Al6Re1Si7
Ce4F4Se5
C4Nd3Sn4Zr6
Ac1P5
Al19Tl3
Na7Yb7
Bi2Cu6Gd8Os6
Li3Nd3
Ar2Ne1
Ba6Pt7Tb1
S10Sb8
Br8Cl7Mn3Tb1
Cs7Hg2
Cs3Rh6
Hg6Po5Rh8Ta2
In3S3
Ar6Gd8Lu9Pm5
O1Sm7
Cu5Fe9
Be7Co4Dy3Fr8
Tc3Zn7
Ac6Tb6
Cl5Nd6Ti2
Ag4Co6Pb6
Mg3Sc7
Au5Fe5Li8Rb8
Cl3Dy8Ti5
Rn6Ti5U2
Cr10Ra6Ta5
Bi1Dy9Rb4Y10
Be8Np4
K4Mo10Po4
B7Nd6Sb6Sr5
Ga7Ta1
He10Ni6Se1
Bi10F10Fr6Re8
I10Pb2Re2
Ac7He2N6
Ho7Ne7Pd2V3
Nb1Th2
Be1Rn7U3
Cr7Mn6Re8
He2Rn10Sn3Xe3
Ne3Pd5Si4
Cu3Ge6Sn9Tb4
Eu5Sc4
Ar10Tm8
H3Pu7
Cd8Ga9
Pa8Sm7
Hf6Pb2Pm2
Bi6Mg3Pb10Te5
Cd1Pb10Rn1
Os2Tb5
Cd8Mg5Np4
Ac3Zn5
Al4H3Ir2
Cd2Nd5Te9
Mg7Sc5
Be2Lu7Pb2Ti4
Cr10Nb10Sm8
Ca9Mo4P4W3
Ni9Pr7Rh1Te9
Ar3Dy5Nb8Pa1
Al1Ho6Li8Sm1
Br3Kr2Ra9
Al5Re5Sn8
Ce6Zr9
Ra8Se7Th5V4
Ca2O3Pd7Zn2
Kr2Rb10Sn5
Cd10He7K8
Sb1Te5
B3I6
Ar6Cl3Eu9Po4
Ag4As2Kr7Sr2
K4Kr8La5Sb4
H10He5Nd8Rn5
Cd4Fr7La3
Fe4Pm8Th5
Au2Gd6Lu9
Ba2Fr4Si1U6
Be10Br1Kr1Sn6
Ca2Cr5Sb3Ta9
Ac10Ba1F5
Ge3Mn2Tl5V8
Pa10Sn1
Ar9Nd2Sm2
At1Fe6W3
K7Po1Ta2
Mo1Ra4
Ba7Cl1Tb9
Fe7Ne8Th8
Ac6As10Na1
Ho6Lu5Nd3Re6
Ac10Pu7
Ba7La8Re8Ru7
Fr8La3
Cs9Mg4Tb5Tm5
Co6Hg4Os5Rb1
Ar10Os5
Kr7Nb3Zn4
Np8Os6
Si4Te1
Ac9Li3Nb2Ru5
Ar3Mn5Os3Xe6
Al8As7At1N6
Ho3Ra7
F9Os6Po3
I10Po2
B10Se2
F2Gd2La4Xe1
Ba6Er3V2
F4Pm2Ru4Tm5
Li4Ni1Pr2Ru1
Ca8Sr4
Ar2Co8Na9Zn5
La2Pd2Sm4
Gd6Ge3Ni15
Eu4Se6
Cd10Cu7Eu7Re7
Au1Dy15
C1O5
At6C2
Cd1Dy6
Bi9Br2Te2V8
Ac3Hg6Re2
Gd3Pu4Se7
Mn5N7Y9
At4Si1
Ba8Ne2
As8Ge8Ne3Np1
Mn2Na2Zn1
Nb10Po7W2
Au3La3
Ca5Zr7
Ba4Cs5I10
Al9Ru1
C1Mn4Nd1Si3
Po6Tl7
N2U6
Ar2B10Fr7Ge6
Ar9Fe2Np9P7
Hf9Os5Te4U8
K7La3Pu4Sb4
Cd10Cr10F8
Hf2P4
Ac5Cl5S3
Al2Bi9Tb8
Br1Pu6U5
Cd1He9Pt3Xe9
Pm3Si7
Lu6Tb11Te3
Ca10Er6Kr10Ru5
K6Ni3
Ca10Ni10Xe7
Pm6Tc4V3
Al5F7
Cu6Hg2
C7Sm8Te3
Ag2Ar7Cs3Xe7
Be10In3Nb1
Ar6Cl10Fr10
Bi1I7Re2
I6Pt10
Ca6V1
Ra5Sc6
Cr2Hg5In8
Co5Hf10
At4Sc9Ta8
Al5Ho7Rb7Tb2
H2Pa10Sb4Sc9
Ce8Eu5K7
Ho5Ta6
Be5Dy10Pd4
Ho5Rh3
H8La7Ti5
I4Po2
Bi1V10
Ac6F10
Dy8Re2
Ge8Nd7S7Tc1
Ce8Lu4Ti8
Gd9H1Ir3Tb6
Ag8Kr4Tm5
Nd10O6Ta5Yb4
Ta6Ti4V5Yb6
Ba9Pa10
Ga5Mn10Pd2Se6
At5Cd8Pd10
Ir9Sc8Zn10
Eu7S5
At9Pm7Sn3Y1
H8Nb3Tl3
Cd12Cu4Gd6
Cr1I10Ti5Xe2
Ac9Dy4Mg9Nb10
Eu2Rb8Xe10
Be7Bi2Ni3Sb9
Au2Tl6V6
Ar9Si3Y10
At2La6
Nb8Ni5O6
H4In1Nb9
Ag7S9
Ne1S5
Pt9Tc6
Br2Eu6Mg10
Te9Tm7
Ag9Bi9Rb5Xe8
C3Dy8H6Pd6
Pm7Ti9
Cd10Ho7Te5Xe4
Au3Ba5Sc4Th3
Cr9Fr2Sc1
N3Pr2Ru10Tm6
Ca10Mn8Pr3
Cs9Ho8Ir2
Ce10V6W4
Cs3Pu7
B8Cr10Mn1
Pm2U9Yb2
Sc10Ta4
H5K1Kr10
Bi1Os8Sm2Tl6
Ar7Na5
Dy5Pu6Ra4Si7
Gd1Na2Nd6Po9
Dy4Eu9Np3
Mg2Tb2W7
Fr9Li3Ni4Tl10
Au7Mn5Rb5
He6Tl3
Ag3Br9Mn4
Au10Pa5Rn3Ru7
Ag8Np9P4
Pd4Pt10Ru1
Bi4H5Na4Sb1
Gd9K3Pt2Yb6
B5Gd2W10
Ne9O7Sb1
Kr2Sb1Tm6
Al10Li7Pm6Pr8
Be3Ga4
Be2Rn10
At2Cl10I10Li6
Ac8At9Mo5Rn4
Be9Co8La4
I7Rh2S8Se6
Be2Kr9
In1Li8
Cl5Ti5
Sb1Sn6
Ag5Be8Cl2
Mg1P10Pu3Y3
Fe3Kr7Sm8Ti2
Fe9Ho1Ir3Nd6
Ho1Mg1Pm6Ra2
F8Fr2U6
Ar6Ir5Nd6
Hg8Mo9Re4Se9
Ac4Pa2Sc9Zn2
Cd5Ne8
Ga8U1Zn9
Er9Eu2Np5O10
Ni3Ti5
Se2Ta6Xe3
Cs1U1
I2Ir6Ra7
I1Kr3Na5
B5Ga10Gd6Ho10
Gd8He10S2
Eu3Ir5Pm2
C2La2Os5
He1Nd10Pd8Zr10
Ag5Mg2Nb7Xe5
Ac9Dy6Pr2Y6
Mo9Ne7Rb9W3
Eu10Os3Pt2Tm4
Ar7Cl7Cs1Si9
Ag2S8
Cl5Se9
Ce8Sn5Xe5
B8Nb5Nd4Tl4
Ac10Re8
Ce8Cs5Nd4
Ac8Cu6K5S5
Nb8P9Ru4Yb3
Hg1Po3Sr2
Bi4He5Mg7
Be5Sr10Tb1Yb4
Al5Ge2H2
Br7Np7
As4In7Po3Ru4
Au3Pa8Sn8
Hf5P4Ti8
Ac9C8Cl10Ta3
Hf7Os10Se10
Rh8U5
Ir3La9
Ar8Ca8Co1
Br7Ga1Ne3Ra3
C5Tm2Y4
Eu2Rb4Ti8Tl2
Ac9U1
Fr10I7
At3Ce1Eu3Ru2
Nb7Rb8
Fe6Pd7Xe8
Pb1Rh1Sn1
Au2Hf1In4O6
B7Cs9
Ge9U2
I2Nb1U5
P10Sr8Yb3
Cu2Lu3
Cu6Pd4Th7
At2F5Ir1Ne3
At6Ba5Po5Pu4
Eu3Li10Tm1
Na9Pr2Sn1
Pb3Pr10
Pm7Te3
Al3Br6Ni1Sr9
Ba1Cd3Th7
Gd3Rh1Sn6
At1Sr6
Ce5Ir4Kr6Rb5
Bi6Er10Mn10Sr1
Pm8Sn1Tb10
Pd8Tl5
F1Sn5
As8Cr10Sm10
C6P6Te2Zn5
Be1La3Ta3
Sn9Tl5
Al2O7
Pu9Sb3
B6Cr4Li4Pd5
Bi2Pu7Sr7
Al2Os5Rh7S9
La6Mn10Rb10Tm1
Ce2Gd6Pt7U4
Ce2Mg2Rn6
At6Ca10Te2
Al4Bi3Rb10
B10Dy5Pr2Sn2
Pm2Sm10Tm3
Fr7Xe10
Pt1V10Zr6
Bi8Eu1Po8Te1
H2Pu5
Sr1Ta7
Dy1O3
Bi1H5Nd9P3
Bi4Er9Pa4
Ir1Ti9
Sm4Zr2
Ac8Cu10Rb9Te10
N4Rb5Ta1Tb8
Ba6La1
Ho5Po5Th10
Al5Ge8Pb5Pd4
I10Si10
I8Ra9
Ag4Re10Y6
Be3Ca10
C7Sb7Si10
Ir1Te9V2Zr2
Br4Sb4Sn9Zr7
Ne2Th9Yb6
Hg8Lu10
Eu7Po10Ru9Zn5
Hf1Hg3Sc3W3
Ir6Pu4Ra6
Nb6Pt2Re2
F6Tc3Te1
In4Pr7
Ca5Fr9Sr2
S9Th3W6
Hg8Ni8V1
At9Fr7Hg2Sm7
He5Mn4
In7Np9Xe1
Ce9Pu1Ra4
Ga4Li10Re6Tl7
Ac9Cl10Li5Mn1
K3Na6Re9
As9Co8Fe5
Ga4Ti5
Co2Kr4Mo1
Ho9Sn1
C5Mo5
Re9Si4Th1
Ac2Tb10Xe3
Cd1Ga3In3Pr3
H1Ta5
Al9Ce2Er6
Na3Sc6W1Zr4
N7Y1
C9Pd6Rh7
B7Ba4C6Pm10
Ba9Ca6
Ag8Rh2Ru5
Cs3V3
Ba7N2O8Pb5
At3S2
Ar9Au9Os2
Cr5In7Os3Pd2
Ac8Nb1
I8In9Pr8Rh6
Ag5Br1La9Tc2
Mg5O10
Ar2Li9Lu6
La6Lu2Se10Ti6
At6P6Pr7
Rn1Tb2
Fe10S7
Al4Ar7Li6Pb5
C1Ne9Tm3
He4In9Pa3
Bi1Ir8Li10Se5
Fe7Tm6Xe7
C2Hg7Nb6Xe4
Cr4La5Pt7
Ac3Th7
Br10Cl4
Gd3Tc5
W10Xe5
F2Ir3
Ce3P3Te7Tm8
B7Mo2Zn5
Gd10Nb1Rh3W4
In10Ta10
Os1Rn10Zr7
Fr8Ir3Tb7
N6Sc1Si1Ta9
Mg6Rh10Te2Xe8
Ag6Cr8H5Ta7
S8Sc10Xe2
Ac8Cd4
B7Sn10
Ir1Sn7
In9K5
F10Ho1Si7Tc6
Np8Pm6
Dy4Fe9Sb7
Na5Tl7
Ni10U8
Mn2Ni5W3
Cl9Cu4
Hf10Ni3O3Si1
Cr2N3Nd1Sb3
Hg4I6Sm1
Hf8Po10
Al6Co1Pu5
Os5Th3Ti9
Ar4Pr5Se1
Ge3Mn3
Ac10O5
Tc1V8
N7U6
As9Be10Ir4
Ce5Ra3U10W6
Fe10Mo3
Ge6Yb4
Li10Pm9Zn6
C5Kr10
Bi1La3Ni2Y7
Br8Rb3Yb5
Ho3Ir6Pt8Tm2
Fe5N5Sb3
Ge1Lu4Na9Y3
H7Zr9
Ac7Lu10Tm8
Cr6La7O1Pd5
Sb2U9V2
Ag4Lu2Se6Ti7
Ce10Pa8Ti4
Ce1Rh10Ru9
Hf2Lu1Po10
Ba6C3Sr3Zn4
F9Pu4Te2
Ir1Re10Tm2
Bi2Mn9O10Si2
Ar10Sc6Tm9W9
At3Dy9F8Tb4
Al7Cu8Os6W7
Gd1Ge9Pm2
Mg2Rn3Tb1
Rh7W10
C8Cu4Os6
Al5Cd10Co3Ho6
Cl2K2Sr2
At9Cd6Er4Ni4
Fr4Te3
Au7Hf1In2K2
In7Os1Po5S8
Ge4S5
F6Pt1Sn9
Sc7Yb8
Li2Tc6Te5
Al6Np1
Ag7H2
Cr3Kr9Os1Po4
Be5Ce7Pu6Sn7
Dy4Sn5
Be3Zr8
Lu3O10Yb4
Cr1Dy1Sn6
Ba7Eu10Pu4
B8He4
I1Kr1Mn8Os4
I10Na5W8
Hg5I9
Bi1Gd5H2
Al8At20F6
Cl1Kr9Sn5
B3Bi8Cu4Hf10
Co8Ni4Rh5Rn5
F3Mg2Tm4
Br10H4P9Tb6
Bi2Ho5
Gd3Rb2Sn2
Cl4F2Si1
Ba10Be5Pt8Tm10
In2Na9Pr7
In9Os3Zn7
Cd3K10Lu4O3
K6Na1Nd4Pb2
Au4He7Tm7
Co3Pd2
Eu6Pt10Sb1
He8Ho5Os7
Al2Hf8Np1Sr5
Pu8Ru1
Cs7Pm1Po5Zr5
La10Ru6Ti2
F5H4Mg10Rh4
B10Br10He2K1
P7Tb10Yb2
Ar3Be5Mo7
H2Pb4
Ir9Si1
Li6Nd4Pr9
Re4Yb4
Cs8Si9Tb4
Na4Nd2Sr6
C7Ho4Mg4
La4Pm6Ta7
Pb2Sc3
Ga3La6Np9Sc1
Nd7Sn12Tb6
V5Y5
Co6Po3Ru7
B6Hf5Mo6Se9
He10Sn8
Re9Tc4
As6C8P1
Fr7La5V4
As2Be8Ce10
In2Po5Si4Y9
Na13Pr8Rh7
Er7Ru2
I2Pm10Pu4Xe7
Ni4W4
Mn8Th4
Os6Sm9
Na4Po12
Er7Tb2
Dy5Rb9Sn4
At2Tl1
Ag10Eu4
B4Np10Pr6Xe9
Ac9Gd6La1Tl6
Cl7Kr1
Cl8Na3
Cu4H3
Ar4Ba4Pd1Y9
Fe8Np9Sc6Zr2
Ca5Li2P1Se9
Cd9Cs1Nd11
Ac3Np7Yb1
Bi5Yb8
Mo3Pa7
Lu7Nb4
Cd7Cr10Kr1Pm6
Bi10I1
Be10Rh1
Ca4I9
Br1Mg5Si9Tl9
Pa6U1V7
Cd6Gd4
Ca2Cl3Ir2Te9
As3Fe4
Ce7Pr4Zn9
Ca6Rh6
Mg9Pb8Xe6
Ho8P8Sc4Sr4
Dy7I5
Nb5Po2Sb6Ta5
Au9In8
Cr1Pr1Ra6W10
Co9I9Tm2
Al8At5Cs8Sm3
F5Ga9He1Se2
Kr10Ne4
Np10Sm6Te8
Po8Ta9Yb4
He7Nb10Ru7
Si4Ti8
Er10Nd2Sb1
Cu3Dy3Se5
Gd3Pr5Zn4
Ga9Ra6
Os3Sn5
Co8Pb9Tb4
Dy9Nd9Pb7Yb1
Ho8Ni5Ra4Rn6
Ar10Cu6Ne10Y2
Er8Os9
As10Au9Cu9Tm6
Cu1Gd3Pm1
Ac8As2Pb6
Kr5P9Pt4Si5
Cl8Ir4
Er3F1
Ge6Lu7Mo4
Hf5Pd10Ti5
Ag4Se9
Cs10Dy9Fr4
Ho5In4Sm5Sr7
Ac4Er7Ra3Ta10
Au1Eu8Ho5Se3
Ba1H6
Dy5Fr8Kr7Yb3
Ar8Po1Te5
Ac9Hf2Ra3
Hg1Zr4
Br8Yb10Zn5
F3Hg7Os3Te1
As4Pa4
Ar9Rh9
Na9Si5Tb5Te4
Ba5Si9Zn4
Pb1Sr5
Ac8Ga3Pt4
Cd2Co8K8Ti2
Nd9Sc2Sn3
P5Ru10Tm9Yb5
He3Os6Sr12
Cs5Np1Re8U5
Ag7O6Yb4
Pm6Xe10Zn2
Kr8Tb4Zn6
O8Pt6
At6Rb1Rh4Th4
Fe1Mg2Ne5Se7
Ge6Po4Ra2W9
Eu8H10Hg3Nd10
C8Ne7
Ge10Hg10U1
Bi3Np4
Cr10F7Ni10Pu1
Ir1Sb9Zr2
Er3Pb2Pr3Te9
Mo7Sc6
At6Zr7
Ho4Rb3
Bi2Ta3
Ce7Sn1
Ge6Rh2
As7F8
Au2Pa10
Pd5Ta5
Be1Ni1Pt4Si8
Pd7Po3Re5Sc2
Ag6V10
Ac2Pb4
I3Mn6Tc6Zn9
Br9Cr5Re4
Br9Cl10Mg7
Eu3Ru10Sr7
Er6Eu1Sr2
Eu10Li1Os6Ti6
Cs8La4
Na1Pt8
Al1He6Mn1Zr8
Ag5Eu5Lu4Pt8
Ba4Dy5Hf1
I6Ir10
Cs1Ho9Pu7
Pm1Pr3Ra7Xe7
Dy6Th7
Mn6Tc7
In3U5Yb4
Lu8Mn2S8Tc4
Cu8Dy9Hf8Np1
Ac3Li1Pd8Tm10
Ce7Np5Po4Tm1
Ba7O7P10Ta8
Na8Sr10V8
Cu2Pd8Tc10
Lu10Nd1Si5
C9Rh4
Cs4Pa4Rn7
O7Re2Ti4
Fe8Ru3
Ge7K1Se9Tm1
Hg1Pd1
Au3Sm4Tb7
Cr5Cs3I3Mg5
At5Mo4
Ba5Ir1
As2Bi4Dy3Tm9
Mo10Np8Pu2
F6Gd1Os4Po5
Pb8Rn3Sr9
Gd8H7Mn6P3
Eu10Pm5
F10Gd8Ni1Tb3
Cs3K8Sb3Se3
Co4Tl2
Pa8Pb4Pd3Yb5
Pa9Tm7Zr2
He9P4
Sm9Xe8
Mo3Pb2
Br9Ra6
Cl8Dy7Kr4Os1
F7Pa6Pu1Ra4
I3Pr2Tl5
Br6Re4Sb3
Ag8Co4
B10H7Ir7
Pa2Tb9Zr3
Rb10Ru1
I5Ne8
B2Cr7
I3Kr4La3
Fr1Os7
Al10O8Po5Sn2
Ce1Cs2Hg1Pb2
Ho9I7Tb6Yb8
Au5Pb8Xe1
Cl3Ir6Mg3Pu2
Ag6Ca10Se3
Co1Hg8Li4
Cl6Eu1Pm9
Gd7Lu1Po6
P8Pb4Tb10Te7
F6Rb3Rn10Ta2
Fr6Rn4
Rh3Rn9Sc10Y2
Hg8N2Ra2
I1Zn8
Hf6Mn6Nb7Tm3
Pb3Pt2S3
Ne4V2
U4Xe1
Dy5Zr3
Ba1Pb1Re7Sr6
H4Mg5O9Pu5
Al1Ir1
F2Rh4Tm6Y7
Br1H5Ta4
As7Mg6Pt10
Li2Tb8Ti2
Be2Ga10Po5Ta7
Cl4Se7Yb8
Ho4Xe6
Bi10La1
B2Be5Ir9
Ni3O4Pb6
Er3Sc10
Bi9Ce3Mn8
Ce1Pa6Rh8
B8Ni5Se10Sn7
Pt6Rb2Tc8
Ir4Pa8Sm6
Lu2U7Y6
B1Ce2Nb3Pu9
Ho4I9
Nb9Tc5Th3
B4Mo9
Rn5Sb10Se5Si10
Ar6Tb10Xe3
Kr10Ru7
He9Ir2Rh7
He4Pt4
Ge4Pr10W6
Ca8Gd5Rb4Se4
Mn3Mo5N9Tl4
Al1Ge6S2
As7Ta2
Ho9Zr6
Ga3Xe4
La10Pb7Pr10
Dy10Mo5N8
Pm9Xe7
Kr10Lu7
Mn4Pa7Pr9Si7
Cu5Mn1Sm10U8
Au2B5C9Rh3
Be6Ir10Mn8Se4
Tl9V8
Dy10Np9Po4
Ga8Ne10Se7Zr4
C1Hg1Si8Tc9
Hg1I5Rn3S6
Ag7At8H7Ra8
B2Np4
Mo3Sb5Ti8
Bi1Nb7
Ce8Cs10Xe2Yb8
Ag8Ne5W8
Co10P2Sc7Sn6
I9Ne5
Ga10Sb8
Li9Na7Rn5
In8Pu10Sm6
Fr1I9Tb10
Ba5C4I6
Ce1Rn3
I5Sb3
Co3Sn8Tl10Zr3
F1Hg7Nb6Po5
Br9Dy7Fr10
F4La1Po9Sc3
K1Po3Th9Yb5
Fr2K3Mn5
Dy5He4Ni10Tc7
Cd3Cl6
Er9S2
Ir6Pt2
Cl8Co2He3
Cd8Hg8P1Rn3
At9Be9
Pm3Pt4Re8
He8Sn7
Au6Pm8Si2W3
B7Ge6
Ac10Cr9Rb5
Al7C2
Mn6W4
Hg2Np8
Ra7Tl5W7
Ag3B2Cd2Tm2
Cu1Hf3Nd2Y2
Ni1Ra2Si7
Cr7Nd10Pm1W8
P4Y6
Pd8V2Zr3
Cs10Dy6Pt4Sb8
Mo7Np6Rn3
Mo9Pd9Pu1Rn2
Er9Pr5Ti10Yb7
Ag10Dy9Ni9Th4
Ca8Cl7Kr10Tb8
Nd1Np8
P10Pb10
Rb10Sm8
Se4Sr6
H3Yb2
Ba1Lu4Rb5
Al1Er6
At7Br10N9S6
S6Y9
Ca8Cs2I5Rh5
Hg2I4
Ga5Gd7Se5
Au1Br4Er2Pb9
Pb2Se7
B1In8Pb9Sb8
Er10Zr7
Hg1Na5
Ar2Ca10Mn5Na3
Cs8Ti5
C2H1Pr4
Cs6H2O9
Os2Po5Pt4Tl1
Er9H9Lu2Zr6
P2Po9
Ar3F9N10
Gd9Np6
Nd9O3Ta5
Eu4Ta9Zr2
Sb3Tm4
Ga2Te5
Gd10Ir5Li10O7
Ca3Fe9Y3
Ce7Rn5
Cl5He8Xe10
P3Rh9
F3Sb4Tb9
Po3S9Th9Y9
Br6Ce3In4Pr5
At3Hg3Mn2Rn1
Cl3Se3Tb8
Hf2Sc7
Ir2Tm1
Ca3Cu4Xe5
Bi1Ti1
K2Pr7Ra7
Ne1Sc10Si6Sm3
Gd9Sm10
Hf3Kr3
F5Pt10
Ca3F2
Cu4P4U7
Hf8O6
N3Th5Tm4
Cr2Kr5
Cd5Cu5Sn3
Gd7Rb8Th6
B8Ga7Os8
La1P8Si5
Ga6K1Pt10Sc7
Np3Tb8
Tc4Yb3
As6Er1
Er3Fe7
La6Mn7Nb10
Ag2Br6Ta6
Ne7Pm5Ta6
Cl5Nd7Pu6
Cs1Ho10Rh4Tm10
Cu7Ge3S2
Li2Se6
Ac6K9Ni9
Bi7Fr7Sm2Sr3
Ac5Np2
Br8W2
Ac3Cs7
H5O1Zr10
Nd10Th6
H5Th2
La5Li4Lu3
Cr1Eu7He8Zr3
I6Rb2
Ag2Yb5
As9Cd1La10
P2Pd9
C10F3W5
F10Fr10Se4
Dy1Rn4S4
Hg3Sc4Xe5
Nb1Ne5
Ag10Al6Pr4Xe3
P5Sm4Ta1Tm8
Rb5Si6Tb10
C6F7Ga4Sb10
La3Ra3Rn2Sr7
F3Fr10Gd9
At10Pr4Te8Yb10
Bi7Fe2Pa6Yb10
Ta3Zr4
Kr9Sm4V4
Ne6Ru10Tc3
O9Ru6Y4Zr2
Cu7Pd3Pu8Xe3
O6Pt7Re1Si9
Np4Zn5
Ar6Co2Os4
Ar5Ba10Ca6S6
Er1F4
Pd7Tc1V1
Cd1Ir4Po9Tc5
Ga4Re10Th9
B7Cd3Ra4
Ag7P3Sb2
Be4Fe2Os10
Be2Br1Ce8
Bi3Pb2Ta8
Eu10Ho2Np5Yb5
Al1Ba8In3U4
At3Ga1In5Zn7
Dy10Pb10Tb5
Fr1H9Sm8Zn7
Cu10Er8P4
Al9At9Ho9
Au10Pt5Rn2
Ba4Ca4Ra1Re1
Sm6Tm5
Li7Nd5Zr5
C8Sn9
Ne3Tc7Zr6
Co4Na1Po3Te8
Re4Rn9
Er6Po5W1
N1O3
Cd6Ni5S4
Ra4U3
Kr4Np9Pa4Pr4
Ar3C8Pr10Pu5
Ce7Dy6Mn9Rb8
Cd3Po5Tl4
Rh8Yb2
Cd5Nb1
Te12
Ar2Cr5He7Rb9
Al9Bi9Cr5
Cl9Li8
Ho10Rn9Sc8
B9Ge9Ir10K8
Ar10Cd1Tc5
Ga7Pu5
He5Np3Re8
Fr10Ge10
Au10Bi8U5
Ar5Ga1
Bi7Pb6Tm1
H10Sb2Tc3Th9
Nb7Pa9Se3V3
Cl7Hg8Te5
Ba4Hf5Ru7U1
Er7K2Pa5Pr9
Sr1Tb1
Co5Nd9
Ac6As3Fe2Hg4
Sn4Te1
Ir4Rn1Tl5
Gd3P6Po9Re3
K1Kr2La3Th3
Pm9Sm4
Nb7P2Tm9
Bi1Ca3Ir6
Au6Bi3Gd6P1
Au2W9
Fr2H4Po8
Sm3Ta5Th6
Dy5Np1U1Xe6
Cs2Re7Rn7
B10Ce4U3
Au7Be1Pt10U4
Ac9Be10Lu3Mo1
Al2Sm1
Cd1In4Mo5Rn5
K10Mg1
C4Ra4
Cu3In10Na2
Au9P8U3
Br4Cu4Pb5
Cs1Sb3
B4Mg5
Cs2He3Po8
Cd10Sn4Tl6
Ac2C8
Be7Zr3
Co6Sb1Tm3V6
Mo10N6Pa2Pu1
As7Kr1Tb3
Er7La10Zn2
Li10Rh1Sn7Tc6
Ce8Rb9Rn10Tc3
Ga7Re9
At8Cl3Mg3
Kr8Sb9
Ir5Pu1Sr6
Nd10Yb9
Ac4Nb5Sr7
Ce3Cr4Ge8Pr1
Gd5O8Pa1
As6Br8Fr8Nd4
Bi1Pa10
Nd9Pt6Sn6Tc1
Pr5Se8
Ga8I9Li5
Pd6Te5
At9B6Cl7Rn2
Au2B4Cs1O5
Ba1H9Xe10Zn10
Br3Kr7Pb2Sm2
Dy7Gd3Rn9
Au1Cs6Ne10
Mn8Mo10Tc2
Cl7Cu2
Ir4Po9Tc9Yb8
Pm2Re7Ru9V1
Ni4Ru5
K3Sn7Ti8
Co9Ru2S5
Al5Ca9Kr4Tl4
At8Ga6Ir5Pd7
Cu6Hg7N7
Au10C9Ca9Ce8
Cd6H9Mn10S4
Hf8Ta8
As8Y5
Fe6Pu4
Ce4Nb6Se7
Ba4Eu10
Ca7Pt5
Os9Ru10Xe4
Cu3Ru6V10Xe10
Ga6Ru4Tl3
I8Tc8
Er4Pd10Rn3Ru1
Ac1F5Fe10Pt3
H1Hf9Rb8
Bi6Mo9N6Tb6
La6Po7W9
Ba10Fe2N3
Au10Po3Rb7Sr8
Be5Cu7Fe2Ir2
H8Sm7
C9Dy1Lu6U10
Bi8Cr8La10O4
Cl7Kr8Sm3
Pt10Sc4
Ar7Mn9Rb4
B9Ba4
Dy10Mg4Na9Sb3
Br3Mg9Pt1Zn2
Cd7Ni8
Pt1Sc5Ti5
Hg5Pt17Tm10
Eu9Mn1Mo2Y10
Ca15
H7Zr8
Nd7Ni10Pt3Te7
He10Ra2Sc6Xe6
Fr2Nb2Tb5W10
Rn4Sc6
Fe7He2
Lu9Nd4
B2C4Cr5
Fe10Re8Si6
I9Nd6Ti3Xe1
H9La3
I1Ni5Np10Rb10
Si4Ta7Th2
Er10Ho5Pr3Tb7
He5I2Pa3
Rb6Sb1
Bi8Pa5Tl2Tm2
Au10He2Sm3
Ba8Gd10Tc2
Tl4V10
Ce1Fr2
Cu7Hg5
Pa1Si3
Ir5Np4O4
Gd8S5U1
Bi8Pb11
Ar8Te2Ti5
Cr8Gd6Re9
Ar9Au8Ni8
Cu8H6Ti14
Cr3F1N2Ne10
Br7Co7Mo5Sn8
Gd5Pm1
Ag2Tm9
Pt5Zr10
Fr8Pu9
Os4Pm6
Au1Co6Pa1U10
Cr9Ge4Pm8
Hf1K7Pd2
Ba1Fr3Na8
I10Se8V6
Na2Ni1
Ge4Y6Zr8
Ga8Pm3
Ag8Pm4S6
Co4Nb6
Hg5Pd7Tm5U1
Ag2O5
Cr3Ne3Sm5Sn10
Pd4Sb7
Eu3O7
Gd1Rh7Se5Sr5
Eu10I4Ra1
Cr8Cu7Ge4
Ar9Nd8
Al8Ho4Sc10Tl9
Fe10Ne2Th3Tl6
At9Pa1Pu7
Hg6O6Pu1
At5Br10Pd9
Cl2Nd2Pd5Sm7
Ge3Zn1
Ir13
At1Cs8
Ne6Tb7
C10N3
Be1Dy5Ga4Xe9
At9Sr6Y1
Fr5Xe9
Ar6C9Zn1Zr7
K4Mo1Pa2
Cl6I10Mn2
O3Rh1
Eu9Ne4
Ba8Th8
Mo6Rh10Xe9
Np7P5Sm9Tc1
Fe9Hf2Ni10Pt6
Cu3Ge9Pm7
Ar1Ca2Gd5Nd3
I9Mo9Pb6
Co4Np8
Au9F9Rn2
Co2Hg5Os8Sr4
Br4Ca1Tc5Th9
Br3Li3Tb5
K3Tb8
Os2Tc8Tl7
Rh6Sm7Sr8
Co7Ho5Nb7Sm9
Be7Ho8Mn4Si9
C4Rh3Tl3
Br7Eu4Hg9P10
Kr6Pa10Te6Xe10
Br4Ir4Mo1Se2
Pa3Re2
Ce6Lu7Ni3
Er7Ga8Pt9Rh6
Be6Po1Si8
Rn1Tm2Yb4
Cl10Co7Pd9Tb8
Bi5K4Sc5
Ar2In5K5Pu8
Li8Zn8
He3Ho9Rn5Sm3
O9Pa10
Pb9Sc10Tc6
Ho3Ra4
K3Mn8Po2
O6Zn7
Ag4H2N9Se6
Al1Gd1K7Sr6
Ar10Hg1Ni5S3
Br8Eu1Fe9
Rb3Yb8
Cu1Pa6
At2Bi10Ge4Nb4
Fe10
At2Br10
Kr4Lu8
B3Ru3
Au9Cu2Re4
Ac9Cs10Pu10Rb1
At1Hf13
He6Sm7
B4Ba4Kr4
Cu4F9W7
Hf8V10
Ho7Tc9
Sb1Sc10Te12
Ho1Pm6Se9
O5Tb2V8
Cs3Ir2Na7Rh7
Ca9Sr8
As3Ba4Cr7Os3
Ca1Cr6Sb7Zn10
Fe4Pb6Si6U2
Ca6Nb7O9Tl3
Au7Cl3
Au10Ge2Li3
Hg1Li2Zn1Zr6
Er8Li7Pa3Ti10
B10Bi4Tm2
Ag8N5P4Zn8
Ac2Cd10Lu7Pr1
F9Ni9
Lu2Np7
At8Ga2Li2Ru6
Ge5Pr4
Cs1Gd6Pu9Yb6
As5Cs6Mo1Pr7
F3Pd6Sr9
I3Pr5
Al10Sc1Sn8U10
Ag7Mg6Mo1U7
O5S4
Mo1Zr5
Ac8Al3Ba2F2
F2Ge5
Cs10P2
He3Ru7Sb9
Er9Os11V2
Cd2Pr8Ti10
C5Rb4Se1Tc9
Be5Ge2
Cs2Sn2
Gd9H9N5Re6
Re8Tc7Ti1
Al7P6
Ni8W5
I10Tc7
Fr3Gd9Nb5Pa6
Li5S10Se8
Ra2Se9
Co10Sm5
F2Kr8Nb9Ne9
Eu3Nb1Se5
As7Pu7
Fr7Mn1Pr7Pu4
I7Nd4S9Sc1
S5Sc9
Li6Ne1Ni3Pu6
Cd6Xe6
Mo7Tl7
In7Ir8Pd1
Ca4Tc1
Er5Li1Si8W2
Na9Ta9
B8Ga6Pa3Te3
Al9Gd2Ru5Zr6
Os6P3Tb9Tl4
In10Pa7Pr4Xe8
Gd10Sc5
Pr4Te6
Kr10Sr7
Ni5Re2Yb8
Be2Kr4Ti4
Ar7Ho6Sb4Tl5
Cu5Tl1Zr4
Ar10Pd5
Cs9Ir8Rh1
Nd9Ru5Sc4Sn2
Kr7Mo8O8
Pt4Tc7Te3Y1
Ca4Ir9Zn8
Re7Ta5
K4La7Pb9
Po1S1Sc6Ti2
Ga9Pb6Yb1
Bi1In9
Cd1Nb7Rh6V3
Pt10Se4
Au4Np8Rn10
As6Mg7N10Pu8
B9H7Si8Sn6
Ar2B8Pu5Zr10
Be4I3P3Si8
B7Cs5Kr5
Bi3Lu2Sm8Te2
Co1Ge9N9
Cr10Os10Pm2
Kr7Ni9U9
F2Se8Ti6
Al7Au10O1
At7Kr10Nb10Te4
Ca5Nb8Os7
Bi10Mn10Y8
Ne8Pa11Th7
Ba3Co7Pt4
Hf4Lu7
O3Re8Sn10
Ga8Pb6
Ir3Mn8Rh7Y9
Au9Os5Pb9Rh6
Al4Ne1Os7Pa1
Ce10Sm5Zr1
Au6Pd5
Li2S4Tc9
Ba7He8Li9
Dy4F10Sm7
C9Cu9Ra5Te6
Cl5W6
Cd1Tc10V4
Mo9Pm1Ti9
Pt6Tb3U8
As5F7V5
Au3Pd9
Dy7Rh8Sc1
Ag1Ho7K5Y9
Ca5Po5
Ga5I6
Fr8Mn3Ta9
Ba4Cd2Cu5W2
Fe7Hf5Nd5
Ar3Tl6Y3
Ac10He10Lu10
Co9Tm10
Dy3Hg1
Al9Ba10Co3Nd10
Lu1Re3
Dy1K9Nb5
Eu8Ge9K1Os9
Ce8Cu3Pb6Th6
Fr4Os10
Cd3Mo2Tm10
At2Li6
Ba1Pm7
Ca5Ce3N4Po8
Hg8Ru10
Ca10Mg7Ra8
F6Sm3
As3C2Pt8Tl7
As7Eu5Fe5Pr4
H8S2Ta7V6
Fe10Li3Pa7
N3Nb8Ni6
Br9F1S4Zn5
Fr9Tb4V8
Bi6Fe9N6Ne5
Cr5Sc6
Ge2Na2Pb4
Cd8Er10N6Sm6
Ar5Ba10Ca4Lu10
Rh3Zn6
B6Mo10S3Xe6
Fe2Ni1S2Ti2
Ge9Y10
Ne6Ti10Xe3Yb3
Ce5Er10Mn6W2
Cl4Os7
Bi7Ir8Pa9Ru8
Eu9Kr10Y4
Gd5Li2Pr10
Na5Pr1Pt10V2
Cl5H8Th7
Br4In7Th2
Mo3Pd9
F7Pm5Pu6
Rn2Ta3Ti6
N2Pa3Se9
He2Pm8
Dy6Os2
Ag9Cu6He7Zn3
W2Zr9
Ac10N2
F7Na9Np4Pb5
Po3Rb10
Dy5Se4Tl5
Ga7Na7Ti2Tm5
K10Re10V10
Li7Os9Rn5Tm3
Be7Cl7Th2Ti8
Pm8Po4Rh5
Ge2W3Zn3
Ba5In9Zn9Zr1
C9Mo3Re6
Mn2S6
Mo3Pu9Sm2U10
Kr7Os9Pd10Ru6
Ac2Cl2N9O8
Ag5S7Sn7
Li5Ni9Rh8
As2Ce1He7Tm8
I3K5Ne8Sr1
Eu6Gd5Ti2
Au10Mn10Zn3
Cr2Ni4Rh3Xe6
Co7Eu10La4Pu8
Hf5Rn8Tm6V7
Ag4Th3V9
Hf1S9
Be1Cu3Pd5Th5
Br8F9Sc9
Cd2Np4Rh9
Fe5Fr8Pa3
O9Os1
Al3Sb1
Pd1Rb7
As7Tm6
Al4Dy6
As6Pb10V10
Cd2Ne4Pa10
Ag10U7
Eu1Li10
Ce6Ir10
Ni4Sc10
Au6Y7
At10Nd4Ne4Zn2
Br6Ca9
Ar10Pm4Rb9
At7Re10V4
Kr6Pu4Yb10
Cr1Hg7Nd3
As1Ta5Yb4
Cr9O8Tm2
Ac9Po5Zn1
Mg10Ru1
Ba7Sr6
Fe8N10Sr3V1
Ac3Ce7K5Pa5
Ar6Hf9P6Pd3
Ac7Fe9Sr1Xe9
Dy9Ge1Hg7
Be8Ir5Np10Sm8
Cr3K8Ta1W7
Pr8W10
Cd3Th5
Dy4Er6
Ne6Tb6
Pu9Xe5Zn8
Li2Np7Sc2Zn1
Ac2Cs4
Co4Li6V2
Nb7Pb4Rh10
Ir8Rh8
F6Zr9
Ce8Nb10O4Ra8
Lu5Ru10
At4Ge8Te2
Nb11Ne5
Ar10Hf4
La4Pt1
Re9Sc3Yb9
Cr4Ne9
K10Si6
Ca9F5N3Tm5
Gd4I5Kr2
Ac4Br6Ga4
Ge8Ru2Tm4
Br3Mo3Yb8
Fr4I8In6
P7Ra8U1
Ac8Pu1
At6Br6Ce4
Cs3Na8Tm2
B7Ca8Cl7Ir5
Pa4Tb9
Pu7Si9
Al6Os6Po9Sc7
Cr4Tm8
Ac2Co4Nd6Te9
H10Ta5
In7Sm9Th9
Ni8Sn7
B5Hg2Ne6Y3
Ce3Cl2Cu1Rh2
C4Mo6Zn2
Cd2Er2Ge10Hf7
Ar8Cd2Pt1Si4
Ca2K8
Cl6Rb8Ru1S4
N3P3
Gd1I1Nd2Ni5
Cr2La7Tl6
C1Lu7Sn8
Po3Sm8Tl8W1
La4Nb7Pd1Rb5
Li8Tm1U9
Cr1H5Sr2
Br9Rn8Sn1
Be10Ir10Si7
Ho3Re3
Cu10O5
Fr3Kr2
Ar8Ge7
Dy5W1Yb10
Al5Ho10Zn7
N6Ni2
Fe2Kr2
Ac10Ba3C9Yb7
B2Cr8K9W5
Al2Ar8Xe5
B2Fe9Mo10Zr8
B3Ba10Mn8Th8
In7Mo4Ta4
Ca9Cd3Er4Kr2
Al9Ar4F5
Ar7Fe6Hf6
Ar9Er10K10Re1
H7Rn3
Ag8Ce8Cs2Mo2
Cr1Pa7
K8Kr6Pt6V10
Ar2Ho2
Ni10O9Pb2
Na7Sc10U3Zn6
Ar10Po10Sm10
Mg8Pr1
As1U2
In10Nb6Ru9Tc10
I6Re5Te9
F11N7
Ge7O2
At1Ge10Xe9
Ba10Dy7Kr3
At5Ba5Ce8Hf8
Pt7Tb10U7Yb5
Rh8Tc2W3
Er6Zr4
Tl3U4
As1La8Te3
Ho3Kr8Nd4P7
At1Gd7Po4Yb4
Fe4P9Rb8Sc6
Ir3Si10
He4U8
B10Ho2N9Pu6
Ga9Li19Yb2
Cd1Cs5U6
Ba9La4Pt2
Cs10Ni9Pt4
Ge7I6Ra7
Ca1Eu10
Eu4Fe9
Dy2Eu8Y6
At6Cs10La4
Ca8Cd4Dy6Li10
Eu4N4
Cr2I2Rn3
Cu6Li9
Dy7Ho9U10
Mn7Yb4
Ce9Te4
Ni6P6Th4
Ca7In5Pb8
At9Cs7Ru4Sb8
I6Rb3Rh9
Al4In4Pt1
Mo1Rh5Rn5
He9Re8
Mg9N6Ru1
Eu2Sr2
Po10Re10
Pm6Ta4
C9Mn4Po10
Ac9C3In7S5
Po6Ra4Re6Xe6
Ag7Yb9
Cs7In4Sn8Tm5
Ho9Pt1Se4V4
Cu1La4Po6Sr1
Er1P6Sr8Yb10
Mo5Re4
O2Pd7Ta3Zn8
Ba1Mg10
Al9Au5
Al5Ga8
Ca1Eu1Re5V5
Ru5Zr7
H3Tb4Te6
Hg9Pm2Ru6
Ce8Dy6Ra6
Ag3Ra4
Ag7Cs2Pd6
Ge2Y4Yb1
Ce6Dy7Mn7Re1
C8Mg7
H7Sn1
Ba3Ir9Nb3
As2Tm6
Be2Co4Pb9
Cd5Tb2
Ar6I7Pr8Se3
Ag1Ar7K8Mo6
As1Fe3U4
Ho6Ir6Mn2S10
Ag9Pd6Sc6
Mn2Tc4
Ir5Rh7Tl9
Gd7He7In6
N2Np10Se7
Ni6Ti3
O6Sb9
Cu9Ti10
Cr7Hg6
Mo2Ra7
Be6Sc4Si1V4
Ni4Si2Tc7
Ag3N6Sr9Yb7
Bi9N3Tb9
Ca1Tl1
Ge9Nb5P5
Be2Sb5
La8Po2Ta2
Hg9Pr9Te4Tl4
Fe6Nb2Nd1Xe8
Dy2Hf8Pa1
Mn4V4
Gd2Ho9V4
O5Tm7
Cr10Sc7Sm8Zr6
B5Cd9Ho8Sb6
Cr10Li10Rb9
Er7Li1Sr10
Co4N6Rh5
Bi3Br2Xe8
Cl6Ni4Y3
As10Cl6
Ca6Eu6Rb8
Co6Pb1
Rb4Tl5
B3Fr1
Be9Pt8Te1
Ag6He10Hg5N2
Co8Fr1Np9
Ar1Ba8Dy1Rb6
Mn6Pa4
Be5Na1Tm6V3
Li10Pa6Ti4
Cr8Er2Nd4Ru10
Hf10Sb2Th1U1
H9Ra8Tm5
Ru1Sb4
Ga14
Er1Hf6I4Tc2
Be3Re8V4
At5Nd6
Ce2Ne9
K5Sn8Tb3
Au10Ne7Tm4
Cu6Zr3
N7Re10Si1Y4
Er4Lu10O10
Pr5Y9
Ac6H10Zr9
Br2Nb7Tl8
Cu5N1Np7Ti7
F7Li1
Lu1Ru7Th14
Cu6Nb1Tc4
Li9Po7Se9
Ir1Si3
Ac9Ir4Ni6
Co9Ra6
Cr7H6Sn8
Ir1Y6
Ba9Ti1
Ba7Si1Tl3U7
Mo8Pb5
Pt8Si6Tm6
Cd1Ga6Os10Pu10
B4P1Pa4
Dy8Rn4Te6
Au8H7
Cl2Co6Li3
Ag8K5N3
B1Gd9Nb6W2
As1Ho6La1P8
Fr8Ti5V4
Fe4Hg1Na2Rh1
I10K1
Br2C9Li7
Al7Gd5Pu10
Al2Be5He8
Fr7Xe1
Ni10Ra6Sc9Y4
In5Mn9Pb1W6
Br1F3Rh3U9
Ce5Tb6
Ac6Np4Pr6
B9Li10
Cd10H3La3
Li1Zr8
Cr2Ne3
Er10Hf4
Se4Tb3
As2Sb1Ta9
Cd5F10Os3
Be7Ca5Ga3N4
Au9C6In1
Na2S5
I8Pa7Th10Y6
Ge7Pm4
Ni6Po10Rb2
Hf6Rb10Zn6
C4Pm8Sm4
Po10Ti8
Dy5P7Po1Pr4
Cu9H5In4Re9
Hf7Lu5Xe5
K8Ru9
C8Ca6Cu1
Au1V8
Mg5Ra3
Ar3Np6Y4
Dy9Ge10Ho5
Ni5Pm5Ta10Tm10
C10Gd10Sm3
Ac6Au8
Al4Cl10He9Hg4
B1Ni2
Pb5Se3
Br2Sn1Th8W7
As5Ru3Th10
Ca9H1Hf4
I8Tl3
Co5Tc6Xe3
Hg8Mo4Sn5V1
C7Pu6Tm9
O2Ru7
At7Eu6Fe4Fr3
Au10Nb10Pt6Pu5
Cu1La8Se7
Ce9Eu3Ho7Te8
Ca8Ir8Rh8
Rb10Rn6S4
I10Pr5Sm8
Mn5Th1
Bi9Ca1Mo8
Ar2Rb2Si3
Mo4Na1Po7
Fr3In4O10Ti10
Bi5Br6He8Mg4
Sb7Sm7Ta9V8
Ge2Nb7
Dy5I9Rh7Se9
Mg9Sm9Zr18
Ac10Dy4Pt1
Ar1Ce6
As1Dy5Eu7
Ho8Y6
Mn9Sm5
P3Th8W7
Ca1Eu5
Ag3Po2Re8
Ac10Hg3Te3Tl2
Gd2I6Mg3
B12K3Sr6
F10Mg7Tc9
Pd6Pt9Ti4Zn10
Nb1Pr2Zn9
Hf4Pm9Ti3V5
Gd1Lu6N1
Ag10C6F7
Cr9Pa2Pu9
H4Ni10Pt10
Ag1Eu5Fr6I2
Al8Ca6Hf10Yb7
N4Pd6
He6Sb6Tm6Yb4
Ce6Co1Er2
Ce4Ne5V4
Ar6Li5
Au1Ga10
Cd1Th3
Te6Yb2
Ca5Er3
Cu6Fr2Se6Zn2
Er6Ga2Nb18
Bi6Pd3Ta2
Hg8Ru8
Br1Ca1Nb2Pb1
Ag6Nd2
Rb2Th8
Eu7Hg2Ra2
Ir10N2Na2Pa1
Cs1Th10
As10Ba6Pa5
Cl7Kr7
Np1Rh5
La6Tl2
Rh6Y3Zr3
Hf4Mn10
Fr9O9
Ac7Sn1Te10
He10Mn9Rb10
At4Gd10Th6
Mn1Sb9U6
Lu9Pb7Pm2
B1Bi7Cr9
Ce8Rh10
Ga4Ni6Pm9
Ir6Pt5Pu5
Ac8Ir5O5Y8
Cd7K5
Ag9B9Sn4Sr10
Fr2Li4Os6V6
Se2W2Xe7
Cd6Pm7Se7Ti2
Ne4Pr3Sn5Yb2
Te4V2W9Zr4
Ni9Pr1
K3Na8Tc10Zn3
Rh6Xe8
Al6Rh1Ti5W8
Dy8I9Ni7
Be7Bi2
Fr2Na7Os9
C4Ho10Ru7
P4W5
Co2Kr2
Cr6K1Ne5Th9
Co5Np4W5
Hg1Th8
Be5I7Yb3
Sm7Sr1
Al5Ir6La2Pt7
Ar8Ni6O2Tm1
B2Sr1Ta2
C3Mg7Y1
Pd8Sc8Ta5
Ar3Fr5Ge5Ho9
N1O1Tm2
Al2Ni2Tb6
Bi6Mg5Mo8Pm4
Ar4Np4Se5
Sn9Tm6
Al6Hg2Sr3
Fr9U10
B6Cs3Pm3Rh4
H9I9Na1Tm10
Hg8V3Xe5Y1
At7Tb8
Al10Zr1
Ar10At8Lu4
Fe7Pb3
Bi9K7Ra9
Fe2Fr3N10Zr2
Tl5Xe9
Ba1Dy8Ge9Yb9
Cd2Si3
In9Re15
Al8Cs8F8Nb6
B4Er6Sb5
Ni7Sn6
Ge1Y7
At7Co9Fe10
La3Pr7Ti6Zr1
Eu1Li1Nb10Pt10
H10Te9
Cs3Fr8Os4
Gd2Pm4
Ce2Na9Pd4W6
Li6Rh6Ti6
Cl3Ga4Sr9
Cu2Ti4
Cl3Pt10
F1Ir8Kr9Yb5
Ac1H10Rb7
Br7Dy1Ne2Re1
P1Pa2Pt10Ru7
As8Lu2S9
Eu8Ta5
Cs2P8V3
Ag9Re3
Cr9Er5Fe5Sb5
Dy4Gd10Pa10
F8In7Mn2Nd4
Hg7Pm2
At2Cs6Cu1
I6Rb4Tc9Ti5
Er9Ne5Sn1Yb9
Ir5Lu6Pt7S10
Ce3Gd6Nd9
Nd7Ta4
Ce2Eu8Hg4S2
Ca1H7Np4Sr2
Br1Lu1
Bi8Np9V17
Ni4P2
Ce4Cl8Tm7
Co2Pa8Pb8
Fr1Ga2Pm6
Lu9Nb2Rn7Zn2
Ca7Os9Pd3
Mo5P3Pr4Tl9
B4F4
P5Pm2Rh2
Hg5Mn6
Bi2Cd5Mn5
Ag9Dy6
Pd7Ra2Sn3Tb8
Al5Br10Os10Re4
Ge6Hg8
Au1Br2F8Mg5
H5Ne7Pa6Sb6
Rb8Rh6Tl5
Cl9Co6La10
Cu10He1Mn5
Pb10S9
Ac10Al6H8Sb8
Au5Cd3Mg10Tm9
Ni3Tc7Tl7
Dy6Si2
Ar3Ir7Ru10Si9
Cu9I6
B7Er8Hf3Rh2
Cl8Fr3
Os8Re4Rh5S2
Nd2Re10S6W3
H1K6Sb6
Ba8Pu2Si10
Cr7Gd3Nd5Os10
Mg4Mo2Pr9Tb7
C1Mn9
Bi4C2Rb5Tb3
Er8Ru9
Bi2Y6
Ce9Ir9Mo9
Ce10Hf6P8
Hg3Tl3
Dy9Gd8Tl4
Po3Re4Tc2
Kr3Rb2Tb10
Nd1Te5
Al3Dy10Os10
B5Nd2Np6
Br1I3Mg10
Ir7Pb7
Be2Eu3Sr2
Co5La5Mo9Pt1
Ac2Hf9
Ac10Br8H10
Mo10Pb9Xe6
Hf1P6Rh6Zn5
C6Tb6
Pr9Pu10Si2
Al10Tl2
P9U6
Al5Mg9Tb9Tl8
Ta2Tc4V9Y2
Eu4K7Zn7
Ge5H9Nd5
Ba1Be2Gd3
Ca5Ir2
Cd3Eu3
C4Gd1Ta9
Hf5Mo10Rb6Rn10
Er10Rb9Sn8Xe9
Ar8Ga3Sn9Ta5
P2Si3
Ca6I7Ne4W4
Li5Nd5Ni7Pu3
Fr2Mo5Pb6
Ca2N2Ni8
Ir4N10Pm8
C1Mo3Np2Pd4
Pu3S9Th5
Ca5Ni3
F1K9Lu8
Ge9Te2
Ca5Sb7
Nd2Ta6
Nd16Rn8Ti8
Rh7Xe1
Mn5Ti10
Gd2Tm2
Ga2La7O10
Ar5Cs8Kr10Pd2
Pd7Ra5Se6Ti9
Ce6Cs1
Cd2Pu8Sm9Ta3
Cr10Mo2Pa9Sr6
C3Cs10Nb5Tc7
Ca10Ga6La2
Cs2Sr7
Cs6H8S9
Cr2N2Pb8
Xe8Y9
Ga9Gd10Ta8
As4In9
Bi2Er6Tm10
N8Ne4
Cl7Pb2Pd9Re1
He4O6Os5Rb10
Ga9He1
He2O8Pa9
Ga6Ge2Hg9La7
Co3In3Mn10Te10
Ac5Ce7He2In6
P3Ra5Rb1S2
Mo3N1Se5Zn7
Hg8Ta2
Br3Rh4
Mo1O8
Mo9Os4Po4Tl4
Hg1Te8
Cl7Mg9
Ag4Ga4Pr4
Pb1Pm4Rh5
Cs2Np6Sc7
Cs2Ru4S6Zr5
Ne3Zr7
Au5Ho6O8
Ba2Br4Cr2Pa6
Ag8C8
Cs6He5Sr2
I9Na6
Ta5U8
Pt4Yb1
Na3Pu3Ru8
Mn7V3
Kr2Na2Tc3Tl10
Ga5Hg8Ra8
B10Np3
Be8Mo8Sm6
Tm8Yb7
Ce10Fr4Ta10
Co7Mg2Ni8
Fr9Pt7
B2N4Sn2Sr10
Ga1Ra7
Ce3Ga5Zr4
Ag9Co4W10
As3C4Pt9
Bi1La3Li8
Cs3Pu10
Al6O1Te6
Mn2Rh2Sr4Tm4
Ar6F2Gd8Re9
Mn10Mo9Sr6
Dy2Sr5
Na9Se6
At6Eu3Ra6S6
Ar9Ce9Li4Yb8
Dy10Sm1Y4
Cs2U7
Au7Os10U3
Te7Yb9
He3K8Pt6
Ce7Er10Se3Xe8
Al8As5Mn4W4
Ca8Pm9Rh4Sr4
Dy10Kr3
Ag3Hf6
C10Hg10Pr5Rh10
Er1Sr6
Cu8Yb3
Lu15
Cs6Fe2Li1Y3
As5Mo1Ne6Pu10
Ac5Np1Xe9
B8In7Tc10
Tc1Te7
Cs4I3Si4Ti3
C7S8
At9Cd9Cr1He2
As1Cl7Te4
H1Ho2Pu10Se4
Cl7Hg7Ta2
Ac7Cl10
Cs1Ho9U5
Fr4Nd6Ni8Zr9
Ca2Ce10Np4
Ce5Fr5Hg6
Cu4Hf1
Pu7Zn5
Cl4Ti4
Au6Ca9Kr10
Au9Hf6O4Pa1
Os5Tc6
C3Ce4Nd6Pa4
Na9Te4
Eu9K6
H10Ne2
Au3Fe3
Ar3Mn1Nd8Po2
Ho8K1Nb5
Al2Ga4Sn6
Dy4Sb4
Al3Mo1V7
Pt1Pu3Ti7
Ag1Mo10Pu2
Lu6Te6
Ba3Fr5Os5Tc6
Er2Ni4P7
Mg2Pr10Sb6
Ac9F4Po8Si8
Os2Tl9Y7
Li9Si3
Ba4Dy6Tl3U4
Ar7V6W4
B2Nd3
Cs10In3
Ni9Th10
Dy10Pd1Pt3Y4
U11
Lu7Pb5
Eu9Ge9Sc9
Hg8Ir1Pt1
Cl1Sm5Te6Zr5
Be3Ge4
B8Co1Ir2Ra8
Ho7Th9U2Zr9
Pa5Ra8
Ra10Sb1Sm2
Mg10Pd10Rh2
Np8S6Yb4
Dy6Sr5
Au3Rn4
Bi4Hf10
Dy6Pd9S7
Cd5Rh7
Au5Er9Na3Nb2
Ar1Dy10Ge6Th1
Cs6F1Nb7Tc4
As7Fr1Hg10Re7
At9Ca9K3Rb5
Ce4Ne8Pm2
B6P8
Eu2Kr9
Cl7Fr10I4K10
Th6Y1
Cu10In2Mn9Tm6
He9Ra1Te5
Eu2Ru1Sb1U4
Be7C7Ca7Pt9
Pa11U7W2
Ac8Bi10Cu3Pd1
Cd9Zn6
C2Cu2Dy7N9
Co7F9
Mo10N8Na1
As1Ir5Nd10W7
Sr2Zn9
C1La9Pa3
Fe3Fr3Gd4La10
P5Xe10
At7Kr2Nb3Pr2
Cd2Fe9Re4Zr10
At1Ga2Tm7
Br4Mg5Pt7Ra7
Cl9Cs3Ni6Sm2
Ra5S6Ti9
Cd6Ge2Zr2
Nb1Tm8
Ac10Br5Ni2Pr10
Al8Np1U5
Fe1Nb3Se9
Pu1Se1Zn7
Be4I5
Ar9Xe8
He4Sc6Xe7
Lu8Sc7
Au3O7Pu5Tl7
I7La8Pa6Tc7
Ag5K3Ni2
Be2Ga6Mo2Ni8
K3O2Re9
Cu1Pd10
La10Te7
La2Mo9N10Pb7
Be5Eu10V3
Er3Mg6
Cs9Mn10
Pt1Tm8Zr8
C9Kr5N3Ni2
Hf5Ni10Os2S1
Co10Eu5He4Lu5
Bi5Er3In3U10
Dy3K5
At6Pm4Po10Y2
Ga2Sr7Zn3
La7Pa7Pu3Tm1
Nb1Ta6
Ne10Rb4
Ir7Pu10Rn8S1
C8Pb17Ti4
Ga2Np8
Ac9Cu9Mg5Zr5
Ar10Br7Ne10
Cr2Sc4
Ac8Ho1Sr4
Fr2Ho9I8
N7Zn1
C2In6Tl9U9
Ir1Te9
O4Pa1S7
Nd2P8
Dy6Eu3Xe10Y3
Ca2Cd3Ho8
H2Rb8S6
Kr5Mn7Po2Ru8
B8Hg8W3Xe1
Ac9Cs6N6Nb10
Ne1Ta9Xe4
At5Sr3
Dy3Fr4Ni9Ru2
Al7Rn5
Ne8Yb4
Ho2La2Pb7
Eu5Ga7Se2
Au6Ba10
Er1Kr10Mo3N1
Al7Be10Hg2Pr5
C8Cr10U8
I9S9Tl1
Gd9Rh7Sc8Sn7
Kr7Np6
Ga4P6Th7
Mo8Si7Sr9
Hg3Na7Ne10
Cu3Sm3Xe2
At9Gd4Ne8P7
Ag5Mo2Po9
Pd8Tc2
Ag9Co7Ir2Lu9
Cu3Xe2
Co2Cr7Eu5Sm9
Er6Ho5
Cl5Ho10Tc2
Ge5Pa8Tb6
Er9Ga4Yb8
Fe5Re1
At7Lu1Mn9Pd6
Np1Tb1
He4Tl10
Mn6Rh2Ru10
Bi6Sc10Tl3
Co8Pd6Pr1Ta7
Mo3Ni10Xe8
Li10Rb5
He3Si9
At2F18
Ga9Y9
Ga8In6Na7Sm10
F2Gd9
Al7Co8Ni6Pb5
In9Ni3Os3Po1
C7I9Po4
Al9Pb2Yb3
Ba10K3
Au8Cs4
As6H9Sc10Y2
Cr3Po10
Fr8Mg3P1
Cl3Ge5Nb6Th5
Pr3Pu2Ru2
C2In2Np9Pr8
Au10Ce8Cr10Po7
Ga9H4Sm2Ta6
Dy5P10
Mn8Ti3
Mg7Pd4
Al5Cd6Pu7Re4
Rb10Zn4
Ni8Pa9Tb9W2
Ar5Ba1Ge4Tl8
Bi6Ne8W2
Po2Sr9
Gd2Ne8Np7Rb10
Be6Fe6Hg5Pu4
Th4Y7
Ir1Nb9Ni10
Be4Pt9Yb3
Po5Si7
Cs5He8In9U1
Cd6Nd6
F6Np10
He10Kr1Na6Pt9
Be7O7Tc3
Fr7Ru4S8
Mg3Pb10Ra6
I5Nb2P6
As9Co5Rb9
Mn3Ni1
P5Rb9Rh8
Fe7Gd2Mn1
Sb5Sm6
Pa1Rn10
Ba3Lu8
Bi6Br2
Be3Ir3
Ne2Rh8
Fr7Mg1Mn4Ti1
Ge3Tb5Tl4
Pr7Sm7
Au5Gd2N6
Fe6S3
Ge10Sb4Si5
Ne3Rn2Sn10
Cr10H2Xe5
Ru7W4Zn4
Np3Re10S9
Li5Pm1Sm3
B5Hg6Os9
Ru8Te4
Mg2Pb8
Fr4P2Sc3
Ne2O6Zr1
B4Hf9I4Tl6
Br8Cr1F5S9
Gd7Sc3Tb4U4
Cl4Cu2Mn7Nd8
Er1Mg3
As4Cs2W7Zn10
La7Sm2U1
Np4Ra5
Cr8Sm10
Fr4Mn7Si7Tm9
Ar1Mn4
Ac5Cu6Nb8Sr5
C7Cr10Ne1
B10Cd9Nd8Po2
La8Pu3
Cd9O2Pu8
Al7Ba7Hg3
Be9Fr8He5W3
Ba9I9Ru8
Er3Ne1S6
La5Pd10Rb5Sc3
Ge6Po10Ti4Zn8
Ne3Rb10Rh1
Fe6V3
Ar4Dy7Li8
Au5Ce9Rh4
Ho9P6Sb9Xe8
Ca10Os8Re4
Cr5Pr15Xe5
Ca3Li1
Cl7Nb7
Fr6Ga8Re3
Fe7Ho4Xe10
Co8Rb3Re4
Hg4Si8
Bi2Cd4H1Th2
Kr3La3Rh2
Ni3Rh4Sn10
Cd4Po9
Ni4Po3
Ca10Pr10
Co1Na1
Na10Ra1
C1Ne6S6Y8
Bi5Ca6Tl5Zr6
Mo10Xe4
Au4Ge9
La7Rb7
Ag6La4Th8
Ag5Ni5Pb3
Bi7Cr2Pb3Ra10
Cd10I10N7
Ag9Lu7Pm10Y5
Dy3Te2
Ag8Ti7
At8Ne17
In3Ne5Ta3
Bi1Pb2V9
Ac5Fr8Pr6V7
Co2Pa9Tc7Zn4
Cd4Fr2
B1Ni1
H7Tm7Yb6
Ac8Nb9Rh6
F7Pu2W1
Eu7Ni3V1
Ga3Rn9Tb1Tc10
Bi2Ru8V9
Al2Hf5Mg4
Au9Np1Y2
Be9Pa6Zn4
Ac8Se1U14
Ni5P3
H2Nb6
Ti4V2Y6Yb4
Eu3Na1
Ge10Mn5Pd4
H8Tl6
Cs9Ir7Ti7
Ar9Bi3Fr2Tc2
Dy7Rb7
Mn4Os4
P1Pm5
Ba3Po1
Cd3Tl9W6
Po8Te4W1
Nb7W6
Xe7Yb9
Ba2Tb2V2
Mo1O9Pb7Th4
Sm3Sn5Sr10Te9
Cl4Nd5
Li4Pt10
Eu5Hf7Pa1Ra10
Fr10Tm5
Hf1Li8Rh8
C3Cr8Hg9Sm8
Ag7Gd4Po3Ti10
Ne5P10Si10Sm10
Pb8Tm4Xe9
Sn10Y10
Mg1Si5Sn9Te1
Ac8Hg3Tl9Xe7
Cd3Ge1
Ir5Kr4V4
Cl1Re8
Os3Sr5
As4Mn3Rn3
Nd8V8
Bi9Pu8Zn8
Cr7Mn3Mo9Tm6
Mg8Sn8
Ac9N8Ru1Yb4
Co9Ir7
F1Sn3
Ir8Pb5Pd4Zr10
Al10Cl8
Ga5Nd3Rb4Xe3
Eu10Li2
Ir4Nd5Th3
Be4Cu5Fe10Re7
Au2Fr2Li2Yb3
H6Kr1Re10
At7La6Ne4Te5
Gd1Li7Po6Zr7
He6Hg9Pd3
Cs1F10Pt6Rn3
Ar7Ni6
At7Ba3Ga1Zr4
Pu7Sm2Ta1
K2Ne4
Kr2Po6
K10Pb7Pt5
Al6Dy6K2Zr4
Ar2Kr5
C5Hg6Ir7Kr10
Cu8Lu1Sn9Ta9
At6Sc6
K5Ni6Pd6Rh6
Cs4Y3
Ir4Mn8Rh1
C3Cd8Ni8Pm9
Gd7Hf6Tm3U2
Fe2Ho9Os3Tl1
La3V8Zn8
La1N3
Co3Ir2
Al1Si4
Ar1Fe1Np9Os2
K10Lu1Ni16
Ir3Os10P10
Ba1Bi5Hf2Te6
Mo6Ra7Tb9
Cd7Pb8
Hf1Kr5Tc10U1
Nb4Pu8Rb9
Bi5Mn10Pb10
At2Cr5Mn8W7
Al6N6
B7Sb10Si5Tc8
La5Lu3
Be1Cu5
Rh1Th4
Nd4Rh1
As10Be3Se5
Be4Hf6Te8
Sb10Tc3Xe1
Gd3Ho9Pu7Tc2
Au7Br9Sr9
Cu6I6Sn3Te6
B4Cl7
Ho10N9Os8
Br7U5V1
C1La5
Ag5N6Ra8
Ho8N9Ne9
Ac8At3Pm2Ta3
Lu9Ni5Zr8
Ag7Li6Rh6
Ba3Pb2Re7Rn4
Pa2Ru1U6
Au10Y2Zr7
Ca3Cd9Ta8Te3
P2Th4
Nd8Os4Zr3
Na5Nb1S8
Li10Nd2Sc9
Tc3Xe8
Ac10C9H8La5
Ru7S4Sb1
Be6Cs1
Br9Os5
At8V10
Cl8Dy6Pr8Tm10
Au3Er8Zn10
Ir8Li8
Pm1Se10Sr2
Os1S2Ta6
H6He5Rb7
H9K6Tm9Zr4
Nb8Rh12Sn9
K3Sb9Te5
Al4H3U8Y8
Ce7Er9Eu4
N7Sr8
Ac5Kr10Se8
Pa8Ti10
Pb3Pm10Sm2Sn9
Ar7Sr5W7
B8He8Nb5Rh9
Cs4Lu9Mo5Sm10
Na1Tl8
As6At10
Ce5Pb4
Ar8Cl7S10
Au7Ga3He4Hf10
Cs3Re1Yb5
Eu4I5Ir6Pt7
Ag2Y9
Cl7Se7Xe8
I7In5Mg9Si2
At10Pm9
Au1Bi5F10
Dy7Gd1Rh10
Ba5Rb1Re9Zn4
Cr3Dy2Ho4
Kr3Sn9Th3U4
Ga3Gd7Nd6
Fe7Os6Tm5
Xe3Y10
Ac7Yb7
Ho1Ir5Sc1V5
Cu8Pu2Rb8Ru2
Bi3C5Hg6
Au7He10
Al10Au9Ni5
Cd4Cr4Rb7
He9Si8
P10Re8
Pa14
H7Ir1O8Tc10
At6Zn2
Mn8Ni5Po5
Br7Dy10Hf6
Kr10Rh2
Pd8Th4
Nb1Sc4
He9Na1Ni4Pb4
Br5Tl5Zn6
Be8Fe10Rb4Tb3
He4Ni8Sc7Sr6
Cd7Cu8Mg3
Br9Cr9Ir6Na4
Ge8Tm5
F8Th8
Be10Rh9
Pb3Ti8W16
Ga1Hf8N8Tb7
Co8La8
Lu10Ta1
Cd4Cs8Pd8Po4
Bi9Tc2
Ar4Fr9Kr8Rh1
Ce4Ga9Li6Y9
Gd4Pm1Ru10Tl2
Ra4Rh4
Co7Gd3Pm5Pt9
In6Pa3Te8
Pt5Si5
Fr7Nb6P9Tc9
Na4Nb5Rn1Sb6
Fe6He1In9N3
Ac5Sn6
Pa5Pr8Rn4
Pb10Po5Si10Zn10
Pd2Rb8Tl5Y10
Li2Lu5
C3Sc4Zn2
Eu3Pr2Rh3Ru9
Pr3Re7
As4I3
Ag9La8Sn6
Ni4Si4
B2H6P9
Cd9H9Pd7
La5Nd9Pa5
H5Ir1Ne5S1
Ca5Sm7
Cu9Ge4Li1Lu7
Be3H6
K8Mn10
Hg9Os1Ra5Zn2
As1Pb9
Ce2P9
Ga3Pr7Pu9Rn1
Rb1Si6
At3Co9K8
Cd8Cs5Ge10
Kr3Mn6Nb5Np1
Ar4N6Rh5Tb9
B2Be8Po9
Ho1Li6Ti8
Gd2Ge2I1
C9K2W2
Hf10Re3Ru2S8
Ac2Br10
Al7Pt8
H1Rb1Ru4Ta2
Ag6Co8Pa8
Fr5In8Pu7Tm2
Be5Mn7Sc7Th5
Dy8F1Yb5
Ac2Nd3
Ba5La10Nb7
As6Br2Ne10Tl4
C9Mg2S4Te1
I10La5Tc1
Dy8Te10
Ge5Zr9
Ba4Ce6Pa6
F4Ni8S9Tb1
Bi2Eu2U9
Ag9At3Ni3Po1
Ac7B6K3
Li1Ni1Pa4Rh9
Cu8Er3W6
Ba8Rh3
Rb3Tl8
Al8Tm4W3
Rb3Sb5Tb10
Fe6Ga1P6
Cr10Ga2Zn5
Gd2Si10
Mn4Pr7Zn1
Pt9Ti9
Cu4In8Rh5
In7Pr6Ru3
Dy4He8O10W5
Ho5Pd1Sr1Te8
As1Bi3Sc9
He3Pu5Zr1
At5F10
Co5Ni3Ra8Rn3
As7In2Te6Th5
Co2Ru3Tm5
Cd9K5Pu2
F10I5Pa2Xe5
Nd2Ni6
Ba9Tb3
Ag8Cu7Hf5Ta10
Ir8Rb7
Ba10Co1Li5
Ag5Co8
B9Re3Te5
Np2Y3
He6Na3Pa8
Kr6Rn5Sn8U2
Al1As4Cl5
Kr4Ti1
Ga5Zn4
Br10P5Re1Yb10
As6Cr10Pt3
As5Ba9Ra9
As9Au5
Ba4Pu5
Fe10V5
Ce6Ta5
Ni3Rn4S6
Ir9Ru5
Pb7Tl2
Ho5Mn8Ne7Tb10
Ir2Nb9Tc9W6
Al4Er7Li10Tb9
Ce7Er7Mn9Np6
Ca3Ge7
Ar3Au3
Ho4Sb6Zr6
Na8Sb5Tc4Yb1
Ag4Sr3
Mo1Pa9Te4
C5H3He10Pd1
Ag9At5Fr1Ne2
Ar1O5Tc1V1
Au9Cu3
He6Ta4Th10
Cl4Lu1Pt6
Gd9Tm3
Dy6Xe6
H2O1Sr8
Ho10O3Pu7Tl9
Cs10Ti1
Nb2Pd6Pm10
Al8Gd7Ti9
Er5Tm5W3
Ac6B8
Hf7Ta9Te1
Fr9Na8
Be8Ce5Cu8Ho8
B10Y5
Ar2F4Th6Ti9
Sr8Zr10
Er7F10Pu3
Hg9Ra3
N2Tc5
In10Ra4
C10Sr4
Eu14Kr9S6
Os8Tc5Tm9
Co10Cr5Re6Sc3
As2C3Cl8Cs10
La1Xe7
As3Cd6Se7Si2
He1Hg7Ho3Pb10
Cl10Cr4I8Pb6
Hf5Pb5Tb10
Ac10Pa4Pm8
Al9F9Pm7
La3Pu5Th6
Bi6Rn8Te2
Be1Rn7
Ar2Cl7
Er1Os4
Ac2S10Sc7Sn6
Cr9Yb3
Ir7Pt8Pu6Sb3
Fe9Nb5Tc8Xe1
B2Tb4
Ag10As2Cs10
Ne5V3
Co1Cs3
Fe7Ne10P8Sn5
Cu7Ge10W8
B10Ne1
Nd10Sb3Sm1
Au1Bi8
Be8Ta6V4
C5Co7He7
Fe3Tb3U1
Nb9Po10
Nd7Se3
Mg3Nb11Ta1
Cu7F1Pm2
Cu9Pr8Tm3
Pd3Sr4
Ce9Os3
Ni1Sn5
Ar7N10Np10Tl6
Be3Th1V9
Mn1Rb7
Os10Rb3
Cl3La18
Ho6Pt9Rn5Sb9
Pm10Rh1
C3I6
Li2Na6Pr7Sc9
Ag7As4Au3Nb9
Dy2La6O3Zn5
I2La3Rb2U3
Co1Fe10Pa4
Cl3I6Ir8Ta8
Ga3Pa3Pr10Xe2
N8Sc8Th8
Ar10B5Cs7Ta1
Np7Pd10
Cd8Mg1U8
Eu10Gd9O7
Ba3Er3Mo2Np1
Br10Mn5
Eu5Kr5Mo4V6
Ac2As3Pa9Sm5
O1Re10Xe3
Hf5Mn2P5
Li6Tl5Y8
Ac8H6Sr1Zn3
Li2Pb3
Fr10I1Tb9
Al5Lu1Y14
Pa9Rh9
Se8Tc5
At9Fe1Yb4Zn9
Ag6Cd10Ho3N4
Ag9Fr2Mo9Pr9
Be3Ni6Pm9Sb8
Au9Cd9Rh4
Au3Kr1Ne10Pb8
Gd4H10Os4Ra10
Ce7Fr5
Cr2I8Ir10
At3Au3Ru1
As5Nd4Ne7
Te3Xe6
Ac7Ir8Np5Tl1
H3Hf5Mg6Sr1
In8Rn7Sn3
He5Na10Sc5Ta10
Tb10Tc5
Pd4Sm1Sr10
Mn8Os9
Ag8B8Bi7Pm9
He4P4Po10
Ba3Th3
Ba2Pu8
In10K6S5Se10
H4I8Te7Th5
Tb7Xe3
Be10Gd10Tc6
Fe4Sm9
Ar5Ni9Sb4
Ir1Pr5Tl2
Cs10Hg7S8Th7
Ce8K2Yb4
Au6Zn7
Sr5Tl10
B7Ne6Pb2Sm3
At2Ni7Pr4
Cr10Cs9I4
Eu6Tc3
Au7Th8
Ge9Hg8P9
At10P18
Hg7Ru9
Cl9Sr3
Ne10Os7Rh1Y4
Fe2Lu4Zr5
Hg3P7Pm6Rh2
Se2Si6
Cs7Pm9Po8Rn5
Ca6F9Xe8
Cl7Hf5Ni6
F9Xe3
Ac4Mn3
Cr10Ir5Po6
As4Po8
B5Ir10Mo6
Mg5Mo7Rh8Xe9
Cd5Pm1Sb1
Pt9Sb10
Al1Ce10Cs3
Mg9Ta9
Sb2V2
Cd3F5K10Lu4
At4Ca6Si1
Be1Fr8
Pa10Ta6
Ce8Os10Si1Y3
Br7Ga8Nb1
Cl4Ne8Pt6Te5
Pd7Sc5Tb7
Lu9O1Se8
Co3P7S8Sc3
Eu2Na4Rh8Xe8
F8Ga6La9Nb9
Ra6Tm9
B8Fe7N3
As3H7Ho1V1
Ag6K6Xe7Zn2
Dy7Hf8Pu7Ru5
Ba5Pu8
I4La2
Gd7Se6
At8P4Sb5Zr7
As4Pt3Re1
As7O6Se10
Al3Dy6Mo3Pd9
Hf1Np8Zr2
Dy8Eu1Pt5Tm1
Tl2Y3Zr9
Ba3Bi4C5In9
Ar8F4Pu4Tb5
Ac1He9Hg5
Ce6In4Tc4Tl2
Ca3I9Mg1
Nb5Rh4
Ar3Cu6V1
At2Cl10Co2U5
Cl2Mn10Rh4Ta8
At3Cs3Mn4Y1
At1Nd7U4
Al6He3S1
Au6Cs7In4Nd9
Ba2Ho5
Lu5Th1
Cl8Ne2
Ac6F7Kr2Tl6
Pr10Zn3
Cd8Sb10
Hg6Tc6
Ag2Se5
Ni4Pr2
Au4Ce8
Ar8Bi1Mg9Sb8
Ac7P3
Rb7Th9
Ne6Rb6Si7
Ba2Ce7Te1
Be6Ir9Mg2Pa8
Hg2Ir9Tc2
Ac9Al1Pu10
Cu7Pt5Pu6
Br1Cu10
Ge3Os15
O2U6
In10Tm10
Fr7Pa10
As7Er1Zr3
Mo8Sb5
Ar1Nb4Pu2W6
Li8Zn2
Ag6Er3Na10Re5
Na2Pa6
Mg3Ra8Tb6
Pr4Tb1
Eu6Ge14
Co3Y7
Ho6Na5
As1Gd10
Fr4Na10Rn9
N1U4
Al2Ar9Sc1
Cu10Ge8W9
Rb10Rh9Ru3
Ba1Nb9
Cs4Ge8Rh1Tb10
Dy2P8Zn1
In9Se5
Ac7Cl2Cs5Ho6
Fr2Ga3Ti10
Au7Cr8Np3Sn5
Bi6K7Sm1V1
Eu2Ir10
Ga5Mo8Ru9
Nd8Ne5Tb4
Ar2Si10
Ag4Eu10Tb10Th3
Br1Np2Sc9
Ir7Na9Sn10Ta4
Ne5S10Si9Ti3
Eu2Gd2Ho4Kr9
Co9I2Tb9
Ac8Ho10Se5
Al3Ra8Se9Ti6
Eu9Fe6Pt9Sm3
Ba6Cl8Fr1Se9
At3I9Mg7Pr10
Er7Gd2Mo2O9
Fe2Re8Rn6Se1
Sr5Zn6
Bi2Co5Fr4
Np2O8Rh6
Br8Cs8V3Zr6
I5Pb6
Mg6Sb7
B9Bi9Te6U7
Cu9Ho2Mo1Po2
O1Pr10
Au4Pr5Rn8
Hf7In3Tl6
Au8Be7
S8U3
Ge10Lu9
Cs8Ra2Te9
Cd7Po1
Cd5Th7
Co5Xe6
At5Cs8Rh9
K4Ne1
C4Eu1Pr3Te5
At2Bi6Ho5
Np5Zn8
At4Pa3
Lu7Mg9Rb6Xe3
Ra4S7
Po1Se10Tl4
Br3Hf2O1Sr1
B2Br2Pb4
Ba3Cd4O3Tc7
Cu3Pu2
Mn2Na5Re6
Se1Tm1
Pb4Ta9
Ho10I7U4
Au6Pr6
Ge6Tm5
Dy3Tl9
Gd5Pt10Y10Yb6
Cs4K1Te2Ti4
Pb6Tm4
Lu1Y5
Li10P8Sc5
Cd5Os5Se5
Ca1Sr9
Ag4Eu9Lu9Tm1
Ce6Cr3Ni1
C7H10Pd1
Fe5Sc10
Po4Sb4
As10Br5Nd8Tb6
H10Ra8Ru1
Nb10Os8Rn1
Cr9O4Pa9
F2Po2
Mo9Po9Se4
Ag5Rb7
Ba4Cr9Ga10Tl7
Eu2W9Y3
Ag8Ne3Re6S7
Au6Br9H2Sr10
Al7Ar1Rn3
Dy5Pt6
Eu2Tm8
Sm4Tl10Yb9
He10Sn2
C3Pm3U8
In3Re10W8
Ar5Ti7
Cd7Fr3P2Tb1
Hg8Se4
Mn1Si9Tc2
I6Nd9Sc8Y5
Dy2H7Li10Na1
Ac8Te8
Li7Ru7Sc9
La1Ne7Pu8Si9
Ac1Nd10Rb5
Al1Au1Pt3Ra7
Rb10Rn2Si10W2
Bi3Mg4Zn2
Fr9He1Nd7Tm8
Ge10In6
Sb3Sn8
Cr8Kr2Nd6
Br10Cu2H7P5
Pt7Re10Tm8
Te8U6
H7Ir3Ru1
K9Li10
Rh1S9Zn8
Bi3Cs1Ir10Pb4
Tb1Ti5
C4Te6
Co6In2
Np2Sb6Sn9
Bi10Hf7Sm3
Ce9Hg5Th3Y9
Al3La7Pd2
Ga5Pd9Tb8
Ag6Pu5
Ag8H1Re10
Na9O1Pr2
Hf5Ru3Se9
Er1Os3V10
Sb3U7
Mn5Nd2Tm6
Al7V5
Te5Yb2
Hg3Nd10
Na10V9Zr8
F6Pd9
Be5Br9In3Ni8
Br7Er4Tb3
La2Ta9
I9Se14
Dy1Po6Rn3
Be2In2Pa2S10
Li5Pm9Si9
Ag9Os4Zr2
At4B7Cl6Na9
Be3Ce6Ni7Te2
Er6Pu10
Eu3Zr10
Al7As2
Kr8Na4Ni9Pb10
Ne4Ra9
Br2Cr1Sm6V4
Au8Yb6
Al8Pa10
B10Rn5
Ac8Hg4
Po10S4Sc4Th2
Bi6Ge6Ru1V5
Ar10N7Pb9Se4
Rb9Re2V8W3
Eu9In3Ir2
Te6Tm2
Cr5Fr9
Ag2At3Cr2Ni5
H3Rh9
Ca2Si4Sr1
Ho5Mn7Tl3U10
At9Ne5Pt5Xe9
Be3He1P9Pu6
Dy5In3Rn8
Ag8Np4Tl7
C7Cl2
Ni9V9
P3Zn9
Dy6Pr10
Ce8Ta10Ti1
Mo2Sc6
Ar4Cu10Se2Sr3
Ge2Nd4Ne1Pr6
Ac5Re6Rh4Sn3
Br7He4
Sc9Ta7
Br10S4
C4Cs6Hf2
B9In4Re7Xe7
B4I9
I3Tm9
Ho6Lu7Sb6
Eu7Gd4Se10Ta5
Pd3Pm5Y10
B6Mg4Zr6
Al9Ti3Tl9
Tc5Te7Zn7
Ba1Po1Tm6
Ge5Se9Sm7
Ca1Dy10Pt5Th3
Mg6Rb6S5
Dy1Pb1Pr5Y7
Ca4Hf2Ho5
Ru5S9Si2
Au9Os6Rh8W7
Cs6Pr1
He7Mn10U9
Ac5Ca4Ho7O5
Hg5Nb8Rb5
La9Pu3Ra5Ru8
Rh4Se7
Gd1H3
N4O6Rn5Tm8
Mg10Re2Sn9
Al7B4Be6Gd3
Cs4Eu7
In9Pm7
Sr5Tc2
Ca9Cu5
Ca10In6Tb6Yb10
Co10Cu3O9
Cl7H6Re10Rh9
H2Mn5Te6W3
Ac10Ar9Hg8Tc10
Al2Ba5
Ba2Eu9
Ca9Cl8Ru10
Cl6Cr9Gd5Ne9
Ru1W1
Pm7Pt1Tm3
Hg6N10Ni12
Br9C10
Cu3F5
Ba4Lu2
Br10Nb4Sm3
C5Cd4Hg8
Ce3Cu1K8Tb2
Cr6Sc4
Pm6Sc5
Bi2Np6P10
As4B3
Rh2W1
Au2S6Ta7
Ba10Ti4
Nb2Rh3Th4W2
Ar3Ca1Mo1Y5
Co2Er2Hg4Nd10
Ce6Sr6
Ni8O2Pr6
Eu4Fr10He4Sb3
Ac5In1Na5Zn9
Lu3Sb7
Nb4Ne5Sm5
Co7Sr4
As7Mo9Se9U3
Ag2Al4Pa5Si2
Mg9Pu7
Li1Ne10Sc6
At3Eu9Pu4
Bi9Ge3
Cr3Ir9Sm5
H4Nd1Re6Ru9
Nd2Ni7Rb6Zn10
Li2U7
In9Pb9
I10Zn2
Br2P7
At1Au2In7Ru9
He8Se7Tb10V1
Al9Ga10Nb3Pr8
Be8Os3Rb7Ru9
Er6Po7Ta3
Eu9Fr5
N8Tl2Zr1
Ga10Os6
N10P9Sm6
Ni6Rn1Yb8
In3Li2
Ho3In7Po4Ti9
Lu10Nb5Rh6S4
B1Gd1Rb3Th9
Ce3Ir4Nb9W3
Ac3Na5Ni8Tc3
Ge5Sr7
Au1Np7Sr9
Ce4Cs10Ho6P2
Nd9Rh6
Bi5Lu3Th7
Pm8Si9
Ar7Au5Os8Tl4
Cr5Na9
Ar1Na10Sn2
Pa6Sb4
Be9Ni8
Ce5La1
Cl10Pa4Rb3
Ac6Fe9Mo9
Cu4Yb2
Ge10Ni1V1
Gd7Po7
Ca3Ge5Sr8
Li3Na7W2Xe9
Ag8Au6Po1Yb4
Be4Th4Tm9
Be9Ca9Lu5
Al14Np5Pm3
As2Fe10Mg6Rb5
Lu10Mo3
Cr5Hg2Sm4Xe8
Kr10Pd8Ra10
Ni3Pu1Yb4
Fe10Ni7
Ge5Hf4Ho10W1
Cr3Pb6Po10Tm2
Ba9Cs7
Bi10Pa7
Be5Br10Cu10Ir4
Eu3Rh9Se1Y6
Bi4I7
Cs10Se9
Fr5In4
Ce3Te3
H7Mg4Te10Tl4
Ac9Na8Ni6
Li10Th1
Na2Si8Te8
Ce4Mg6Os7Pu7
Pt10U2
F6Te7Yb9
Ce10Kr1O6Ta7
Pt5Tc9Zr5
Al5P3Se10Tc8
Fe6Yb5
Ag7Ca1Ra7Yb4
C4Co3Cr8Ho6
Er2K2N8Re6
Be9Hg4Zn10
Al4Nb6Os8Y8
Fe8Mg1Te4
Kr8Se7Si10
Au7Rn3Sn4
Ar3N8Tb6Tl9
I6Pr7Sr6W2
Dy10Se6W3
Be10S1
Bi2Zr5
Bi3Cr5Ta1
Fe5Pm2
Cl3Gd2Tc7
Ar5Cs1Fe10K3
Cl8Dy6Ti10Y4
Cd5Gd9Kr6
Ge9In3Rb5
Br4Cu3Sn3
Tl10W8
Ba9Sc8
Ac1B4Ca5Sm9
Bi1Pt6Si6Te3
Pd2Ru10
Tl17
Cs8Gd3Tl7Y4
H9I8
Fe1Fr8
Ba9Pt5
B5Pm5Rn2
Mg10O3Th6
Hg3Mo2
Eu1N6W2
Ca3Cd1
K9Li1Sb7
Gd3Pb9Pt10Ti2
At4Kr3Zn2
Ar2Fe7
Ac10Kr1Rb8Se10
K4Nd10U5
He8P10
Ga5Ra2Sc4Si9
Ho1Ti3Y1Zr3
He1Si10
He1I8Os18
Bi7Br5Ru3
Kr3Mg1Th3Xe3
Al1I9La2Sc10
Ho2Ta8
Li2Zn9
Dy3Sb7
Pm2Pt8Sr2
Br1Ce4Hg3O8
Sc7Si11Zn7
Rh10Sc9
Ba8Pt2Te8
Dy8La2Se8
Li10Mn8Pm3
Fe2Sm2
Ag1Ge7Ru5V4
Bi8V9
Bi2Li4Tb2
Pt5Tm10
Cs5Fe7
Ba6Po4
Au1Li1Pt2Sb7
Ar5H2
Ga3Hg2Na2Sn9
I1K1Rh1Y1
Ag9Pb8V10
H7Ne2Pa3Ru7
Ho5La2
Ru4Sr10
C6Y6
H6K1Mg6Rb4
Li6Pt10Zn10
Cs9I1N1Po8
Ag4P2Th6Y9
Er7Ho9
B7Nd3
Au2Dy10I8P6
Cu6Th8
As8Cr1
At10Dy6Ga8
Dy2N2Pb10Sr4
Sm1Th2
Tb1U5
Lu10Na3Sm3V4
Cu4S4Sn10Sr10
In7Rb3Tc3
F5Nd9Zn3
He3Os2Ra10Yb5
Fr3V8
Al1F1Ge2
Fr5He8Pm9
Eu8Te2
At9Ne10Tc2Ti1
Au2Kr2
Eu5Mg9Mn6Yb7
K8Tl4
Li10Mg3
Mn3Np5Sr2
F9K5Pb2W4
At1Cr8Pd4
Kr6Tm7Zr3
Ga2Po8Rb4
Rb3Xe9
Ca3F9Sb10Yb10
Ge9Rn6
Mo1O1Pu7U2
F5Ne9Sn8
Li8Ta7
As9K7Tb1
O4Pa2Po7Rb9
I6Rb8Ti9
Cl4Rh6
Cs1Zn5
Dy10Ge2
B2La8Os10
Be9Hf4Si6
Al2Eu6Ru10Se5
Co8Nb8
Mn6O1
Ca3Co2Mo8
Ne2Np6
Br6Gd9K5Ta5
Mo6Po8Te1
Eu10Hg8Sb9Ti4
Eu7Hf5Pa3
N5Rb2U7
I7Kr1Ne6Xe1
Kr7Nd4U10
Co9Ir10La8Np7
Be8Cd10Fe5
Ra2Sr6
O7Tb7
Hf8Pd6Xe1
Er2Ho6
La4U8
Gd4P3Y2
Co4Ta3Tl5W7
Ga1Se7
Np8Xe10
Rn3Tb9Tl1
Co5P5Re6
Kr3Po7Sm3Zn10
He9In6Tm2
Au3Kr3Nd8
Hf8Si6
Pr8Ra3Sn7Tm8
Ru3Te9
B6Lu5
Bi4F7Gd3S9
Eu10Sc8
N8V9
He4Ne6Th10Y5
I9Ni8P4Tb3
Bi5C8Gd8Os6
Lu4Pr6S10Ta4
Ge6O4Pt9
Kr9Na7Sr2Te8
As1Tm1
H6Se2
He5Mn2O7Sc2
K2Rn4
Np5Os2Pr8S9
Cd4U2Zn6
At9Nb5
Cs5Pa8Pu3
Cs5Tb3Tc7
Cu4Mg9Sm5Zr9
La3Lu1Pd7
Dy6Li6
Au10He10N1
Ba7Os8Si10
In2Kr17
Cl4Cr3Kr3
Pm8Te9
Co9Rn6Sb8Sn9
Ag1Cl8Er5Ra3
Ga9Kr7Rh4
Ba8Fe4Sc14
Be9Ho7Nd2Xe5
Ar5Au7Cl2Nb7
Ge7Ru6Se9
Eu2Rh5
F4Sm2
Kr6Zr20
Co3La2Pr1Th7
Bi2Br7Cs7Re6
Bi2Hf9
Ni6Tm9
Ac1Te9
H8Xe10
B4Cr10Si2
B2Br2
Be10Dy4Gd3Mo2
Nd9Rn5
Ho2Np3Te4V7
Pb9Zr5
O10Si4Tm3
Ge5Pa8
Ac9Ge2Mn10
Na10Sm4
Mg2Pr7
K13Mg8Rh3
In8N3Ne10
Ac7Eu10He9Pt3
Na9Rh8Ru9Xe6
B5He1Pa7
Ar9Lu5Na1Pd1
Ag1Se3
Be2F10N9
Be4Cd8Ta6
Bi1Ce7La4Ti6
Si4Tm4
Be8Cr3In7Pt1
Br3Ta6Zn14
Ba1Xe2
I2Mg10N4
Pu4Tb9
Os20S5
C4Np4O9
Nb6P6Sr10Zr2
Cu10Nd6Sb9
Eu3Ru4
Cl2Mg7Mn4
Hf10Sc5
B10N5
Be6Hg7Li2Sb10
Hg5Np8Se6
Ho1O7Rh3
Cl9I10V1Zr5
C7Cd5Cu7
Na6O4Se3Si5
Fr10Gd2Sc5
Er3La10Pm8Re2
Be6Sn5
Ce1Pm2Te3
Ne8Tm2
Ce6Tl8
Hf9Pd5
Cl5Fe5Sn1
Fr8Mn4Rn10
Cl3Pb2
Ga6V9
F2Rn3Tb5
Ag6Se5
K1Pa10
Br4Sm9
Cd6Hg5Te2
Bi7Cr8I9
Pm18Sb4Th1
Mn1Rn3
Pm4W10
Co4Ne2
Cu1Sb1
Au3Ne9
Co9O3Pa5Yb8
Hg6Po4Rh4Sn10
Cr12Er8Hg5
Pr8Se8V10
At3Po5Pt2
B3C2Cl1Y7
Dy7Si7
Fr5Mn5Si3
Ag2Ni2Pb4Se2
Ar2Pr5Te6Zr8
Na8Ni2Tc3
Np7Sr3Tb18
Fe2Pr4
Mo10Na10Nb9Se7
Cs2Kr2Lu8W1
La7Ni3
Ar1Xe6
Ce7Pm7Rn5
C3Fe8Th4V9
Al3Ar1S7
N10Zr6
Hg1Yb7Zn4
Hg9Ne5S8
Ar5Ga10
Ba8Hf3Po6Th7
Ac8Ag2Th2U1
Ga3Te8
Ne9O3Pb3Tc4
Fe2Ga3
H2Pd1Y9
Au4Re8
Lu9Ru6Yb4
Be7Cs1Pt4Ru2
Sb3Zr7
Sr5V6
Ba9Re9Sm3
Ge2Sr1
Kr1Pd5Pm7Se4
Gd8Xe2
Cr1H5Ru2
Cu5Zn6
At4O2Sn2Zr9
Al7Re1
Ag4Hg6Re6Zn7
Ba1Cl9Ho3
Ir3S8Tb10
N9Ne1Tb10
Cs7Re8Rn9Sn7
Cd5Tl3
Er3K6Pa2
Be9Fr7Pa3Te3
Hf7Tb2Tm2Zr7
Bi5La6Rb1
Ag9Ca10Tl2
Br1Hf6Pa5Tc1
Au5Th3
S9Ti3
F9Kr4Th8
Cd6Cu9Si6
Cr3Na8Sm2Ti3
B7K7Rn10S6
H9Sn7Ti3
Co10Dy2Tb2
In6Sb9
Fr4Pa9
S6Sr1
Bi8H8
C5Np8S1W1
Na10Pd2Pr4Ra10
Er2Fe7Se6
Ce9Tm2
At10Cd5Np9Te10
Mg6Pu6Tb1Xe6
Br3Mo1Rn4
At9Nb1Pr8
Br6Nb7Tl3
Er6Mn4Rb2S4
Cd9Sr6
Au9Fe5In10
Fe7In4Nb10Pr5
Hg8Li1
Kr6P8V10W8
F7Fe8Pt3
Fe5Rb2
Mg10Zr8
Pa7Pt2Rn2S9
Cl5Np5
Ge8H9K4Mo7
Ce9La10Mg8Rh4
Pa10Po3Sm6
At6Hf2P5
Mn3Pa8Pb7
C9Cs10Nb8Y7
Ho1Ni10S9
As7In6Tc8Ti4
Eu9Nd8Rn10
Hf4P6
Ar8Mo6Rb6
Cr2Se4Sm5
Cr3Lu2Rh7Sm10
Ge8Y5
Ag4Al6Tm4
Cr5Sn8Ti8
He7In6Ta9Zn3
Fe3Gd9He5
Br7Fe7
B1C8Cu2Ga10
Cs6Tm3
Co6Kr5Ni2
Pt6S10Te3
Cr4F3Ru6
Br7Os1Pd5
Au8Cs9La2
F9He5
Rh7Sr4Th8
Cs10Cu6
Po5Rh7V6
Be9Li9V9
Cu5Rh3
Dy1O5U10Zr8
Ca8Hg10Sr9
Si4Y10
Bi8Co10K2Sb4
Ar10Re5Y3
O5Ta8
Cu4Li6Zr6
Cu2Pa2W5Zr6
Pt9W10
He5Ne10Np10Pb5
Pd6S6U5
Na7Ne10
Gd9Xe4
Eu4Rb2Rn7
Au10Co7Hg2Sn7
Ce10Nb9Se1
Ce4Gd4O6
La2Mo4Rb9
As7Te7
C8Po2Tc1Ti9
Na9Pu9Tb8Th9
Ac2Co6Fe7
K6Pu6Ti2Tm7
Ac8In1Ir7U3
Gd9La6Np9Pa1
Er3Fr6Mn6Tc4
Ho7Na10O9Re1
Co3P5Sb2
Gd2Pt10
Ir5La9
Mg5Pu10Sm9Ti7
Au6F8Y4
Sc5Zn10
Al9Br9He3Ta9
Ba8Cr1In8
Fe10N3Pm10
Fe1H1
Nb4O1Pu3Y6
Fr6Ge3Si9Zn2
He7Ne8Pd2
Li6Rh8
Ar1Dy2Rh7
Ar1Nb2Pu2Xe5
Ir5Y1
Cl1P5Re8Sb4
Bi6Ir10Ne6
Ba6Er4Sm2
Hf5Y3Zn7
Ba2F7Nd5Pt1
Mg9Nb8Xe5Zn9
I1Ru2
Al8I8Te6Xe9
Ge1Mo6Os2Rh10
La6Na8Ra3
Fr6Th8
As9Gd1Ir5
Cd8He10S1
I4Np2P10Zr7
Co9Te5
He8U4
Ac1Co4Ni5Te3
Pr8Ta9
Ga6Sn8
Mo3Ra8Tl10
Cr7Er3
Nd8P7Pd5Xe1
Cs3Fe1Nd1Np3
Cs5Lu8Pr10Ta6
Br1Tc8Ti6
B6Pu9Se5Si4
C4Np2Pa6Rh5
Na8Pa9
Cd4Os9
Os6Pm9Yb10
B9Mg2Tl3Tm3
Ar1Li4Ne6
Ac3At1Er1
Cr5Np8O4
Al2Pu7
Be10In6
Ba10Cd10Er6I3
Ge2Ta4Tc5Zr9
Fe9Tb10
Co2Ge5Hg8Sr4
Ac10Tm2
Be8I3Pd5Se2
Ir1Ne1Xe3
Ca3Tc6Th3
Ac2Ba1Cu9
Fr2Mo10Pb10
Fr9H8P2Pm10
F7Ho1Tb8
Cl5Te8
Fe1Sb9
Al7N3Sr10
Mg10N5Ne1Sb4
Os5U2
Ho3Os1Ti9Xe3
B4F4Pt9S5
Dy5Ir3Kr9V3
Ca2Hf8Sc5
At3Bi3
Nb7Tl7
Ag1Cd3Cl10Re2
Ga1Ho4Pt5
As6Ca7Tl9
Ag6Rn6
Dy9Os8Pm7Sr10
Hf10Kr6Tc2
H9Ta10Tl4
Gd5He7Pu6
Pr6Re4Ta6Tl2
Be1Gd1Rh9Tm7
Bi1Nb2Si1
Au9N7
Be4Sb2
At8Hg10Pt7Sr8
Ce2O5
Ac3Ir5
H4He8Pa8Zr7
At2Hf10
Al4Be2K4Tl4
C3Rh3
Br10Dy10Ni2Ta6
Bi9Br2
Pu1Ru4Ti9Tm7
Br9Ce8Np3Rh3
Bi6Pu4Xe4Zn9
Ca1Cr2
Au6Hf14Sc4
Np3Pt5Tb3
Br7Tl1
Nd6Pr1Tm9
As9Ra2Re9Tm5
Ba5Ce8Ta5Zn8
Ga6Zn8
Cl5Fe4Ir3Y1
Li8Ne6Np1Tl3
Au5Er1K1
Au4Bi5He6Ho1
K1V6
Li1Tc6
He1Sr3
Ac7Co6Rn3
Cd2Tm10
Pm7Tc5Ti9
Co4K1
I2Kr2
Ca3Hf5Np2
N7Pt2Re6Sn1
Nb1Ne3
Cr6Er6N8Tb7
Co5V3
C1Re2
Br2Ca1Na7
Ba10H9Ni2Sn2
Cl9Er3Tm5
N1Tl5
Co9Cr5Rh4
Na2Os10
Na8Ti9
Ac1B7
Er8Ho2Po6Si3
Li9P9
Eu9Sn6
Eu4Ho8I2
Pr9Rh8
Co6Rh2
Fe5Pb9
Cl6Er6Mn1
Lu4Y7
Eu9O6Pm2S4
Ce9N2Rb2S1
K4Xe2
N2Sm8
Ba5Bi9Kr2Mn9
Pb8Se6Ta9Tm6
Cs1Mo1
Ge2Xe6
Al4Ca6Ga4
Mg10Pm2
Al8Li7Rh7Rn8
Pm4Sc2Ti3
Cd10Pu5Zn10
La7Tl2
H4O1
K2Nb3Rb3Xe5
Fr1Tb2
Bi1Br2Nd3Y2
Os7Pt10Ra4
Cd4Cr9
Dy10Gd4
Cs1Re6Sr9
Hg9Mg3O9Re1
I18O5
Hg7Mo4
Rh7Se9
Co8K7Ni10Pa7
As3Fr10Hg10Pb4
In6U8
N6V7Zr1
Au8I7Zn6
C3Sn10
Br4Lu7Pu7Sm8
Hg8Np9
Br2C8Li1Pm8
As3Ca9Mn7Si7
Pm2Pu2S10
Pd7Pm2Ra8
Li10Pa10
Ga5Ge4Tl7
Eu8Ra8
O7Rb1
Cs5Yb16
Ba2Cd1Li8Pm2
Pt14Th8
Au9Si6U8
As8V5
Cd10H4
Er4In9
In6Re5Se1
Br5Er8Na3
Br10Np7S4V4
Cr2Ho3Pr3Sc6
Ca9Pa4Si3Yb8
K4La7Os7Tl4
Co9Sb6
Ac3Be4Os9
Dy10Pm5
Cr5Er1Pb4Pr6
Be7Cd8P5
Mo8N3Zn6
Ca10Li4Sn13
Pa7Xe1
Bi4S9Si3
Ag8Xe8
Au13Bi7Tm4
Mn9Pm7Ru7
Cl4Ti5
Mo5Pt8
Cd5Ta5Tm10
Dy6He2Lu4V5
Mo6Zn4
Co7Rn4
Dy4N9Pt5Rh7
Cr6Se7
Br2F10K6Sn10
Ac5Pb7Te9
Pd4W9Zn8
Ho2P9Pt10
Ba3Dy8Fr1Tm2
Pd2Tm9U9
He7Sr2Tc4
I3Na10Pt6
Ce2Gd5Na1Th7
Cd10Th2
P4Rh10Yb8
Fe2Ra2Th2
Fr7Pt2Zn10
Er7La1Pd8
Ac14At6
Cu8Ho9Ra5W8
Au8Ge9V7
N6Pm7
Nd6Rh5
Ag9B3Fr9
As1Be6K6
Pu4Sn1
Hg10Pm9
Br1I3Pd4
Ho8Np3
Cs2F2Na1
Bi1Ta7
Ac4Ge4Xe9
Au9C4Pm8
B10Co9Ho7Na5
Zr3
Au2Eu5Mg10Si10
Ga3Hf1Ho3I6
Ag6O8
Er10Pb1U9Zr1
Li9Mg6
Cs1Eu10Mg1S2
At3Nb1
Hf10Mg6O6Os7
Cs10Eu4
Rn9Ru9
Be4Hf5
Au1Rn4
Au8Cl8
At6Pa7Re5Zr6
At5Fr6Na3Ti6
Nb7O1Rh2Sr6
Ca2Pr6
O10Os9P3Ti5
Bi7Po2
Dy2Fe6
Lu5Os2Tm9
La6Nd4
Po17Ru10
Ta8Tb2
Cr2Hf3Y9
Sm6W2
Ag10Cl2Pb9Yb8
Hf1Ru6Tl6
Ag2Gd9
At2Te2Zr10
I8Ir9
Fr6Na7Pt1
Ca2Ce1La1Pa4
Pu9Ru9
Ba5Fe3Fr1Os7
Dy3Re10Se10Yb3
Ir7Pt8Th10Zr7
Co7Ga7Ir1
C1Kr5Ne4Y9
Eu9Kr9Xe2
He8Tm11
Ag2Ca4
Fe7Pt8
Ta3Tb1Te5
Ce5Nb6Po5Te4
Tc16
Au5H2Zr4
Cl5H5Ru8Y7
Ac9I1O7W6
Fe5Pb1Pu4
Cs8La2Sc2
Co4Er8Ge2Pa8
Cd3Ho3O9Sb4
Mg4Ni5Pr1Si2
At10Ba2Sm9
Hg10Po1
Ar9Sc2Se2
As2Ba5
Al5Cu8S7
Cd2La9
Gd6Nb10
Lu4Se8Y4
Os5Sn9
Lu3Pd5W10
Ir1Ni6Pb12
P4Sn2
Cl4Ra1Th6Xe3
Dy10Ga6Ra2Sm3
Cd5Lu6Pb9
Eu5Y4
Cr4Gd1
Ac10Ca8Er10Po3
Ar6F9O6
Au10Os2Se7Te6
Cr7Ge1La5Mn3
Fe5Hf4U8
Lu2Pr7
Ar10Pd6Rn6Se5
Au1Cr2Yb2
Ag8Cu4Er1He4
Re1W2
Hf7Na8Pb3U6
Os2Sr3
He1Pb6Re3
Ac1Nb5V10Zn4
Se1Sm8Zn5
Cu4V6
B3Pd7Ra9
Cr9Yb4
At4Ce6Ge5
Al7Gd4Na3Pb4
Cs4Pa10Si2
Eu10Rb8
K2Mg10Po3Re1
Rn6Sr1
Ir2Pd5Ti7
As10He2
Ag8Be1He4Sc1
La8Pu1Tc7Te8
Li2Ru7
At6Cs2Nb10
C10Kr4Sm4Sn3
Ac3At6Nb3Zr5
Dy5K2Pm4Pr2
Ba6Ne10
B1Bi7He3Sn4
Ar2N6P5V5
Ag4Hf2Hg9
Al2Cu4He8Pt6
O6Pd4Se1Sr6
Cd9I6Ir10
Al9Mn2W5
Eu9La10V5Y1
Tm8V10
Bi10In2K11
Li5Pa4Rn4Tl2
Ho7Os3Rn1Sb2
Ac6Ag4Rh7Xe8
Sn1U5Zr5
Eu2Nd7Tc6Xe8
F6Ir1Nb6Po4
Na4Pb3Sm5
Cu1Hg1O4
Cd10Ga9Ir10Po2
Os9Rb1Th3Xe2
B1S4Th4
Rb7Rn5
Br7Kr9Pd8Ti9
Ce3Fe5Sn7Ti3
Ho7Sb5Sm2
Kr9Lu10Pb10Rn3
Be7Eu6H7Sc4
Cs5Kr10
Ce7Eu4Pt6
At2Cr3Cs1
Ba8H4Se5
Mn8N5
B8Pu2Y6
Ho7Nd4Sb4Ta2
Ne6Zr4
Mn16
Be3Fr9Nb6Ta10
Ga7H1Rb7
I8Pa9Se1
Ir1Mn2Si9
Hg9Ra8Zn7
Hf1Nd7
Br8Po1Sr10
Li4Mg3Ra1
Cs2Er2P9S7
K7Kr8N1Se4
Al5C6Mg7
Mg5Ne8Tc10
As9Ne5S10Tc7
La10Mn3O5Zr5
Au4Dy4N9Ne3
K6Se9Th3Zn1
Rh9Sr2
Hf5K5Pa3Pu9
Cr3Nb4Ne5Ni10
As5C5
As4Pu5
Ce8Np10Pt5Xe5
Pd6V5
Cd5Kr4Pm8
Ca6I9Sb2Ta3
Au5Bi9Pu8
O3S2
Er10Hf7Pu4Se10
He5Pu9Rb4
H5P8
Fr6Ga10Gd6Mo4
Ag1Ne8S9Sb9
Bi3Br3
Br4Ga3
K4Re2W5
H2Ho6In3
Pd10U6
Li2Te3
F3Ga6Mg9Si1
K6Ne10Ru7Si4
Ce3Kr6Mn4
Kr6Tl3Tm10
Ba6Rh8S4W1
Bi5Cr4
Co9Ne5Te8Y7
Hf10La7Pm1
Ag10Mn9Tl1W10
Bi7Pd10Sn8Xe2
Fr7Li5Np9Pr8
Br7Y3
Sr4Tb10
Rh5Zn9
Ag1Dy2Na7
As3Cu5
Ac7Nb7Os4
Mo8Ra8
Pb2Ru7Sm6
Nd6Np6Rb7V10
Cs7Ne7Rb7Sc8
Br7Kr9Li10
Cu3Pr3Re10
Pb9S8
B5Sn9
Mo8Rn5Sr9
Ga5O6
Ag9Gd9H8K10
Ho4Ra5
Cl4Kr3Po8
F8Fe5S5Yb10
H7Na5Pd8Se1
C2F6Lu1Os8
K8Mo4Np4
Ac6Au10Fe1Yb5
Bi10Ca2K3
Fe2I6Ni8
At9Pu3Sr3
Fr1H1
Mn5Pa9Rh6
C8Po4Tb8
Er2Sc7Tc1
Fe7Sn2U5
Np7Te5
Co1I8Si17
Fr7Na2Ni10
Ta8Xe9
Pu7Sc10V8
Na4Sn1
Cu4Nd1
Eu3Re7
Fe7La8Lu3S2
Bi3Ir3N6Pd3
Ba2Ho7Sn7
C6Cu1Ho8
Os7Tb2
Nb7Ne2
Cu3Ho9S6Sn9
F3Sb4
Cd4Hg4Nb10O9
Ni3Pu4
Be6Mo4Pm9
Br1Gd2Lu6V5
Al6Ni4Re9Rh6
Al13
Ge2Os5Pm8Rb2
Cd9Ne5Rb7Tl6
Cd3Re6
Ir4Te5
Ac1Ar9Pr5
Br10Po1W2
Cl7Cr3Hg9N2
Ho3Ne7
Cd2Cu3Li10Lu7
Dy9Gd10Kr2P10
Kr4Os6
In8Li3Yb10
Hf2Pd9Se3
As9Co8Rh6
Au5Ba2He1Kr10
H4Pr8Sm9Th5
Al4Er5Rh7
Hf2Kr1Pb5
Mn7Si8Sm6Te10
Cr2Cu2Mn5Nd10
Co6Hf1Li4
Cd9Pb6
He10Hg2Ti4
Co9Fr10Pd1U4
At9Rb3W9
Gd8Ru3Zr10
Gd5I4Si3Xe1
I6Na7V9
Kr4V2
Dy2Nb10Te3
H10O8Sr10
Cl6Ge2
Kr5Ni1Pb10
Dy10Rh8Sb8
Ca2Ir8Ru10
Nb1Rh10Se2
Cs3Pb9
Fe3Tm9
Na6Pb1
Cl6Sc4Tl4Zn7
Ag4Cd7Ru7Tl1
Ar3Hg6Y10
Gd9P5Pr6Sc9
He3Ir5Pr6Ta4
Cu1Fr8O6Sm7
Ba8Hg9Rn3Se4
Co9Cs6Ne2
H9Pm1W7
Ho10Tl7W9
Er5H7Nd5P10
N5Np1
Cs5Te5
Dy8Eu9Se7Tl4
Ac1Eu1Te2
As4Zr10
Fe4Rh8Ti4
Ag3Mg2
Se16Th9
O2Te5
Br2Gd9K7Np5
Ca3Kr4Tm8
Cd10Dy5Pa7Te6
Mn10Os8Tc5
Ne2Xe7
I8Rn8Ru4
Cl3K1Lu2Re2
Al10Ra1V8
He4P8Se3Zr5
Eu1Gd7Rh8Tl3
Er10Mn10
Nb10Nd4W5
Hf5In9
Br3Rh7Tc2
Al5Bi8Ca4La2
H1Re2
B2He4
Al1Cr4Ga6
B6Cu10He10Tl5
Cd1H3Se5
At7Bi8Mg7Yb10
Co5Mg7
Fe9Ir4P2Rn9
Br7Li1
Fr2Np1S1Tb6
Gd3S8Y9
Ag4Er5Ge10Ta2
Er7Na8
C9Dy4Pa3Se10
Al10Ar7Dy10
As15Pm7Se8
La5Pt3
Cr5Lu5Pd9Po10
Li4Rn7
Fr6Zr6
H3He1W6Xe10
Bi3Ga6
La9Lu8Pu9
Au3Ta7
Ag10Pu2
Gd3Re10Ta1Y1
He2W8Yb8
H2Ni10Pm5Se2
C1Sm1
F4Sn1V3W2
Fr9Pa2Te3
At3Gd7Nb5Ra5
H2K7
Ag1Np3Pa4Ti1
Ac9Po7Pt5Pu6
As7Ba2Gd9Se4
Na2Ni6
Dy8Fe6Yb9
Ti8Xe9
Ac1Ge7Pa3Pb8
Hg5Sm9Tc7
In8Rn3
Ce8Fr7Ge5
In4Sn3U7
Bi5Ce4
Cu5Li8Lu5
N3Nb5Nd4
O10Sc8
P8V10
Hf5Lu2Pd9Sm6
Lu3Sm9
Al1N1Zr10
H7Ni8
Ge6Mn7Np6Sc1
Al8Ce1Rh6
Nb10Re6
Be3Cl10Dy3S7
Si7Sm3
Bi2Kr6Pt8Sr4
Ac6As2Cr8
Au1Ce1Ge10Yb1
Ca8Cr9Pt5Sm1
N4Pd6Ru9Tm5
La3Nd8Os6Pd5
B9Cd10Mg10Rb2
Ga9H8Li7Lu2
Co5Na8Nb3Po10
Ac2Ag1As4In6
Mg2Pa7Sc10
Nd8U8
Nd8Pt8Zr10
Ac2Bi8Yb10
Br3Eu9Ni7
Ir8Pa9S2
Ac8Ca7Cr1Os3
Ho5Mn2
Al2Ca5Fr1Tl6
Cu3Gd7Np1Si4
H10Rn9
F4Mn6
Ca9Lu3Pr1
Ir1Po9Ru9Xe9
Ho9K1Mo8Ne6
At8Ca9F8Tc1
Ca10F10
Fr7Mn2
Au3Ti5
Gd9Th1
Eu7Gd9Pm5Ti6
C9Er5Nd5
Np4Zr4
Ra9Rb4Rh4Ti5
Ge3Th4Zn2
Ac7Br1Pm8Sm4
Bi9Tl9
Cr17Pb3
Ba4Bi7
Be7Ca9Sm2
As9Ce10I4
Ir5Lu1Sm2
Fr1Ir9Se9Sn5
Be7N10Ni10Zn10
Bi2Cr4Nb3Tb1
As10Pa9Pb1Pt6
Ca6Ce3La10
N4Ni10Sn13
Gd2Ir8Yb8
Al8H9Lu10Pb3
Gd5Re5
Ga9Sr3
S9Sm2
Dy2Pb9
Gd6He4Hf1
Ga10Sm3
As10B3
Ar10Pm9Sn6
K6Ti2W6Yb3
Ge8Mn4Si8
Lu6Rh7
Pb7Tl7Yb9
Ca10Ga6U9
Au5Cs1Nd3Sn9
B3Tl2V10
Os5Pt2
Gd7Mg7W7
Ac5Ba10C2Cr6
Ac10Hf8Kr10Rn5
Ca8In7Pa10
B1Mg4Ni6Pm3
Pm7Te9Zn6
Ga2Te2Zr7
He7Rh2Tb3
Er5H6
Pt6Re7Ta9
He3Ni5Ru10Te2
Au8Ti10
Cd3K5Sr4
Au7Li8
Ho3Se8U4
Mo1Pm2Th9
Ba6Br8Pd9
Br5C5Ir5Xe2
He8Ir4N10Ti3
P5U7
Cl3Ne7
Zn3Zr8
At8Nb5Rh10Tc7
Cd7Rh2
C4Ir6
B6H4Nd9Yb4
Ar3W7
Eu8Se6
Mg7Sb2
S8Sm5Te3
Hg2Tc2
I1Ne5
Au4Hf4In10
Eu1Ge9La5Po3
Po9Sm5
Ni6Xe7
Co7Er9P2Pb10
C2Pt6
Al3Ba9K3
Cs9Gd8Pr4
Ag5Li6Pm5Pt9
Eu8Na7
Ce2Na7Sc8Sn3
Ac1Ag6Ni2Sb3
C1Er3K3U2
Au8Gd10Lu8
In4Nd4
In7Zn5
Ga5Ho6Li5Re10
In8Rh5
Pd7Ra3Tm1Y8
Ga6Pm9
La1Pa8Pb7
Br7C1Ga8
Ni2Pd8U8
At5Cd8Hf4
F9Ra1
Au4C9Pt5
Pb1Ra7Zn2
Ag3Ge8W9
Ba7Ta2
Fe8Tb5
Au5Ca8Cr9Te8
Fe3Rn10Se5
Cu4O6Re10Si1
Br4Kr2La6W8
Rb1Rh7
C1N8Ta10
Cr5Os4Sc7
Ge4Ho1Mn1U4
F5O3Ru5V6
Dy9Sb2U7
B4I22
I4S8
As8N8Pu5Zn8
Er5Rn8U6
Ag5Ga5Np8Zn10
As4Ca9Ce7Pb8
B2Cl4Nb10Ni9
Ag5Be5H7In3
Ac5Hg3Sb5Se10
F8In4Sm1Sn8
Ge10Na5
Ac10Mn6Pb5Pt3
Ga4Ra2
Fe5La1Rh7
Ir5Xe8Yb5Zr3
Lu6Sr7
As4Ca5
Mg10W5
Ga5Np2Pu8
Cs8Os5Pt8Sn7
B1Cu9Gd9
Be5Ca5Si7Tc10
As1Bi8Er7
Fr4Ir9Nd4Pb9
Ba1Rb4Te4Zr7
As8He5Te5
Cr10Mg1
Mn5Pu2
Be5Cl2Kr4Sb8
At1Br10Ca7Sb7
Al10Nd2Ni10
Ga9Nd10Os5
Ba1W6
At5Xe4
Pr3Sc4
Os7Re9Xe9
As5Pu3
Er1He2I8In5
B7La9Sn1
Cs10Lu5Y6
Ac8As1Ho6Sm8
K8Mg10Ta7
Bi9Cr4
Be10Eu5
B5Ir6La7
Ar7Mg1Si1V1
Hf8K9Rb10
In9La2Mg4Sm7
Dy4Er3Pb10Sb4
Dy7Lu4U3
Nb6P8
Cu5Eu6Hg8
Ba6Ga6
As10La3Mg10Pr5
Nb7Sb4Zn8
F4Po10
Te7V3
Eu1Tc6
Fr2P10
Au6Sr5
Ho9O9Tb9
Cr3In6Ne7Pm8
Ir6La9Sm5
B10Na2P4Ru2
Al2Np3Rn4
Ac9Ag2Cl9Li4
Ac6Ba1Cu10
Dy9Gd7Xe5
Cu8Sr8
K3Np9Pt3Tl8
Ge6He4Hf5
Al7Gd9Te9
Ce9Rb7S10
Ar2Mn5Sb1Te10
Dy1Ho7Ni3Zr1
Er6Os3Pm2
K4Mo10Pr1Tc10
Er1Fr10Ir3
Br6Te2
Fr6K3Sr2Th5
S3Th9
Ne2Po9Pt5
H2Sr3Y6
Bi5Li4Na1Tb9
I9Nd9Np5
Ho7Tc6
Ar8Cs11Sc8
F2Ta2
Be6Ce4Lu10Zn1
Ga10Gd9Ni6Pa1
Hf6Mn8Zn3
Ce3Co1
Er10Ni5Rn3Se1
C9Cu4Mg7Se8
As7Ca1La7Rb9
Nb5Ru2
I2Ni5
B5Ce10Sm6Sn3
Cl2Pb4Sr3
Br2Tc7
Ar9Ca5Ge4
Fr2Ir9Rn9
Sc8V2
Ca6Nd7
B3Co1K6Xe5
Fe6O10
Kr9Sc1
Eu8Np8
F8Si1
Nd1Pu3
Fe6Ga1La10Rh10
Po3Sr9
Ac10W6
Br5Ge10Pu4
Gd5Kr1Lu8Na3
Ac1Rh5
Eu4Ga8H6
Mn6Na4
Pr9Ta5
At3Zn7
Cd10Re3
Tc1Ti1
S8Zn3Zr1
Cl3Nd2O2
Ca7Te8W3
Cl6Na4Ra2Te5
Ar6Ta1
Co8Cu5Ne6
B8N4Sr3U8
Er5Mn2
I1Xe10
Gd2Mg7N1
Cd2Kr4
Ar6Cr2He4Ni3
Co10F7
Cd3Sr5
Ho4Po4Sn1
At10Eu3He5
Br3Cd3Sm5Tc7
Mg6Ne3Np3O5
Cd3Po1Sc7Sr3
Nd7Pb5
Al7P9Rh8W2
Os1Tl10
Ba5Mo10Ta2
C10Ho3Pu9
Cs9Hg4Ir1V2
Ag5Cd4F2
Au8Mg10
B7Eu9I1Os8
Ca1Ge3Pr10
H4Ho8Sb5
Cs10Cu5F6P7
Ni2Sb2
Dy3Nd5Ni7Y5
Mg5Pm7
Po4Zr7
Pm4Sr6Th5
Cr5In2
Pa9Ra10
Kr4Tl7Zn8
Co5Cr3Sr5
As2Ru7S2
Ag1Eu5Na6
Ce3I7Pd4
Au9P9Ra13
Kr9Nb7Th1
Ir10Mn8Nd5Ta2
Sb7Sm8
Be9Er4H1Tc1
Au7C1Li3
Tl7Tm3
In10Ir9Si10
La5Rh10Sc2Tm10
O3Pa8U5
Ac10Ga5
Lu7S1
Ra2Tc1
B6Ir5Ru7Yb2
Gd2Ra6
In9Li2
Rh10Tb4Tl5
F3Y10
Cd7Lu8Mo4Pb7
F1Ru9Y8
Pa7Pt1Ti7
Cu12Re9Tm3
Cd2I5
Cr10Os9Y4
Cd7Cu7Nd7
La4Ni4
Sn3Sr6
Hf6In6W7Zr6
Br2Ce9Ho1Lu5
Ag6Np2Pb6Tl7
Hf7I2Ra2Ru1
Ba2Pt8
Ca1Ce4Pb9Te8
Ni10Te7Xe1
Au3Tc1
Cs2Pu10Ra5
Er9Mn3
Hg6Ru1Tl10
Cl10Ga3K4
As3Ge10Nb4
Ce8Sm9Tl8Zr2
Cs10Pu9Ta3W4
Pa6W7Xe2Y4
Be1Ca10Cu4S8
H7Rh6Tl4V4
Hg9S4
Dy4Eu7Pm6Tb8
Er10In9Tl5
C1Gd7K9La8
Nb2Ne4Yb3
Br2Np2Si10
Hg2Nd7Sr5
Ga10Hf6Po5Ti4
C5Cr5Nd8W4
O2Pr3Tl3Yb3
Mg7Na7P9
As6Mn6Sr2
Mo2Sb4
C1Na10Tm8
Hg4N5Pm1Tl4
Au3Cd2Tc6
O8Zr8
Ag5Sm6
H10Pa2
Ar6Cd2Fr1Mn7
Cu8Sr1Zn3
Cr3In2
Gd1Pu3V4
Ge8I2Nb6Sn4
Ac2Ni6
He1In7N7O3
Ho9Pt3
Gd3Ni5Th4Xe9
Nb4Si5W10
Ar8Ni7P10
Be2Li5Na10Po10
Cs2Pm7Si1Tc2
As8Cr10Eu9N10
Y4Yb9
Eu1Mn10
Ac7Cs6Re7
H10Mn5Po7
Cs2Cu4K9
C6Mn3
In5Pu6
Ga10Pa8Sm4
Cd7Dy4Kr2Pm2
As10Ga7Pm1Sc6
Sc6Xe10
Ca9Ta5
Cl5Er2Fr3
Cr7Ru1
Dy6Hf3Pd2
C4Mg2Ta1
B1K7Tc9
Ca5Hf6I2Pt8
Nb1Sr2
Ir5Zr4
Po6Th6
Br8Se7
Mn4Sb6
Eu9Pd2Rn6Tl6
Fe3He7Te7
Ac2Cu5Er2Kr3
La3Tm8
Ar5B6Ru7
As2W2
Au1H1Th7Y4
Ar1Cr5Eu10Pu5
Hf9Hg6Lu5
In7Te10
Au5H5Mo5Pt7
Fe6Hg3Pu4
Ac6Os1U2
Pm1Tl2Tm2
As7Lu2Mo4
Ag3Mo9Sn2
Ir7Os6
Na7Pa2
Ce2Te10Th6
F2Mn7
Cd7Cl4Os7
Ag6Br3N9Pd3
Ag6Co4
P10Sb1
At7Ba4Cl8
Dy8Fr9
Nb9Si1
Kr4Ni2
Cu10Re9
Mg3Ni4
Ba5Mn3Mo10O8
Au2C5O5Yb2
Eu5Hg4Np7Zn2
Cu4Rb3
Ho9Rn5Sr9W1
Cu4Sr6
B4Er6Ir4Tb2
K2Rn7
Co6Pu2
Hg6Rb7
Ar9Ga4
Dy6Mg5V10
Ca5Mo1W1Zn6
Al2Bi5Er2
C8Rh9
Cs5K2Mo9
Ca7Sr1Tb2Ti9
He2Lu1Ni8Xe7
Na5Ne9
H1I9U10
Ge10O6Ta6
Pm10Tm6Zn1
Sc4Ti9
Cd1Pm6Te8Tm7
Ga4S9
Ce10Th2V2
La10Pb10Se4
Au10Bi1Pt1Xe6
Ag10Co3Sr2
Er3O8Zr6
F2Te4
Au9Ho2
Ar8Au1Ca7Ru1
Mn5Rn7Sm8
Cd5Na6
Eu5F7
At7La5
Lu3O3Sr5
Pr6Th4Xe7
Ge7Li4Ta7Zr2
As3Ca2Rb6Ru8
Ac1Eu1Pt2Rn9
Ag10Eu9Pb3Rb8
H9Hf7Sr4
Cu9Nb5Po2S6
Br7Hf1Nb8
Pr10Sb9Y10
Ce6Mg5
I2Ra2
At5Er2
Dy8Ho2Np4
Cr6Np1Yb6
Ni9Sc10
In10La10Y1Zr2
Be8Cl4Ir8Na2
Au1F10Mg9
Dy6Hf7
B4Cs5Mn1
Bi1La2
Sm9Sr7
At2Pm1
Rn2Ti10
Bi9Ra9Sn8Tb6
F8Np3Rh3Yb1
C2Fr9Ti2
Cl2Ge6
Al9Ba2Fr7
At7N2S2Th1
Ag2Li8Y2
B8Bi7Ru3Sb5
Ca10Cr2He6
Al1B10Ta4Xe9
Hg8Po10
Co10La5Pr2
Bi3H2Tb3
Pt3Tb10
At3Sb2
Ge10Ne3Zr2
P4Sb7
Ag7La4S5Sr4
Mo4S5
Ho9Mo7Rb5
At1Sn5
Ca1Cr10Xe2
Mg2Ti4
K4Nb6Pa6
N6Pr4S9
Er7Fe9
Gd8Pm4Te2
F8Mn6Sn6V9
Bi3Ca6Ne2Ti8
Cu5F10Xe2
Ar2In8Si2
I3Kr2Se5
Br7O3
Ho3Zn5
Ra7Rb3
Co3In7Li2Pb10
Co10Cu10Na6
Re7Se3
Au4Cr7Pt4Ti9
Eu8Ni2
Ta5V6
Ni3W5
Co4Pd10Ru10Zn9
Ag6Al10Ni10Tc4
As9In9Mo1
In10Kr1Pd8
As4Mn9Pa6Si5
Cl9He5Pu6
Ac4Lu3Th10Ti8
Al7K1Pr1Y5
Eu2Mg2U5
Ho8Kr3Pd8
Bi9Ce2Gd3Nb6
As4C3Ni2Pm7
Au8Cl6Ta6Tb5
Be9Ho8In9Np8
K3Se5
B10Cd10La9O7
Be9Lu7Tb3
Bi3Tb1V5
Ac2Ru10
Gd3Pb8
Ho1La9
Cu1Nd7
Cr5Ho9Ir7Mn5
B5Gd8Te4
Ag10Dy4Hg5
Cd6F6Pt3Ta5
Ca9Ga4Hg7
Bi3Na8
C8Rb2Ru10Th7
Dy4Eu5F10Pa6
Hg10Th10
Ir8Rb9
Ag3Nb10Po3Ta6
Cr1I6Lu6Zr4
Ba4Co1Mo2Pt9
Hg9K8Li8Sn2
Fe3Hf10Tb8
Eu5S6
Rb3Rn5
Be6Fe4Nb8Tl5
Br2Cs8
Bi10Ni7Os7Ru3
Pa4Tb3
Ba3Os5
Br16Ce3Nb10
Er2Lu4W10
C9Ta4
As7Cu3Rn8
Ra5Rh7Ru6
At5Br1Zn2
Cr3Mg3W6
B1Nb9Ne10S6
Br3C8K6Np3
At3Kr3Pa2
Mn10Rb5S9
Na4Rh9Ru10
Bi3N9
H7He10Ne6
Fr6Rh4Xe3
Cs7He1Ru4
Li7Rn7
Br6Pb8
Rn10Ta7
Al2Kr3Nb4Yb1
Co5La5
Ni5Ti5
Al8Mn9Se2Zr6
Er1Hg9Kr5Sm6
Ir10Rn5
Hf4Kr5Th8
Pt2Rh8Ta10Ti1
Ac12Np3
Ag9Ca6Cr1
Fe1Pd4Rn9
Eu5Tm7
B6Hf6Tl2
La1Os9
Ba7Pd6Se1U7
Ag3Ge1Th3
Fr4Pt6Pu5
Bi3Cu3Dy5
Be1Tc8
Gd8La6O5Pt2
Ho2N9
Ar10Hf7K9V4
Er7H9I7Th8
Ce10La10Na4Zr7
Pd3Sr7
Er2Re1Yb4
Sb1Sm1
Fe9Ir5Si7Th7
Ba3Rn3
Cl9Po2Xe6
At9Ho5Pd1Se1
Kr9Re1
B4Fe2Lu6
Ra4Tl7
At10Mo1Ru10Zn2
Rb6U9
He8La1Sn5
Co8Ne6Sr9Y6
C3Na4Nd2Rh7
Ag2Bi9Ne1Sc3
F9Sc5Yb6
Ac4V1
Sb2Y6
Au3Kr10La5Rh7
Cr1Li4Pr7
At8Cs6Y7
H5Np3Ru2Tc3
Cs9Gd2Li10Pt10
Mg5Ra5
Eu3Pb9Rn4Ta9
C8K4Mg9
Ga8S3
Er9F6Hg2Si7
Be2H9Ni8
Br8Pd5
Ga7Ir8
Hg9Ru8
Ba10Ca2
Ho4Nb5Pr7
Ni6Po5Ra5
Co6Cu6Ru2
Pt9Ru6Ti7
H6Kr8
Ac6Pa2Ti3V5
C8Fe3Rh4Xe1
Co3Nd5O9
I4Lu7
Ar9Cu8Pb2S9
Nb10Tl3
Dy9Ra4Zn10
Cu10Ni1
Pd4Tb5U7
F4Ta5
Ca8Fe2Rn2Tm3
Ni2Ru2Si4Tc10
N6Pu10
Ca7Pd1
Pb1Sb10Sr1
Ge1Na3V6
Ce3Ga6Pa2Tc7
Cs2W8
Nb1Ne10Np4Sn1
Au5Co7Rb2Zr8
Be5O3
Nd5Rn2
P6Pb6Pt10
Ba7K1Ti8Zr2
Gd3Si10Sm10
Ir7Sn8
Au5Na7Os4
Ba9Cd1H10Tc9
Ra2Ru2
La7Mg6Te8
Dy8P6
Al2Bi3Pr3Te5
Sm6Zr10
Cl7Ne9Tm3
Fr7Nd10Pd7
Ir5Pb10Si6
In3Sr6Tm1
Hg5Zr1
Cs10Er4Gd6Ni6
Ho9Pt3Sb6
La10Pb4Xe1
Cs8Sb5
Ga3Hg2Ir2Xe3
Gd6Pu7Sc5
Os9Sm4
Ba9H5
Gd8Lu5Ni6
Al10Co5Re10Ru7
Ru10Sm7Te5
Lu6Rh2
Bi9Mn8Yb8
Ar3Fr10Rb7W2
I8Rb4
Ga3Na10Rh6Ti4
Fr7Mn5Pa3
K4O3W3
Be5Np7Pt6
Cr9La3V10Y6
Be7Li3S7
H10Rb4
Be10Os8Pr8W2
Ag2Cs8I2Sc4
Br8Ga12Hf8
Ca8Sc3
C6Kr1Rb2Rn7
Ho3I9Nb4W3
Al4Ba6Co4Sb9
Be2Mg10
Ca8La9Pd1Re3
Ba1Rb6
B10Hg10Ni7
Cu5Eu7H5Tb1
Ba1Ho2Pt4Rh3
Np1Pu5Tl2Tm3
Nb7Zr2
Ca1Ne10
Ir7Pa6Po3Yb4
Cd2Ce7Lu8Nd2
Lu1P2
Au9Fr10Pu2
Er5He2Hf9Zn1
Ho7Th4
At10Ge3Tb1
Ir3Tm1
Ge5Mo2
Ac4Nb10Y7
Mn6Se10
Eu10Ir6Pd9
Br6Nb6Tb3
Ho10Kr5Nd8Pd7
K2Pb2Sb6
Ar3Pa3Xe7
He10Ho7S1
Cd10Cr5Pm9Yb7
H5In8Os10
Ac2Ir6Np5Se6
Ca4N5Tl8
At1La9Te3
Ar7At6Rh1Sr7
Li6Nb7
Cs5Ir8Nd10Tl2
Fr1Hf1Nd1Rh5
Be2Dy6Po9
At1Pu1
Cs8Fr10Pb6Rh9
Ta4Zr5
Ge4He7Mo7U8
Gd6Pd1Xe2
B2Be8Br6Mg3
Bi7Co1Pb10Ru5
Ca5S3Sb7Ta6
Ga2S6Zr7
Lu1Re5Te1V2
Gd3Li5O5Zn2
Cl8Lu8Pd1Se5
C3Rb10Zr1
Mn2Sn2
Re10Tl10
Li3Sm5Zn5
As10He8
Dy6Ti10Zr5
Cr9Mo7N6P4
Au9Os8Zr9
Fe6Ge8Nb6Te2
Br2Cd1Tb8Xe7
K9Sc1Zr5
Cr1Tl6
Cs7Fe6H8
Li14
Np7Rb2Re12
Ba10I3W3
Ce5Li3Mn10Tm4
Se4Tm1
As8Cs2
Ag8Br1
B8I5Ir5
Pd9U1
Kr5Pd9Se9
Br8I8Rb7Rh5
Au8Cd5He10Te9
C5Gd10Lu4Rn4
Br2C1Sc7
Hg3K8Rn6
Al2Y2
Cl6Os10
Ir3Zn7
C7Cl2Ne1Tl3
O8Zr9
Pt10Tc5
Ge7Ru4
Au5Po9Tb9
I3Kr7Tc1Th7
Mg5Nb9Rn3Te1
Be1Cr7F6
O4Sr4U6Yb6
F2Gd7
Bi9N3Yb7
Er7Tl3
Bi10Na5Sr5W6
La4Ra9Tm6
Cd7Dy6Pb3Pd7
La8Po5Tl5
Bi10Fr6Nb5Pd4
Eu6Gd2He1
At9Tm1
C5Ne6Rn8Y7
Po2Sr10
H8I2Sb8
As2Ne6Pu5W10
Hf4Sr5
Os7Ra3
Al7Nb10Rb1
Ba10Gd1Mn6
Ag5Ni4Pa7
La5Lu6P4Sc7
Br10Pt1
Nb10Rb1
Cs6Mg6
I9Sr2U1
Dy10Th2
Ni4Pb7
At6Cr9P7
Ba5F1Sb5
Ni7Zr7
Cl1Fr9Rn1
B9Cu3
Cl1Re6
Ho5Th11
Ne3Th7
Pa6Pb9Pd3S4
Gd4Pm10Sc1
Al1Br1Gd4Os5
Ho7Ir8
Au1Cr1Ga1Sn4
Ir6Ti7
Ac8Ar4Te1
Po10Th5
Ni3Rn6
P9Ra3Tc8
Tb5Th5
Rb2Rh1Sr5
C7Fe10Ru5
Rh5U9
Hg7Lu9Ni8Ru5
Pr1Th4
Co10Cs5Lu3
Bi10Hf2Np2
Be6Mo4Sn7
Al5Ne7P3V8
At10He7Ti10
Ar10Kr4Nb6U9
As6Se3
Ho10Kr8Os9Sm5
Li4Pd8Rn7
Pa2Te2Yb7Zn7
Rb4Ti10Y4
Cu5He9Pt7
Al8Nd3Sb7Xe2
Mg1Rn6
Bi2Ce6Cu2Ti8
Cd9Ne6O1
Ba4Tc2
Al5Au3Mo8Na10
Se2Tb1
Pd10Ti2
Fe1Lu3Mg4Mo8
Au5Np7
Cd4F10La5Ra8
Ge9Pa9Se10
La2Ti6
Ge3Pt1
Bi9Co7Ga7Sm9
Gd4Hg10Li4
C2Pb5Rb5Rn1
He1Zr5
V8Zn3
F9Lu5
Kr3Sn3Th4
Tl6Zn3
Er1Pd8
At3He2Th3
Pm2Sm4
Cd5Gd2N2
Ce5Pd2Po4
Fe5Sc7
I5Ti3Tm6
Br3Pu6
Bi4Cl5F7
Ar2C7Ga3Sm8
Au10He6Tl1
Ce7Se6Sn7Ti3
Be9Cu9Ge6Sn3
O10Sr9
K3Pt4Sr4Yb9
Bi8Mn8
La5Mn10Rh10Ru7
Cs3Hg10Na9Rb1
Bi9Er3Ir7Pr5
Kr7Mg2
Ir3La7
Cd7Ra1Y5
Ga6K5Os9S3
At3N8Sr6Th10
Ga7Sm8U9Zn3
Lu10Mn8Pt1V10
Ce4Co6Pa10Re8
B2S7Sn6V2
Nb2Pm2Tm6
In4Pd7S6
Mg1Sm4Sn9Yb9
Br8La8Rb4
Ga8Hf10Os1
O1Si5
At5Cr6Ra5
I6Mn18Sm6
Br2Pu7Rb5
Nd6W9
Cu10O1Os3V5
Cl7Nb3Si7Zr7
Ag4Sn3Te2V7
Al3I10Zr5
Ar6
Ga7Hg5Pu5Rn4
Gd6Ir7Sc1
Al8Be6Pd5Se10
Bi10Cu4Dy6Np2
As8F8Pm3Rn6
H1Li8
Ca1Rb8Rh6Yb4
Hg1Pb4
Au8Re1Rh5Tc9
Fe3He4Ir10Mg3
He1Mn2Os8Pt4
C9Ca4Cu1Se8
Rb4Sn3Tm3
I4Sb7V4Zr3
Ag1F10U2
Cu10Kr10Nd6Y4
Eu7K1N7Nb1
Au6Ge10Hf1
H4In2Re4
Ir3Ta6Tb3Ti6
Cr10Fr7Mn4V2
Sr2W3
Hf6Ti8
Cs6H4Os5Pa3
Au7Ca2Fe5Mg6
C6Dy8
Ca8Cl5Mg10Ti7
Kr3Li8Si5
Ge4Hf4
Ce10Ga7
Cr8P5Pd5
F5Gd9Ir4Ti10
Tb10Te9
Ba2H5Np7
Pu4Rb9
Hg10Li3Rn2
Cd3Hf5
Gd8Li5Sb3Tm6
C5Ne2Rb9U8
Mg5Rh7Se8Sr9
I7Pd8
Ta5Zn10
Cs8Na6Ni3
Ga9I7Ir10O7
Al7Pa2Ti4
Cl8Ne7Xe7
Lu5Rh2V3Xe8
At2Li10Sn8
Er4Y8
Ar8Be5Eu6
Er6Fe8V2Zr4
Cd1Zr6
La4Pd7
La6N5
Fe10Rb6
Ba5Pr1Tl4Zr5
Dy8Lu2Rh3
Br1Os5Rb4Xe8
As7Na2Ni3
B9Ne9Po8Yb7
Ra2V9
Cd10Kr10Np9U10
Dy7Ge2He8
Ge5Y3Yb2
Ce2Sr4
He8Y5
Br7Gd9La10
Bi3S7Sc10
Fe8Mg6Nb4
At10Pa4Po4Sn9
Cd9Ho3Tb10W7
Mn1Mo1Na6Rh2
Cu6Mo2Nb7Xe3
Cd7Cs8Ni13
Cs7Na7
Ac8Ar7La3
Mo2Sm6
Cd9Yb8
Kr2Pt13
F8I1Y10
Ce5Hg1Ni6
Br4Li3Mo1Xe6
Hf1Pd1
Nb3Rh2
As2Pb7Tl4
B1Cd8Eu8
Mn7Ni2
Cr3H5He3Kr1
Si9Ta7Tb5
Lu2Po10Pr7
Nd6Rb6Ta2
Se10Tm10
Ba3Be5Po3Y5
Ac5As2Rh2
Ba7Ne4
At2Be1Tm6Zr4
H7I10N2Pu8
Au3Ir6Tb2V6
Fe5Na4
Dy10Tb7W5
Bi5Li2
Al8C4Ca10
Er6Na2Tb6
Kr5Li3Po2
Ac3Cl4
Bi3Tl1U1
Bi1Ca6Er3In2
I3Ir7Po10
Mo3Rb1Rn8
F6Fe7Mg5Pb9
He7Ni5P4Pm1
Ba10Ca1
C1Ne3Si8
Ag8Zr7
Ba1Ir9U1
Ce10Pd7
As10Dy4
Ba2Mn1Ne8
Dy5K3
N9Ti2W8
C8Pb8Pm2Tm2
Be10Ca10Cd6Ru2
Ag3Nd7O4Re6
Sr5Zn2
Ag2Pt1Sn6U6
Ac14At1Cl6
Fr6Pd8Si10
Os8W3
At6La8Rb6
In4Re2
C6Ca2Cd2Rn5
Cs1Pd7
As8Bi10Gd1
Dy8Rb3
Cd2Fr5Lu6
Se10Zr10
Br4Os4
Lu1Pu3
Gd8Nb1
Ho1Re8
Ba7Co3Mo10Pd9
Hf10Nd11
Mo4Pm2Sr6
Ag3Ba10Pa9Te10
Gd5Ir4
Be8Pb12Se4
Cu10Er7F9Ir7
Kr6Th2Xe5
Al8As5At1Na1
As3Er5Tl8Zn5
Ga8Ru9S5Y4
Ac9Ar5
Ge10Li9Pd8
B2Rb8Zr7
Lu1Pm10Pu10
Ru3Te2
Nd10Tc1
Tc5Zn4
Ba10Fr8Sr8
Po7Sn9
Ir7Po7
Ge1Pt1
Pd3Pu7Th10W3
Cl8Fr6S10Tb9
Br2N6
Nd5Rh5
Er3Os5Pt3Zr3
Ag6Er6Ho4
La7Pa9
Be1Cl10Pm8Tl5
P9Pr4Pt5Ru7
Pt3Sn7
C10Tm8
Ca9Hf1Rn3
Ba2Ce1Cr10
Cd1U2Zn1
B8Sn7
Cu2N4Pu2W2
B8Li1
Bi2Eu5Gd7
Mn3Se8Ti8V7
Er8Ge10Np8P1
Cd5Gd2N6Xe10
Ag6Ne8
Ge7Tm6
Ag10O9Rb6Sm8
Ne3Os6Sb2
Co7Se5Te2
Pt6Ra9
Ba2Pm5Ru8
Np2Tm17
Ho1Ne3Tb3
Ac6Cr4Mn9Po9
Ir5Pt5Rh7Yb9
Dy3He7K4N1
Ga6Rn9
Pb4Sc9Sr1
Na8Sc10Xe7
Cd9Ra3
Al9Li6
Rh6Si8Sm6
At4Kr10W4
At2C10Si3
Pd2Sr10
Ba7Lu9Rn3
Gd3Ir7Tc8
Pm6Sc10Si2
B4Ce9Cs3O10
Na2Pb6
Ca6Dy2Pa2Sc10
At4Cs10Rh4Si10
He9Nd6Tc7Xe3
Cd3Cr10Sr10Zn2
Fr7P8
He4In7Mn7
Cl4Pa1Rn5Y7
Nb8Tm10Yb3
Hg6Nb10Pr10
Bi4Cu5
Co4Ra5Re7
Ce6Tc2
Cr10Nb2
Ce6P3Tm8
Hg7Ho3Mg3
C3Fe9La9Ti8
C4Co4W7
Co7In3Kr6Pu5
Mg4N5Ta6
Na7Po3Xe2
Nd3Sb8
Au8Kr3La10
Os1Ra7Ru4
Cs4Se1
Ru8Sr2
Be4Ho4Re1W3
Au9Ce4
Al9Ba3In7Sn2
Na9Si8
Ag7Ge10La9Sn9
Cd4Cs4Fe5Po9
Cd5Hg5N2
Ba7K9Pm2
Eu5Ga2Na3Ne4
Al4Cr2
Ag6Ba7Np5
Hg1Ni3W4Zr2
As10Ta3
At4Rb3
Ho6In9Mn2Si9
As5Tm8
B4Ir5Ni6Pt7
Na1Pu10
Cl17Pt1Tl8
Fr7Ir1
B6Er8H2Ta4
Cl10Dy9Pd6Po10
Ar4F8Pd9
Ca10Gd5
Au9Bi1
Rn6Th4
Er6Ho8Ni3Np1
Ag3Ne8Rh5W10
B6Lu2Tm1
Na4Ta9
Ac3As3Sr9
Ca2Er3Po1
Ce2Co7Mn9
Lu3P3Pa10
Er7Pd6
Dy6Si8Te9Y3
Ac8Br9F10Po10
Kr2N5Xe7
Cs6I6Nd8
Ca4Cl1P6Pb8
Ag2H5Lu1N4
C7Mn1
Mg1Sm1
Au7Dy9Gd3
C7Cu4He6Ho4
Cd2Pt10S10
Gd9Hg10
Lu6P10Te1
Ar9He9Ho2
Ac10Co8
Cr10Te7
Hf10N8Tl9
Re6Tc7Zr5
Pd3Rh2
As10Fr3Pu5
Sc13Ta2
Ir9Kr9Na7Ne5
Rn8Ti10
Pa1V8Zn7
U8V5
Ra5Zn10
Cr8K4
Cu8Pu8
Er3Ru3Th5
Eu6Hg10Rb9
Bi8Y9Yb5Zn4
Eu4Lu9Sc7
Bi9Fe1Ho4K10
Al4Cr8Sc10
Ho4In5
Fe8Sb1
K4P6Tb7
Au6Er8K10Y7
Ar3Br9
Ir2Sc3Th9
Al3Br8Se8
Ge10O1Tb6
Ho10In5Tl8
As10Cl10Na8Te7
Cr8Er2Pb2Si9
Fr5H7Se7
Hg4Y1
Ge2Li9Pb3Zn3
As7Ca10F3He1
Cl10H4Ra1
Co5La8
Cl9Sc3
Hg9Po8Sm8
Al7Gd5Ni10
Na1Zr7
Cl2Os5Pm7U7
Pa3Ti6
Al5H5Nb2Sn1
F1Ge3Pa10
Ag10Eu7Mg7Sn8
K9Ru8
Co2Mn8Rh5
B10O3U8
In1Tm3
Ne8Os9Pm6
Ac1Fe6Mo7
Ac4C6Pa5
Cs3Na10Ru2
Ac10Mo5
Pt4S9
Ar3Pm6
Gd5Lu6
Na3Ne7
Kr4Np9Sn8
K3Nb6
Eu1Ru3
In5K10Pt7Y8
Te4Zr8
Eu6Pr8
Hg2Ni9Tm3
Se9Tc6Xe1
As6Np2
B6Hg8
Bi4Pb10Se2
C4Ce5
Na7Tm2
Ca10Ge5P5Ru1
Sr9Te9
Be6K9U1
Cu9Dy4
Al5K8Y1Zr2
Ar1Au4Cd8
Cd10Ce5Re4
Ag7Xe5
Cd5Lu8Sn1Ti2
Cs3Lu4V1
H9Ra10Tc4
Co8Li5Te10
Ir2La5Sm7Ta2
At4Br3
Au1Np2
Dy5Fe7Pd3Se2
Cs7Os10
Pm10Sb6
Ag10Li4Yb14
F4U3
Ac3I9
Na2Se10Sn7Tl2
C8Ce5Po7Se3
Fe6Hf1Sn8
Ac3Mn2Rh10
Ba2Ho10In2Rb6
As4F6
Eu10V4
Ac2He3Pr4
Br5U9
Ag9La1P3
Au6S5
Kr10Ni4O3Pr1
B1K8Ne8
Al8
Mn4Ta1
Ac2Ti11
Li6Ti10
F5Ge7Se10
Cs7Ra7Tm9V8
Pd2Po4
As9Co10H8K5
Bi2In8P2
Cl9Kr7
Ac2Np6
As5Pr8Ra8W2
La3Na8Sb9
Ra8Re5Sr8Tb4
H4Mg5Pd9Zr10
Ce5Na7Ti5
H6K7Se7
Cu2Hf2Yb8
Fr7Hf3K5Yb7
Be9Ni4O9
Hg8Ta9
Os1Re8
Co8Os2Tc10
At16Li4P7
Al1I5Th5Ti1
Cd3Ce7Gd3
C5Ge7
He10Ne1
B5Cs2Ir7
Be1Li5N3
Kr5Pd8
Pu4Rb8
Fr6Rn5Th7Zr4
H3La4Ni4Te7
Cr5In9Mg9
Ho4Po7U5
Bi10Ho2
Ce6Np1Pa7Th4
La8Sr10
Al1Fe8Nd8Yb4
Ar6Si9Ta9Tl3
Cl3Eu6Ho9Ra9
Hg4Sn8
Tc1Zr6
In10Po8
Co6Ga9Ir9Pd7
C5Ra4Se3Zr9
Ba1In4Os1
Al1Ca6Cr5Pm8
Ne9Sb5Se10
Be5Er8
Ni8Np8O3Pd10
N8Rh2Si2
Gd9Tb2Th5
I3Re5Th7
Po5Pt10Tb9Yb7
Br9Ir9Yb6
At9Sr7
Hg3Lu8Tm5
Er1Mn4O2P9
Nd2Pd7Re9Sm8
Re4Th8
Ga9He1U9Y2
Li6Ne5Ti3Zn2
At5Ce5Mn9
Re1Ti7Y6
Ac10Ba2K3Xe8
Ac6As1Au2S6
Cr7Tb4
P6Rb10Sc3
Al1Nd10Sr9
At2P5
C2Cr4
Fe6Gd10Th5Tm8
Sc10Ta3Ti8
Co7Mn5Os1Tm1
B9Fr2Nd3Yb5
Cl2Si6Sn2
Th4Tl9
Cu1Pm4W9Y10
K1Th8
As9Bi1Sn8Zr4
Be8Eu5Ra8
Pr8Tb3
Tb6Ti1
Na9Pt6
Er6O1Pu3
Ar4K2Pa6Sr2
At9C9Pm7Ti5
K3Lu1V5
As7Fe7Pd1
Ca5Dy5Ru4
Cs1Ir2Pt4Tl4
Cl3Ga2
Ar8Tc9
Kr10O7Rh7
Co4Cr6Nd4V5
K9N1U8
Ag3Fr8Pr9Tc5
B7Fe7Mn10Si6
Er7In2Y10
S9Y6
Br6Fe6
Cu8Er9Gd1
Mg3Nb4
Fe3Lu6Tm1
Kr1Lu8
At9Ge2Li9Zr4
Ca4Ho1Tc1
Fr6Ga3Li10
Cd2Ni7
Cr13Mn4Tm7
He1Rh6
Nb5Te8Y3
Cl2Ho4
Ni7Po6
Fe6Ga8
Eu5Pu10Sm5
N4Pr14
Fr1Ge1Sb10
Ag8P2
Pa7Rb4
Ga10Mg5Si6
H10K6
Cd10Rb3
B9Ho1La7Ni9
Mg7Na8Ti7W4
Cd2Cr1Ni8Zn1
Si2Tb1
Lu5Tb9
Co1Tl8Tm10
Fe8Na8Ne6Yb9
Ar10H8Rn8Tm2
Ni3Rn6Sm5
Co3Sr3
Er1Pa2
Ge7Te10
B5Er8H7Y10
As10Nb4Sn7
Ga9V9
Os9W4
P10Sb5
Bi2Hf4Pd5
Be3Pu5Ti9W6
Ge7Na6
Co10Ne6Y2
Be5Co9Cr1Pa2
Ac4Al9B8O5
Al1Lu7
At4Au6Cu7He10
As3Pr1Te5Th6
Au5Er8Pt1Sc3
Hg3P2Ti8
Ga1Tc5
Fe8O2Pm3
In7S10Tc10
Er6Rb4
Ac8P10Ra6
Nb6Pb2Sc5
Cd1Rn9Ti4
Ce9Nd6Os1Xe2
Li6Rn9Sm2
Re10Sr6
At3Rb6
Eu10Kr2W4
Al7Ra7Yb8
Ar6C3Pr2Tb6
Al3Nd6Sc10
Al5Ru3
As5Dy6Po1Tl8
Rn3Th5
Gd1Lu2
Sn9
Be7Te10Tl3
Ge5Nd4W8
Ho5Mg5O6Se1
Nb4Ta7
Hg7Li3Pb2
C3H2K3
Ce5Po10Tl3
Nb4V8
Bi9Ru4Sb8Tl6
Cs8Pr5
Au2Eu1Mg9Pb4
Cd10Na10V3
Pt3Rb2V3
Sn2Th7Xe5
Pm10Re5
F5Mg10
Cu8In10Nd3Ni8
Gd3He9Pu4
I6Ir1Pd9
At8Br9Rn5
Fe5Ho10Li6V9
Ho2Sn5
I10Pd10
Al7Ho6
Dy13F4O2
Hg8Na1Sm8Zr8
Dy5Gd1
Co6Pb1Re9Zr2
Hg8Np1Os9Se9
Fe8Se4
Al2Hf3Ni6
Na9Pm4Ru10
Ar7Ra10Ti2
Ba10Pr4Sr2
Ce10In2O4
Ca2Cu3Dy4S1
Ge2Po2
Cs9Pd4
Bi7Er4
Li7S6Se9
Fr2Ge4Pb2Sb10
As3Co8Ge5Y7
K8Pt3
Ir7Mo7
Cl5He3
He5Ni10
Mn8Ni2Yb8
Cd9Hg10Mo10Tl6
Ca8Mg7Po9Rb3
Sm9Ti3
At8Cs4Sb6Si10
He2Nd1S1Xe4
Cu10F1Rb6
Pa7Rh7
B3Cr2Ni5Tb9
Ac9In10
Gd2Sn6
Co2Fe7Pu6
Au5Br3Te3
H1Li4Mo1Rn2
Cd5I5
Ho1Pd9Po6
He9Pa2
Br10La8N3
Ac3Co5
Ga7Sr6Zr2
Ce7Dy2
Er1Fe5Po9Sc1
Gd6Nd2
Al7Rn8
Fe6Ti7
Dy10Fr7Nb10
Ar10As6Sr9
La10Re4
Be10Ir4Si5U7
Ca7Kr10Po7Te10
Ra3Sc8
Bi1Rb7Rh5
As4At8Rb5V3
Pu3Se1V10Zr3
Ca10Mg2Po6
Al4Cr4Cs10S7
Pt9Rh2
Pa5Y2
Ca4Cr6Rn1Si2
Ac1Dy9Ge2Sm2
Co5Cs11Ga2
Gd1I5Ir2
Ba10He3Sb7
B7Ir2Kr6
K10O2Xe10Y3
I9Th1
Br10H5
Cr3Zn7
Ca5Er3Ho4
C6Cl7
Os4V4
Ga1La4
C8Pt2
Ag3Kr5Tm9
Hf1Th3W6
Ga6Nb9Rn1Zn1
Cl3Dy10Hg2
Er7F8Sn5
He9Zr4
Pt8Sc6
Be8H3Rb6
Eu6In10Nb1Ru5
Kr8Tc2Tl3
Ca9Cr1Hf10
Ce4Lu3S2U9
Ga3Ho8Pm8Re7
Fe10Pd5Se1Xe4
Ar2As2Cl10S8
H5Tb8
Mg4Rn1
Ac5Bi7Cu1
Gd7Pu9Te2
Au4In9
Br3Cd8Nb8
Cl4Sr6
Au7Re1
As1Cr7Eu9Mn8
Np5Sm6Ta3V1
Li2Sb2
Ge10Ho1In6
Al2Mg1N6Yb5
B7K7Li10
B5Gd4Ir5P6
Rn1Y8
Ca7Rn6
Er1Li5Pb2Se7
As4Fr4
Dy7H7
Ac3Ni2Sb10Sr10
Ba4Po9Sn2Zr4
Ac9Au8Hf10Po9
Ag5Ga3
Au4O9Sb5Si2
B10Nd6Ne1Ni1
Bi4Ge9Np3Pu5
Gd5Ra4Tm4
Co7Dy6Ne4Rh1
Bi2Ce2Pt4
Lu8Sm1
Gd10Ge3Nd9Ne7
Ce9H1Th10
Bi10Tb10
Pm2Pt10
Na9Ne3Os1
Fe6Fr5K5
As6Ge7Nd8Ta9
Ga4Ir6Ru8
Bi9S7Sb7Sm2
Cs2Np5Y2
Sr1Te7
C3He3Np5Rh6
K4Np9
Ar2Eu1Nb4Sr7
Fr7Th7
Cs6Ge5Ho5
Al1Ba7Y2
Ho4Zn6
Rn9Tb7
In4Rb4Rh8
Pa9Tc1V10
Fe10Hg8Rb10Xe4
Cu2He2
Au7Hf7Si2
Cu7Li9Rb2
Na3Rh9
He5Lu7Zn5
Ag6Eu4
Bi1F1Po6
Ni4Se2Tl7
Bi5Ra10Re6
In2Ra7
Tl8Zr6
Au7Br10F10Tc8
Li2Nb1Re7
Ca8F9Te7
Ac9Al3Pt7
Ar7S3Sm10
Er10F10Mg5
B6Ge2Nb7
Mg4Sc7
Cl4Pm8Tl11
Ta2Zn9
Dy8Po2Sn1V10
Au10Mn1Na8
Al1Ce3H6Po3
Sb7
Fe8Sr1W5
Lu2N9Te10
Sn11Sr1
Cd8F1Sm6Tc1
Fe4He8Pa6Se6
As5Br2
Ac1Br1Ho3Sm7
Al1Eu7Rh8
Cs9S5
Ba8Mo10P5Pd5
Pr5Sn10
O3U4
Ag6La8Pt3S10
Bi5Er2Gd1P2
As8Ni10Y7
Sc3Se6Sn5
Ac1Au9
B5Zn4
Ac2Lu6Rn3Sn1
Ir1Sm10
H5Rb8Ru6
Os6V8
Be3H7O7Pd6
C2Hf8Np3
Ho10Nd10Np5V8
Ge6W10
B3Rn5Tm3
Re6Tb10Te2
I4Ni9U10Yb1
Al7Be9Pr5
Au1Bi5Na10Ne10
Cs6Mg9Ni7Np8
Th3Ti1
Ce10Sc6
Ce2Na4
In10Li2Mn5
Ga3Rb6
Sc1Sr6
Bi10Po5
C8Ge8Rh3W2
Ca4H9Mn4Na1
Ge3Nb2
Al5Nd2Sn3
Al5Tl1
Cs2Mn10
Pa2Sr10
Re9Sr5Th2Yb8
Cd6Pb5
Ar8At1Eu10Ga1
Pr2Rn3Sb3U3
Bi10Pa2
Ca8Re4V2
Bi3Er2
Ar1Y6
Ag8Al3
Fr4Os2
Ge6Si2
Pu8Tl7V1
Ac2Ca10
Cs3Po9Y6
Cd5Er10Ra2Yb10
Bi10Er2Rn5S8
F2I3
Te5Yb6
B5Cs1H10Pt6
H1Nd2
Dy5Nd7Sc4W5
C8Cu1V1
C5Ra8
Cu3La1Sr7
P6Se2
Eu4Li4Ne9Th7
Ac6Pr8Tb3Xe4
Cl1P2Tc7W10
Nb10Th9
Dy3In6
C9La2Pa4Yb3
C10La6
Cs7Os2Ru9W7
Bi6Li8Lu1
Xe13
P4Pb1S8
H1Sc3
B6Gd2
Ag7Cs5Se1Sm3
Ar3Ni3Re9
Bi10Eu5Pu6Sb1
Ag10Cr3Li10
Cr6N8
Ag10Co5V3
Re8S9Sb5
N2Ru10Tb2
Cr8Ho5
Au6S8Sm10Yb3
Pb6Tb6
Ge3Mn3Tl4Tm7
Co3Ga7Ni3Rb7
Na1Pr6Ru7
Hf1Mn8Np10Ra10
Be4Lu7
Ac1H8Th8Y2
Ga2Tl8
Eu6Nd5U9
In7Pd10
Os2Rn5Zn3
Ir8Pu9Tl5
Mg3N2Rn5
Mn10Pm3Rn8
Ho3Mg1
Cs3Sb10
Ho9Lu2
Cd2Fe1Po1Tc1
Ir9Lu10Na8
Ag8Ra5S7
Tl2W1Zr2
Br10Fr9Tm3
Au3Ir5Mo10
I1Pb8Tl10
Ac2Ge8Pd9Y10
H4Re10Rh10
Fr1Hf7Na9Ru2
At2Au5Sc5Xe9
Na3Sc5U10
La10Te1
Nd10Sb9Sn10
Be4Br3
Fr10Rb1Tb10Ti2
Al6Ga8Pr6
Ho9K2
Po10Ru8
Br10Li8P5
Ag6As3Bi3Os2
Er7Hf7Mo2Rn10
La5Sb10Th4
Ge4Pa9Pu4Sc5
B10Ba8Cl7
Ag8Eu3Pa7Tc8
Er10Hf1
F6Ti8
Ho1Lu3
Cr7Np2Se9U7
Ba6Cd8Ne3Yb5
Fr10Ni1Sm5
Sn7U3
Ac5H6La1Rh1
Ar9Cl10Ru2
Ir8Pr2W6
Ca6Pu3Rn4Tc3
Er1Ge6Hg8Po9
C5Mg7
F8Mg2Sr10
Mo1Rn10U5Y8
Ca5N5
Cd2Sr3U10Zr1
Pr4S9Tl6
Co3F8Os4Se4
Pu3Te3
Bi8Si10
Fe7Ne5
Pr4S2W8
Pb6Th2W9Y9
Eu8F5S8
Ac8As5Ne5Y7
Bi5Fr3Ra9Sc9
Ba8Pu2Te7
Fe1In3Ra6Si1
Cu3Dy5Sb6Si6
Au1Ca9Fe5H8
Al7Cd4Gd6Np4
Cr5Rb3Ru3S1
K4Ne2
Ag8Cs3Sc2Tl6
Al3Ga4Os7
At7Li10
At4Be10Sc5V4
Ba2I10Ir10
Li4Lu10
Ga4Rn1
Fr8Sc6
Eu7H6I9Li5
As2Rn10Se6
Fe2Fr9Tm4U9
He8Ne6Ni1Tl4
B4Ce1Ir4Lu7
B8C8
Ba9La9S8Sr3
Ga4I4Pb3Sm6
I12Na2
Dy4Li1Tl2
Kr7Pa10Pt5
At6W4Yb6
Np10Tc8
Sc1Ta8Tl1Xe1
Eu8K6Kr3
Hg5Ne4
Sb7U4
Au4Fr7Na7P9
At10Os8Zn9
C4Pa4Tb10V4
Ac9B10N3Pa6
La5Ni6Rb10Sc5
Hf5Po4Sr4
